\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{MorrGree80}
P.~J. Morrison, J.~M. Greene, Noncanonical {Hamiltonian} density formulation of
  hydrodynamics and ideal magnetohydrodynamics, Phys. Rev. Lett. 45 (1980)
  790--794, see also Phys. Rev. Lett. 48, 569 (1982).

\bibitem{Low58}
F.~E. Low, A {{Lagrangian}} formulation of the {{Boltzmann-Vlasov}} equation
  for plasmas, Proc. R. Soc. London A 248~(1253) (1958) 282--287.

\bibitem{CHHM98}
H.~Cendra, D.~D. Holm, M.~J.~W. Hoyle, J.~E. Marsden, The {Maxwell-Vlasov}
  equations in {Euler-Poincar\'e} form, J. of Math. Phys. 39 (1998) 3138--3157.

\bibitem{CBcontinuous}
P.~Cvitanovi\'{c}, Chapter ``{Relativity} for cyclists'', in \refref{DasBuch}
  (2011).

\bibitem{SiCvi10}
E.~Siminos, P.~Cvitanovi{\'c}, Continuous symmetry reduction and return maps
  for high-dimensional flows, Physica D 240 (2011) 187--198.

\bibitem{rowley_reduction_2003}
C.~W. Rowley, I.~G. Kevrekidis, J.~E. Marsden, K.~Lust, Reduction and
  reconstruction for self-similar dynamical systems, Nonlinearity 16 (2003)
  1257--1275.

\bibitem{SiminosThesis}
E.~Siminos, Recurrent spatio-temporal structures in presence of continuous
  symmetries, Ph.D. thesis, School of Physics, Georgia Inst. of Technology,
  Atlanta, \\\wwwcb{/projects/theses.html} (2009).

\bibitem{Wilczak09}
R.~Wilczak, Reducing the state-space of the complex {L}orenz flow, {NSF REU}
  summer 2009 project, {U. of Chicago}, \\ \wwwcb{/projects/Wilczak/blog.pdf}
  (2009).

\bibitem{GibMcCLE82}
J.~D. Gibbon, M.~J. McGuinness, The real and complex {Lorenz} equations in
  rotating fluids and lasers, Physica D 5 (1982) 108--122.

\bibitem{rowley_reconstruction_2000}
C.~W. Rowley, J.~E. Marsden, Reconstruction equations and the
  {Karhunen-Lo\'eve} expansion for systems with symmetry, Physica D 142 (2000)
  1--19.

\bibitem{ahuja_template-based_2007}
S.~Ahuja, I.~Kevrekidis, C.~Rowley, Template-based stabilization of relative
  equilibria in systems with continuous symmetry, J. Nonlin. Sci. 17 (2007)
  109--143.

\bibitem{FelsOlver98}
M.~Fels, P.~J. Olver, Moving coframes: {I. A} practical algorithm, Acta Appl.
  Math. 51 (1998) 161--213.

\bibitem{FelsOlver99}
M.~Fels, P.~J. Olver, Moving coframes: {II. R}egularization and theoretical
  foundations, Acta Appl. Math. 55 (1999) 127--208.

\bibitem{OlverInv}
P.~J. Olver, Classical Invariant Theory, Cambridge Univ. Press, Cambridge,
  1999.

\bibitem{CartanMF}
E.~Cartan, La m\'ethode du rep\`ere mobile, la th\'eorie des groupes continus,
  et les espaces g\'en\'eralis\'es, Vol.~5 of {Expos\'es} de {G\'eom\'etrie},
  Hermann, Paris, 1935.

\bibitem{Barkley94}
D.~Barkley, Euclidean symmetry and the dynamics of rotating spiral waves, Phys.
  Rev. Lett. 72 (1994) 164--167.

\bibitem{SCD07}
P.~Cvitanovi{\'c}, R.~L. Davidchack, E.~Siminos, On the state space geometry of
  the {Kuramoto-Sivashinsky} flow in a periodic domain, SIAM J. Appl. Dyn.
  Syst. 9 (2010) 1--33, \arXiv{0709.2944}.

\bibitem{HGC08}
J.~F. Gibson, J.~Halcrow, P.~Cvitanovi{\'c}, Equilibrium and traveling-wave
  solutions of plane {Couette} flow, J. Fluid Mech. 638 (2009) 243--266,
  \arXiv{0808.3375}.

\bibitem{DasBuchMirror}
P.~Cvitanovi{\'c}, Chapter ``{World} in a mirror'', in \refref{DasBuch} (2011).

\bibitem{FiSaScWu96}
B.~Fiedler, B.~Sandstede, A.~Scheel, C.~Wulff, Bifurcation from relative
  equilibria of noncompact group actions: {Skew} products, meanders, and
  drifts, Doc. Math. 141 (1996) 479--505.

\bibitem{StGo09}
M.~Stone, P.~Goldbart, Mathematics for Physics: A Guided Tour for Graduate
  Students, Cambridge Univ. Press, Cambridge, 2009.

\bibitem{Marsd92}
J.~E. Marsden, Lectures on Mechanics, Cambridge Univ. Press, Cambridge, 1992.

\bibitem{MarsdRat94}
J.~E. Marsden, T.~S. Ratiu, Introduction to Mechanics and Symmetry, Springer,
  New York, 1994.

\bibitem{BeTh04}
W.-J. Beyn, V.~Th\"ummler, Freezing solutions of equivariant evolution
  equations, SIAM J. Appl. Dyn. Syst. 3 (2004) 85--116.

\bibitem{Smale70I}
S.~Smale, Topology and mechanics, {I}., Inv. Math. 10 (1970) 305--331.

\bibitem{AbrMars78}
R.~Abraham, J.~E. Marsden, Foundations of Mechanics, Benjamin-Cummings,
  Reading, Mass., 1978.

\bibitem{lanCvit07}
Y.~Lan, P.~Cvitanovi{\'c}, Unstable recurrent patterns in
  {Kuramoto-Sivashinsky} dynamics, Phys. Rev. E 78 (2008) 026208,
  \arXiv{0804.2474}.

\bibitem{RoSa00}
S.~T. Roweis, L.~K. Saul, Nonlinear dimensionality reduction by locally linear
  embedding, Science 290 (2000) 2323--2326.

\bibitem{Christiansen97}
F.~Christiansen, P.~Cvitanovi\'{c}, V.~Putkaradze, Spatiotemporal chaos in
  terms of unstable recurrent patterns, Nonlinearity 10 (1997) 55--70,
  \arXiv{chao-dyn/9606016}.

\bibitem{DasBuch}
P.~Cvitanovi\'{c}, R.~Artuso, R.~Mainieri, G.~Tanner, G.~Vattay, Chaos:
  Classical and Quantum, Niels Bohr Inst., Copenhagen, 2011, {\wwwcb{}}.

\bibitem{GHCW07}
J.~F. Gibson, J.~Halcrow, P.~Cvitanovi{\'c}, Visualizing the geometry of
  state-space in plane {Couette} flow, J Fluid Mech. 611 (2008) 107--130,
  \arXiv{0705.3957}.

\bibitem{ZaZha70}
A.~N. Zaikin, A.~M. Zhabotinsky, Concentration wave propagation in
  2-dimensional liquid-phase self-oscillating system, Nature 225 (1970)
  535--537.

\bibitem{Winfree73}
A.~T. Winfree, Scroll-shaped waves of chemical activity in 3 dimensions,
  Science 181 (1973) 937--939.

\bibitem{Winfree1980}
A.~T. Winfree, The Geometry of Biological Time, Springer, New York, 1980.

\bibitem{BaKnTu90}
D.~Barkley, M.~Kness, L.~S. Tuckerman, Spiral wave dynamics in a simple model
  of excitable media: {T}ransition from simple to compound rotation, Phys. Rev.
  A 42 (1990) 2489--2492.

\bibitem{ku}
Y.~Kuramoto, T.~Tsuzuki, Persistent propagation of concentration waves in
  dissipative media far from thermal equilibrium, Progr. Theor. Phys. 55 (1976)
  365--369.

\bibitem{siv}
G.~I. Sivashinsky, Nonlinear analysis of hydrodynamical instability in laminar
  flames - {I}. {D}erivation of basic equations, Acta Astronaut. 4 (1977)
  1177--1206.

\bibitem{Visw07b}
D.~Viswanath, Recurrent motions within plane {Couette} turbulence, J. Fluid
  Mech. 580 (2007) 339--358, \arXiv{physics/0604062}.

\bibitem{GibsonMovies}
J.~F. Gibson, P.~Cvitanovi\'c, Movies of plane {Couette}, Tech. rep., Georgia
  Inst. of Technology, {\wwwcb{/tutorials}} (2011).

\bibitem{Wk04}
H.~Wedin, R.~R. Kerswell, Exact coherent structures in pipe flow, J. Fluid
  Mech. 508 (2004) 333--371.

\bibitem{Kerswell05}
R.~R. Kerswell, Recent progress in understanding the transition to turbulence
  in a pipe, Nonlinearity 18 (2005) R17--R44.

\bibitem{PoGiYaMa06}
A.~Politi, F.~Ginelli, S.~Yanchuk, Y.~Maistrenko, From synchronization to
  {L}yapunov exponents and back, Physica D 224 (2006) 90, \arXiv{nlin/0605012}.

\bibitem{ginelli-2007-99}
F.~Ginelli, P.~Poggi, A.~Turchi, H.~Chat\'{e}, R.~Livi, A.~Politi,
  Characterizing dynamics with covariant {L}yapunov vectors, Phys. Rev. Lett.
  99 (2007) 130601, \arXiv{0706.0510}.

\bibitem{YaTaGiChRa08}
H.-l. Yang, K.~A. Takeuchi, F.~Ginelli, H.~Chat\'{e}, G.~Radons, Hyperbolicity
  and the effective dimension of spatially-extended dissipative systems, Phys.
  Rev. Lett. 102 (2009) 074102, \arXiv{0807.5073}.

\bibitem{TaGiCh09}
K.~A. Takeuchi, F.~Ginelli, H.~Chat\'{e}, Lyapunov analysis captures the
  collective dynamics of large chaotic systems, Phys. Rev. Lett. 103 (2009)
  154103, \arXiv{0907.4298}.

\bibitem{ACHKW11}
A.~P. Willis, A.~Avila, P.~Cvitanovi{\'c}, B.~Hof, Reduction of continuous
  symmetries of pipe flows by the method of slices, in preparation (2011).

\bibitem{Hall03}
B.~C. Hall, Lie Groups, Lie Algebras, and Representations, Springer, New York,
  2003.

\end{thebibliography}
