slice/00ReadMe.txt
$Author: heninger $ $Date: 2014-06-06 01:39:37 -0400 (Fri, 06 Jun 2014) $
===========================================================
How well can one ...?
... and Predrag Cvitanovi\'c

-----------------------------------------------------------

                    PRL proofs:                
                    PRL acceptance:            
		    lett-v3 submis:   
                    PRL pre-acceptance:        
                    PRL resubmission: 
                    arXiv submission: 
                    finished writing: 
                    finished writing: 
                    PRL submission:   
                    arXiv submission: 
                    finished writing: 
                    started writing:  Jeffrey	Jun 02 2014


arXiv submission notes
----------------------

Burak   @gatech.edu                             Feb 24, 2014
1403.????

see lippolis/slice/arXiv-v1/00ReadMe.txt
see lippolis/slice/arXiv-v2/00ReadMe.txt

PRLett submission notes
---------------------

see lippolis/slice/PRlett-v1/00ReadMe.txt
see lippolis/slice/PRlett-v2/00ReadMe.txt
see lippolis/slice/PRlett-v3/00ReadMe.txt


Notes ====================================================

- remember to copy all commented-out stochastic corrections text
  and figures from slice.tex rev. 235 to burak/thesis    [ ] mark here when done [Burak    Apr ?? 2014]

