reducesymm/linresp/00ReadMe.txt
$Author: predrag $ $Date: 2014-10-14 01:39:37 -0400 (Fri, 14 Oct 2014) $
===========================================================
Periodic Orbit Theory of Linear Response
Benjamin McInroe and Predrag Cvitanovic

-----------------------------------------------------------

                    PRE proofs:
                    PRE acceptance:
		    lett-v3 submis:
                    PRE pre-acceptance:
                    PRE resubmission:
                    arXiv submission:
                    finished writing:
                    finished writing:
                    PRE submission:
                    arXiv submission:
                    finished writing:
                    started writing:  Benjamin	Jun 02 2014


arXiv submission notes
----------------------

Benjamin   @gatech.edu                          Feb 24, 2014
1403.????

see reducesymm/linresp/arXiv-v1/00ReadMe.txt
see reducesymm/linresp/arXiv-v2/00ReadMe.txt

PREett submission notes
---------------------

see reducesymm/linresp/PRlett-v1/00ReadMe.txt
see reducesymm/linresp/PRlett-v2/00ReadMe.txt
see reducesymm/linresp/PRlett-v3/00ReadMe.txt


Notes ====================================================

- remember to copy all ...
  [ ] mark here when done [Benjamin Oct ?? 2015]
