siminos/froehlich/slice/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

"Reduction of continuous symmetries of chaotic flows
 by the method of slices"
	(Stefan Froehlich and P Cvitanovi\'c)

========================================

pdflatex FrCv11.tex

../../bibtex/siminos.bib
	one bibliography for all projects
../../figs
	one directory for thesis and blog figures
../../figsSrc
	one directory for source programs for all figures
	(or figName.txt file explains how to regenerate it, if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag  Dec 10, 2010
Change of journal: submit to Phil Morrison's 60 birthday Festschrift
journal: Communications in Nonlinear Science and Numerical Simulation
editor:  Crystel Chandre
instructions: CNSNSinstr.doc
deadline: 					January  31 2011
		changed to			February 28 2011

----------------------------------------------------------------
                        Predrag  Feb 20, 2011

[x] submitted to the journal:
merged all sections, edited FrCv11.tex etc., uploaded
		  ../CNSNS-v1/    (contents as in in arxiv-v3)
		  FrCv11.tex FrCv11.bbl defsFrCv11.tex
		  Fig 1(a) Fullspace.pdf
		  Fig 1(b) RedTrajNoPlane1.pdf
		  Fig 2(a) slice.pdf
		  Fig 2(b) inflectHype.pdf
		  Fig 3(a) dthetasing.pdf
		  Fig 3(b) dthetanearsing.pdf
		  Fig 4(a) singpass1.pdf
		  Fig 4(b) f_1_08_1.pdf
[x] Note: publication version uses larger files than arXiv version:
	RedTrajNoPlane1.pdf  380K
	Fullspace.pdf		 601K
	singpass1.pdf		  59K
[x] New: inserted keywords:
	symmetry reduction; equivariant dynamics; relative equilibria;
	relative periodic orbits; slices; moving frames; Lie groups
[x] Elsevier demanded creation of this:
	highlights.doc
[x] The submission menu allowed only for these classifications
	10.020: 02.20.-a Group theory
	20.080: 05.45.-a Nonlinear dynamics
	70.010: 47.10.+g General theory
	70.110: 47.52.+j Chaos
	70.150: 47.60.+i Flows in ducts, channels, nozzles, and conduits
[x] Omitted, Elsevier has these:
		  elsarticle.cls numcompress.sty elsarticle-num.bst
[!] I HATE Elsevier submission website; took about 4-6 hours to submit.

!!! then DO NOT TOUCH CNSNS-v1/* again, do all edits in slice/
----------------------------------------------------------------
                        Predrag		Feb 20, 2011

[X] update Predrag's homepage version

[x] arXiv: gave up on waiting for further suggestions. Changed
    Morrison reference, replaced Sandstede by Rowley, added
    two conceptual figures, uploaded
		  ../arxiv-v3/FrCv11.zip
		  FrCv11.tex FrCv11.bbl defsFrCv11.tex
		  elsarticle.cls numcompress.sty
		  Fullspace.png RedTrajNoPlane1.png
		  slice.pdf inflectHype.pdf
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf
[to update, log in as predrag -> My Account
 uploaded all files individually, next time, use FrCv11.tar.gz]

!!! then DO NOT TOUCH arxiv-v3/* again, do all edits in slice/
----------------------------------------------------------------
                        Predrag		Jan 17, 2011

[x] arXiv article-id: http://arxiv.org/abs/1101.3037
    Article password: dpv8v
    http://arxiv.org/abs/

[x] uploaded version v2 with Ashley-suggested improvements.
	
									Jan 15, 2011 at 20:39
	Subject: arXiv submission submit/0180352
	Your temporary
	submission identifier is: http://arxiv.org/submit/180352

                       Predrag	Jan 15, 2011
[x] merged all sections, uploaded
		  ../arxiv-v1/
		  defsFrCv11.tex FrCv11Defs.tex FrCv11.bbl
		  elsarticle.cls numcompress.sty
		  Fullspace.png  RedTrajNoPlane1.png
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf

!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in slice/
===============================================================
                        Predrag  Nov 21, 2010

First idea: submit to CHAOS
Configured following instructions on
http://chaos.aip.org/

---------------------------------------------------------------
                        Predrag Nov 21, 2010
created froehlich/slice folder

---------------------------------------------------------------
NOTES:
                                        Stefan 2010-12-20

'final' figures for the ../froehlich/slice article:
../../figs/Fullspace.png
RedTrajNoPlane1.png
RedTrajNoPlane2.png
RedTrajPlane1.png
RedTrajPlane2.png
RedTrajPlane3.png
dthetanearsing.png
dthetasing.png
singpass1.png

       previous titles:
"Reducing continuous symmetries with linear slice"

---------------------------------------------------------------
TO FIX:
= PC 2010-11-21 aipauth4-1.bst or aipnum4-1.bst
= make sure have natbib8.3 or later
