siminos/froehlich/slice/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

"Reduction of continuous symmetries of chaotic flows
 by the method of slices"
	(Stefan Froehlich and P Cvitanovi\'c)
article's reference number: CNSNS 2101

========================================

pdflatex FrCv11.tex

../../bibtex/siminos.bib
	one bibliography for all projects
../../figs
	one directory for thesis and blog figures
../../figsSrc
	one directory for source programs for all figures
	(or figName.txt file explains how to regenerate it, if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag		Aug  2, 2011

[X] update Predrag's homepage version

[x] arXiv: uploaded the published article version, referee edits included
    received your replacement of 1101.3037,
    temporary submission identifier: submit/0293491.
		  ../arxiv-v4/FrCv11.zip
		  FrCv11.tex FrCv11.bbl defsFrCv11.tex
		  elsarticle.cls numcompress.sty
		  Fullspace.png RedTrajNoPlane1.png
		  slice.pdf inflectHype.pdf
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf
          replacement of 1101.3037 by submission submit/0293491
          is available at: http://arxiv.org/abs/1101.3037
          The paper password for this article is: dpv8v
[x] edited 'To appear in' into elsarticle.cls
[x]  tar -cvf FrCv11.tar *; gzip FrCv11.tar
    [to update, http://arxiv.org/user, log in as predrag -> My Account
     have to upload all files individually;
     did not figure how to upload FrCv11.tar.gz]

!!! then DO NOT TOUCH arxiv-v4/* again, do all edits in slice/
----------------------------------------------------------------
                        Predrag  Aug  2, 2011
[x] CNSNS_2101edits.pdf (in Predrag's directory, not in svn)
    returned the proofs to the journal
----------------------------------------------------------------
                        Predrag  Jul 26, Aug 15 2011
[x] online published manuscript
    doi:10.1016/j.cnsns.2011.07.007
    is available at:
    http://dx.doi.org/10.1016/j.cnsns.2011.07.007
----------------------------------------------------------------
                        Predrag  Jul 20, 2011
Accepted, but incorrect format highlights.doc
consist of a short collection of bullet points that convey
the core findings of the article. Use 'Research highlights'
in the file name and include 3 to 5 bullet points
(maximum 85 characters per bullet point including spaces).
See www.elsevier.com/researchhighlights for examples.
[x] highlights.doc emailed (could not be uploaded)
complete the publishing forms:
authors.elsevier.com/authorforms/CNSNS2101/64047482a8d1b623d589b2a31f717e7a
[x] Journal publishing agreement completed      Jul 20, 2011
[x] Research funding and sponsorship completed  Jul 20, 2011
[x] no offprints

----------------------------------------------------------------
                        Predrag  Jul 08, 2011

[x] resubmitted to the journal:
    edited FrCv11.tex etc., uploaded
		  ../CNSNS-v2/    (contents as in in arxiv-v4?)
    response1.txt, resubmitLett.doc, forReferee.pdf
    other files as in first submission

To submit a revision,
ees.elsevier.com/cnsns/
log in as an Author, username is: PCvitanovic-353
If you need to retrieve password details,
ees.elsevier.com/cnsns/automail_query.asp

!!! then DO NOT TOUCH CNSNS-v2/* again, do all edits in slice/

----------------------------------------------------------------
                        Predrag  Jul 08, 2011

[ ] revised version uploaded to arXiv
!!! then DO NOT TOUCH arxiv-v4/* again, do all edits in slice/

                        Predrag  Feb 20, 2011

[x] submitted to the journal:
merged all sections, edited FrCv11.tex etc., uploaded
		  ../CNSNS-v1/    (contents as in in arxiv-v3)
		  FrCv11.tex FrCv11.bbl defsFrCv11.tex
		  Fig 1(a) Fullspace.pdf
		  Fig 1(b) RedTrajNoPlane1.pdf
		  Fig 2(a) slice.pdf
		  Fig 2(b) inflectHype.pdf
		  Fig 3(a) dthetasing.pdf
		  Fig 3(b) dthetanearsing.pdf
		  Fig 4(a) singpass1.pdf
		  Fig 4(b) f_1_08_1.pdf
[x] Note: publication version uses larger files than arXiv version:
	RedTrajNoPlane1.pdf  380K
	Fullspace.pdf		 601K
	singpass1.pdf		  59K
[x] New: inserted keywords:
	symmetry reduction; equivariant dynamics; relative equilibria;
	relative periodic orbits; slices; moving frames; Lie groups
[x] Elsevier demanded creation of this:
	highlights.doc
[x] The submission menu allowed only for these classifications
	10.020: 02.20.-a Group theory
	20.080: 05.45.-a Nonlinear dynamics
	70.010: 47.10.+g General theory
	70.110: 47.52.+j Chaos
	70.150: 47.60.+i Flows in ducts, channels, nozzles, and conduits
[x] Omitted, Elsevier has these:
		  elsarticle.cls numcompress.sty elsarticle-num.bst
[!] I HATE Elsevier submission website; took about 4-6 hours to submit.

!!! then DO NOT TOUCH CNSNS-v1/* again, do all edits in slice/
----------------------------------------------------------------
                        Predrag		Feb 20, 2011

[X] update Predrag's homepage version

[x] arXiv: gave up on waiting for further suggestions. Changed
    Morrison reference, replaced Sandstede by Rowley, added
    two conceptual figures, uploaded
		  ../arxiv-v3/FrCv11.zip
		  FrCv11.tex FrCv11.bbl defsFrCv11.tex
		  elsarticle.cls numcompress.sty
		  Fullspace.png RedTrajNoPlane1.png
		  slice.pdf inflectHype.pdf
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf
[to update, log in as predrag -> My Account
 uploaded all files individually, next time, use FrCv11.tar.gz]

!!! then DO NOT TOUCH arxiv-v3/* again, do all edits in slice/
----------------------------------------------------------------
                        Predrag		Jan 17, 2011

[x] arXiv article-id: http://arxiv.org/abs/1101.3037
    Article password: dpv8v
    http://arxiv.org/abs/

[x] uploaded version v2 with Ashley-suggested improvements.
	
									Jan 15, 2011 at 20:39
	Subject: arXiv submission submit/0180352
	Your temporary
	submission identifier is: http://arxiv.org/submit/180352

                       Predrag	Jan 15, 2011
[x] merged all sections, uploaded
		  ../arxiv-v1/
		  defsFrCv11.tex FrCv11Defs.tex FrCv11.bbl
		  elsarticle.cls numcompress.sty
		  Fullspace.png  RedTrajNoPlane1.png
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf

!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in slice/
===============================================================
                        Predrag  Dec 10, 2010
Change of journal: submit to Phil Morrison's 60 birthday
Festschrift journal: Communications in Nonlinear Science and
Numerical Simulation editor: Crystel Chandre instructions:
CNSNSinstr.doc deadline: 					January 31 2011
		changed to			February 28 2011

----------------------------------------------------------------
                        Predrag  Nov 21, 2010

First idea: submit to CHAOS
Configured following instructions on
http://chaos.aip.org/

---------------------------------------------------------------
                        Predrag Nov 21, 2010
created froehlich/slice folder

---------------------------------------------------------------
NOTES:
                                        Stefan 2010-12-20

'final' figures for the ../froehlich/slice article:
../../figs/Fullspace.png
RedTrajNoPlane1.png
RedTrajNoPlane2.png
RedTrajPlane1.png
RedTrajPlane2.png
RedTrajPlane3.png
dthetanearsing.png
dthetasing.png
singpass1.png

       previous titles:
"Reducing continuous symmetries with linear slice"

---------------------------------------------------------------
TO FIX:
= PC 2010-11-21 aipauth4-1.bst or aipnum4-1.bst
= make sure have natbib8.3 or later
