
siminos/froehlich/slice/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

"Reduction of continuous symmetries of chaotic flows
 by the method of slices"
	(Stefan Froehlich and P Cvitanovi\'c)

       previous titles:
"Reducing continuous symmetries with linear slice"
========================================

pdflatex FrCv11.tex

../../bibtex/siminos.bib
	one bibliography for all projects

../../figs
	one directory for thesis and blog figures

../../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag  Dec 10, 2010
Change of journal: submit to Phil Morrison's 60 birthday Festschrift
journal: Communications in Nonlinear Science and Numerical Simulation
editor:  Crystel Chandre
instructions: CNSNSinstr.doc

----------------------------------------------------------------
                        Predrag  Jan 17, 2011
merged all sections, uploaded
		  ../CNSNS/FrCv11.tex (as in arxiv-v1)


----------------------------------------------------------------
                        Predrag  Jan 15, 2011
    arXiv article-id:       
    Article password: 
    http://arxiv.org/abs/

From: <e-prints@arxiv.org>
Date: Sat, Jan 15, 2011 at 20:39
Subject: arXiv submission submit/0180352
We have received your submission to arXiv. Your temporary
submission identifier is: submit/0180352.
You may update your submission at: http://arxiv.org/submit/180352

Your article is scheduled to be announced at 
18 Jan 2011 01:00:00 GMT.
The abstract will appear in the subsequent mailing as displayed below, except that the submission identifier will be replaced by
the official arXiv identifier. Updates before Mon, 17 Jan 2011 21:00:00 GMT will not delay announcement.

    merged all sections, uploaded
		  ../arxiv-v1/
		  defsFrCv11.tex FrCv11Defs.tex FrCv11.bbl
		  elsarticle.cls numcompress.sty
		  Fullspace.png  RedTrajNoPlane1.png
		  dthetasing.png dthetanearsing.png  
		  singpass1.png  f_1_08_1.pdf

!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in CLE/
===============================================================
                        Predrag  Nov 21, 2010
First idea: submit to CHAOS
Configured following instructions on
http://chaos.aip.org/

---------------------------------------------------------------
                        Predrag Nov 21, 2010
created froehlich/slice folder

---------------------------------------------------------------
NOTES:
                                        Stefan 2010-12-20

'final' figures for the ../froehlich/slice article:
../../figs/Fullspace.png
RedTrajNoPlane1.png
RedTrajNoPlane2.png
RedTrajPlane1.png
RedTrajPlane2.png
RedTrajPlane3.png
dthetanearsing.png
dthetasing.png
singpass1.png


---------------------------------------------------------------
TO FIX:
= PC 2010-11-21 aipauth4-1.bst or aipnum4-1.bst
= make sure have natbib8.3 or later
