siminos/froehlich/slice/00ReadMe.txt
$Author: predrag $
$Date: 2010-10-13 23:26:11 -0400 (Wed, 13 Oct 2010) $
---------------------------------------------------------------


[Title(s) here] Symmetry reduction paper
========================================
	(Stefan Froehlich and P Cvitanovi\'c)

pdflatex FrCv11.tex

../../bibtex/siminos.bib
	one bibliography for all projects

../../figs
	one directory for thesis and blog figures

../../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag  ??, 2011
submitted to CHAOS
"Reducing continuous symmetries with linear slice"

Instructions on
http://chaos.aip.org/

---------------------------------------------------------------
                        Predrag Nov 21, 2010
created froehlich/slice folder

---------------------------------------------------------------
NOTES:

---------------------------------------------------------------
TO FIX:
= PC 2010-11-21 aipauth4-1.bst or aipnum4-1.bst
= make sure have natbib8.3 or later
