siminos/froehlich/slice/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

"Reduction of continuous symmetries of chaotic flows
 by the method of slices"
	(Stefan Froehlich and P Cvitanovi\'c)

       previous titles:
"Reducing continuous symmetries with linear slice"
========================================

pdflatex FrCv11.tex

../../bibtex/siminos.bib
	one bibliography for all projects

../../figs
	one directory for thesis and blog figures

../../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag  Dec 10, 2011
Change of journal: submit to Phil Morrison's 60 birthday Festschrift
journal: Communications in Nonlinear Science and Numerical Simulation
editor:  Crystel Chandre
instructions: CNSNSinstr.doc

----------------------------------------------------------------
                        Predrag  Nov 21, 2011
First idea: submit to CHAOS
Configured following instructions on
http://chaos.aip.org/

---------------------------------------------------------------
                        Predrag Nov 21, 2010
created froehlich/slice folder

---------------------------------------------------------------
NOTES:
                                        Stefan 2010-12-20

'final' figures for the ../froehlich/slice article:
../../figs/Fullspace.png
RedTrajNoPlane1.png
RedTrajNoPlane2.png
RedTrajPlane1.png
RedTrajPlane2.png
RedTrajPlane3.png
dthetanearsing.png
dthetasing.png
singpass1.png


---------------------------------------------------------------
TO FIX:
= PC 2010-11-21 aipauth4-1.bst or aipnum4-1.bst
= make sure have natbib8.3 or later
