lippolis/hyperbolic/PRE-v2/response2.txt
$Author: predrag $ $Date: 2015-09-29 18:28:00 -0400 (Tue, 29 Sep 2015) $
===========================================================

                                                    Oct 1????? 2015

Re:  LG15919E
    Neighborhoods of periodic orbits and the stationary
    distribution of a noisy chaotic system
    by
    Jeffrey M. Heninger, Domenico Lippolis, and Predrag Cvitanovi\'c

-----------------------------------------------------------------
Response to the Second Referee -- LG15919E/Heninger
-----------------------------------------------------------------

Referee 2:
    The paper
contains new and interesting results, is clearly written, and
addresses a subject of wide interest, so I suggest publication.

Response:
    Thanks! (nothing to edit)

=================================================================
