% GitHub cvitanov/reducesymm/00ReadMe.txt
------------------------------------------------------------

edited copy of siminos/kittens/CL18.tex
=======================================
    Spatiotemporal cat: an exact classical field theory

Predrag Cvitanovi{\'c}
         and
Han Liang


===== HISTORY  ==========================================
copy of siminos/kittens of                      2020-08-12


===== FOLDERS  ==========================================

- ../figs/
    all figs
- ../figsSrc/
    all fig source programs
- ../bibtex/siminos.bib
    the one and only BibTeX data base

===== NOTES     ==========================================
    check and enter date when done:

[ ] DateHere RECHECK pacs!
[ ] DateHere spellChecked (UK spelling is required!)

[ ] there is an incompatibility between amsmath.sty and iopart.cls
    which cannot be completely worked around. If your article
    relies on commands in amsmath.sty that are not available in
    iopart.cls, you may wish to consider using a different class
    file.

===== EDITS  =======================================
of siminos/kittens/CL18.tex :
     \clearpage
%    \input{nonlinTips}
%    \input{../spatiotemp/chapter/CL18blog}
     \input{sidney}



===========================================================
Processing
==========

make sure that you are in repository reducesymm//kittens/
    then:
pdflatex CL18; bibtex CL18; pdflatex CL18

Things to fix
=============
    [when fixed, move the line to the FIXED section at the end]

= see 00edits.txt

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

    XXX[to be renamed]XXXXXXX
