siminos/talks/GTmath12/00ReadMe.txt
$Author: predrag $ $Date: 2010-06-30 02:36:36 -0400 (Wed, 30 Jun 2010) $
----------------------------------------------------------------------------
http://www.math.gatech.edu/seminars-colloquia/series/cdsns-colloquium/predrag-cvitanovic-20120326

Predrag                                             2012-03-26

    Predrag Cvitanovic, Georgia Tech
Got symmetry? Here is how you slice it
    CDSNS Colloquium
    Mon, 03/26/2012 - 11:00am, Skiles 006
    siminos/talks/GTmath12/	

the talk
    sectSlice.tex
is combination of
	talks/predrag/continuous/continuous.tex
and some
	talks/predrag/Kyoto11/lorenz.tex

the talk is continuation of the (now obsolete)
    talks/predrag/Kyoto11/
