siminos/cgang/Evangelos/00ReadMe.txt
$Author: predrag $
$Date: 2012-04-16 02:08:30 -0400 (Mon, 16 Apr 2012) $
------------------------------------------------------------

Slice & chart term project
====================

Evangelos' code directory

dangelmayr_so2_int.nb
	Mathematica notebook to interactively (with sliders
	and other goodies) explore Dangelmayr system with
	O(2)->SO(2) symmetry breaking term.


----- NOTES        ------------------------------------------

-------------------------------------------------------------


==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

