DOGS/saldana/letters/00ReadMe.txt $Author$
$Date$
----------------------------------------------------------------------------


Luis Saldana professional correspondence
============================================

                                    Predrag   2011-12-10

[x] UT Austin, December 1, submitted 2011-12-11
[x] Stanford, December 13,          2011-12-11
[x] Cornell, December 15,           2011-12-11
[x] MIT, December 15,
[x] Harvard, December 15,
[x] Caltech, December 15,
[x] Princeton, December 15,         2011-12-11
[x] UC Santa Barbara, December 15,
[x] UC Berkeley December 19,
[x] University of Chicago December 28,
[x] University of Pennsylvania December 31,
[x] Duke December 31,
[x] Brown, January 1,
[x] Yale January 2,
[x] Johns Hopkins January 14,
[x] SUNY - Stony Brook January 15,

-----------------------------------------------------------------

President’s Undergraduate Research Awards (PURA)
    due: Oct 7, 2011 12:00 am                            NOT FUNDED!
Project Title:

        Symmetry Reduction in Dynamical Systems
        =======================================

111007PURAprop.docx

The UROP office will be expecting a letter of recommendation
from professor on the student's behalf by either email or by
filling out the form using the link below.
       www.undergraduateresearch.gatech.edu/PURAForm/PURARecForm.php
Guidelines say that it should at least say something like

"I agree to mentor Luis Saldana in Spring 2011 on his project

'Symmetry reduction in spiral turbulence'

and to provide a student summary to PURA at the end of the
semester".

                                    Louis   2011-10-07
Submitted PURA proposal 111007PURAprop.docx

                Semester Applying: Spring 2012

                Full Name: Saldana, Luis
                GTID: 902761340
                School: College of Sciences
                Major: Physics
                Class: Senior
                Ethnicity: American Indian/Alaskan Native
                Citizenship: No
                Email Address: lsaldana6@gatech.edu
                Full Address: 1190 Rockcrest Drive, Marietta, GA, 30062
                GPA: 4.0
                Semesters of Research: 3

                Faculty Advisor Information
                Full Name: Cvitanovic,Predrag
                Email Address: predrag.cvitanovic@physics.gatech.edu
                College/School: Physics
                Phone Number:
                Graduate Student Co-Advisor: Christopher Marcotte

                Research Option: No
                Salary Option: Salary

-----------------------------------------------------------------

Chris Reaves chris.reaves@gatech.edu        Nov 8, 2011
Your proposal was not chosen for this semester's funding.

The main component of evaluation centered on the actual description of
the proposed research. Proposals with very well-developed descriptions of
the proposed research including background on the project, objectives
and/or goals for the semesters work, and information on planned methods
and techniques for the research were found to be worthy of awards.

                                            12 Oct 2011
Our office has received your PURA application; however, we have not received
your mentor's recommendation letter.  In order for your application to be
complete, please have your mentor submit his/her letter either via the
online form at
    www.undergraduateresearch.gatech.edu/PURAForm/PURARecForm.php
or send the letter via email at urop@gatech.edu.

                                    Predrag 2011-10-19
cannot make above link work (sends me into login after login loop)
emailed text from 111019PURArecPC to urop@gatech.edu

-----------------------------------------------------------------

---------------------------------

-----------------------------------------------------------------
TO FIX:
