ks_largeL_cbar.eps
ksBifDiag_pst.eps
1wKS22equil.eps
2wKS22equil.eps
3wKS22equil.eps
equilSpatial.eps
L22-eqvaEigenvalues.eps
ks22_TW1_profile.eps
ks22_TW2_profile.eps
ks22_TW1_orbit_c.eps
ks22_TW2_orbit_c.eps
ks22_E1_plane1_manifold_c.eps
ks22_E1_plane1_orbits_c.eps
ks22_E1_plane2_manifold_c.eps
ks22_E1_plane2_orbits_c.eps
ks22_E2_manifold_c.eps
ks22_E2_orbits_c.eps
ks22manifold1.eps
ks22E2-E3hetero.eps
ks22_E3_manifold.eps
ks22_E3_orbits_c.eps
ks22_rpos_Tdelta.eps
ks22_rpos_lyap.eps
ks22rpo016.3-02.86.eps
ks22rpo033.5-04.04.eps
ks22rpo047.6-05.68.eps
ks22rpo071.7-05.50.eps
ks22rpo020.5-00.00.eps
ks22rpo066.8-00.00.eps
ks22rpo032.8-10.96.eps
ks22rpo034.6-09.60.eps
ks22rpo059.9-05.44.eps
ks22rpo084.4-05.51.eps
ks22rpo064.7-00.00.eps
ks22rpo070.3-00.00.eps
energyBalance_pst.eps
equivaEP_pst.eps
connEP.eps
connPEdot.eps
ks22rpo033.50_04.045E2.eps
ks22rpo033.50_04.045E2CM.eps


