siminos/ge/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

Ge Qi Lyapunov covariant vectors project
========================================
	(with KA Takeuchi, E Siminos and P Cvitanovi\'c)

cpp/
    C++ code

../bibtex/siminos.bib
	one bibliography for all projects

../figs
	one directory for thesis and blog figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig
	figures from dasbuch/book/Fig/ (do not edit these)
----------------------------------------------------------------
                        Predrag  Mar 15, 2011
submitted
"Reduction of continuous symmetries ..."
	(Chao Shi and P Cvitanovi\'c)

ChCv11/00ReadMe.txt
	for details

---------------------------------------------------------------
---------------------------------------------------------------
NOTES:
                        Predrag Feb 22, 2013
created ge/ folder

---------------------------------------------------------------
TO FIX:
