
--------------------------------------------------------

CNS publications and working notes on GitHub
========================================================
GitHub.com/cvitanov/reducesymm/		created 2013-07-07

bibtex/siminos.bib
       ChaosBook.bib
    DO NOT EDIT here
        edit only svn repo siminos/bibtex/... then copy to here
        edit only svn repo dasbuch/bibtex/... then copy to here
bibtex/DasGroup.bib, QFT.bib, diffuse.bib, linresp.bib
    edit here

figs/
    one directory for thesis and blog figures .eps figures
    needed for compatibility with articles, ChaosBook.
    When creating a new version, please use the SAME name (so
    it propagates to publications etc. as well, without messing
    around with renaming it)

Fig/
    copied from ChaosBook.org (do not edit here)

figsSrc/
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed
     from the other repository, siminos????, with code)

inputs/
	one directory for all LaTeX macros

scripts/
    potentially useful scripts

blog/
    all matters pertaining to symmetry reduction reading

QFT/
bibtex/QFT.bib
    quantum field theory blog
    Finkelstein notes

UFO/blog.txt
bibtex/feigenbaum.bib
    Feigenbaum blog

presentations/
    beamer talks

dasgroup/
bibtex/dasgroup.bib
    group theory blog

tingnan/
    Tingnan Zhang Spring 2014 deterministic diffusion project

diffuse/
bibtex/diffuse.bib
    Tingnan Zhang deterministic diffusion paper

kittens/
spatiotemporal/
    Sidney Williams Fall 2020 project

linresp/
bibtex/linresp.bib
    McInroe paper

cgang/
    2-modes model worked out in great detail
includes some of svn repo siminos (Evangelos Siminos)
but only up to creation of gitHub reducesymm 2013-07-07

---------------------------------------------------------------
TO FIX:

---------------------------------------------------------------
NOTES:

-- maths classification for a paper about Lorenz system:
   MSC: Primary: 37C45, 37D40; Secondary: 37D45

Time stamp:
----------

How do you add time-stamp to git modified files?

----------------------------------------------------------------
HISTORY:
                        Predrag 2013-07-07
    created gitHub reducesymm repo
						Predrag Jul 26 2008
    created this file

----------------------------------------------------------------
FIXED:
