
--------------------------------------------------------

Burak Badanur thesis, publications and working notes
========================================================
includes much of svn repo siminos (Evangelos Siminos)
but only up to creation of gitHub reducesymm 2013-07-07
for info only

thesis/             2013-07-07 DO NOT EDIT
	pdflatex thesis
	
rpo_ks/             2013-07-07 DO NOT EDIT
    Cvitanovi\'c, Davidchack and Siminos
    "State space geometry of a spatio-temporally chaotic
     Kuramoto-Sivashinsky flow"

CLE/                2013-07-07 DO NOT EDIT
    Siminos and Cvitanovi\'c
    "Continuous symmetry reduction
        and return maps for higher-dimensional flows"

bibtex/siminos.bib  2013-07-07 ENTER EDITS ONLY ON TOP
	one bibliography for all projects

figs/
    one directory for thesis and blog figures .eps figures
    needed for compatibility with articles, ChaosBook.
    When creating a new version, please use the SAME name (so
    it propagates to publications etc. as well, without messing
    around with renaming it)

Fig/
    copied from ChaosBook.org (do not edit here)

figsSrc/
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed
     from the other repository, siminos????, with code)

inputs/
	one directory for all Siminos specific macros

jobs/
	Siminos eternal job search info.

thesis/
	Siminos Thesis
tex/
	customized tex and bibtex style files

scripts/                     2013-07-07 DO NOT EDIT
    potentially useful scripts

blog/
    all matters pertaining to symmetry reduction reading

---------------------------------------------------------------
TO FIX:

---------------------------------------------------------------
NOTES:

-- maths classification for a paper about Lorenz system:
   MSC: Primary: 37C45, 37D40; Secondary: 37D45

Time stamp:
----------

How do you add time-stamp to git modified files?

----------------------------------------------------------------
HISTORY:
                        Predrag 2013-07-07
    created gitHub reducesymm repo
						Predrag Jul 26 2008
    created this file

----------------------------------------------------------------
FIXED:
