\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Chate.Manneville-PTP1992}
Chat\'e H and Manneville P 1992 {\em Prog. Theor. Phys.\/} {\bf 87} 1--60

\bibitem{Kaneko-PRL1990}
Kaneko K 1990 {\em Phys. Rev. Lett.\/} {\bf 65} 1391--1394

\bibitem{Pikovsky.Kurths-PRL1994}
Pikovsky A~S and Kurths J 1994 {\em Phys. Rev. Lett.\/} {\bf 72} 1644--1646

\bibitem{Kaneko-PD1995}
Kaneko K 1995 {\em Physica D\/} {\bf 86} 158--170

\bibitem{Hakim.Rappel-PRA1992}
Hakim V and Rappel W~J 1992 {\em Phys. Rev. A\/} {\bf 46} R7347--R7350

\bibitem{Nakagawa.Kuramoto-PTP1993}
Nakagawa N and Kuramoto Y 1993 {\em Prog. Theor. Phys.\/} {\bf 89} 313--323

\bibitem{Nakagawa.Kuramoto-PD1995}
Nakagawa N and Kuramoto Y 1995 {\em Physica D\/} {\bf 80} 307--316

\bibitem{Brunnet.etal-PD1994}
Brunnet L, Chat\'e H and Manneville P 1994 {\em Physica D\/} {\bf 78} 141--154

\bibitem{Shibata.etal-PRL1999}
Shibata T, Chawanya T and Kaneko K 1999 {\em Phys. Rev. Lett.\/} {\bf 82}
  4424--4427

\bibitem{DeMonte.etal-PRL2004}
De~Monte S, d'Ovidio F, Chat\'e H and Mosekilde E 2004 {\em Phys. Rev. Lett.\/}
  {\bf 92} 254101

\bibitem{DeMonte.etal-PTPS2006}
De~Monte S, d'Ovidio F, Mosekilde E and Chat\'e H 2006 {\em Prog. Theor. Phys.
  Suppl.\/} {\bf 161} 27--42

\bibitem{Bohr.etal-PRL1987}
Bohr T, Grinstein G, He Y and Jayaprakash C 1987 {\em Phys. Rev. Lett.\/} {\bf
  58} 2155--2158

\bibitem{Eckmann.Ruelle-RMP1985}
Eckmann J~P and Ruelle D 1985 {\em Rev. Mod. Phys.\/} {\bf 57} 617--656

\bibitem{Ruelle-CMP1982}
Ruelle D 1982 {\em Commun. Math. Phys.\/} {\bf 87} 287--302

\bibitem{Manneville-LNP1985}
Manneville P 1985 {\em Liapounov exponents for the Kuramoto-Sivashinsky
  model\/} ({\em Lecture Notes in Physics\/} vol 230) (Springer-Verlag Berlin
  Heidelberg New York Tokyo) pp 319--326

\bibitem{Keefe-PLA1989}
Keefe L 1989 {\em Phys. Lett. A\/} {\bf 140} 317--322

\bibitem{Livi.etal-JPA1986}
Livi R, Politi A and Ruffo S 1986 {\em J. Phys. A\/} {\bf 19} 2033--2040

\bibitem{OHern.etal-PRE1996}
O'Hern C~S, Egolf D~A and Greenside H~S 1996 {\em Phys. Rev. E\/} {\bf 53}
  3374--3386

\bibitem{Egolf.etal-N2000}
Egolf D~A, Melnikov I~V, Pesch W and Ecke R~E 2000 {\em Nature\/} {\bf 404}
  733--736

\bibitem{Shibata.Kaneko-PRL1998}
Shibata T and Kaneko K 1998 {\em Phys. Rev. Lett.\/} {\bf 81} 4116--4119

\bibitem{Cencini.etal-PD1999}
Cencini M, Falcioni M, Vergni D and Vulpiani A 1999 {\em Physica D\/} {\bf 130}
  58--72

\bibitem{Cencini.Vulpiani-JPA2012}
Cencini M and Vulpiani A 2012 {\em J. Phys. A\/} (this issue)

\bibitem{Takeuchi.etal-PRL2011}
Takeuchi K~A, Chat\'e H, Ginelli F, Politi A and Torcini A 2011 {\em Phys. Rev.
  Lett.\/} {\bf 107} 124101

\bibitem{Ginelli.etal-PRL2007}
Ginelli F, Poggi P, Turchi A, Chat\'e H, Livi R and Politi A 2007 {\em Phys.
  Rev. Lett.\/} {\bf 99} 130601

\bibitem{Ginelli.etal-JPA2012}
Ginelli F, Chat\'e H, Livi R and Politi A 2012 {\em J. Phys. A\/} (this issue)

\bibitem{Takeuchi.etal-PRL2009}
Takeuchi K~A, Ginelli F and Chat\'e H 2009 {\em Phys. Rev. Lett.\/} {\bf 103}
  154103

\bibitem{Mirlin-PR2000}
Mirlin A~D 2000 {\em Phys. Rep.\/} {\bf 326} 259--382

\bibitem{Sano.Sawada-PLA1983}
Sano M and Sawada Y 1983 {\em Phys. Lett. A\/} {\bf 97} 73--76

\bibitem{Jones-SM2009}
Jones M 2009 {\em Stat. Methodol.\/} {\bf 6} 70--81

\bibitem{Teramae.Kuramoto-PRE2001}
Teramae J~n and Kuramoto Y 2001 {\em Phys. Rev. E\/} {\bf 63} 036210

\bibitem{Yang.etal-PRL2009}
Yang H~l, Takeuchi K~A, Ginelli F, Chat\'e H and Radons G 2009 {\em Phys. Rev.
  Lett.\/} {\bf 102} 074102

\bibitem{Takeuchi.etal-PRE2011}
Takeuchi K~A, Yang H~l, Ginelli F, Radons G and Chat\'e H 2011 {\em Phys. Rev.
  E\/} {\bf 84} 046214

\bibitem{Lemaitre.Chate-PRL1999}
Lema\^\i{}tre A and Chat\'e H 1999 {\em Phys. Rev. Lett.\/} {\bf 82} 1140--1143

\bibitem{Marcq.etal-PTPS2006}
Marcq P, Chat\'e H and Manneville P 2006 {\em Prog. Theor. Phys. Suppl.\/} {\bf
  161} 244--250

\end{thebibliography}
