<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
<!-- remove next line if your web server adds charset-->
<link rel="stylesheet" href="David%20Tong_%20Quantum%20Field%20Theory_files/layout.css" type="text/css" media="all"><style class="darkreader darkreader--cors" media="screen">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}



:focus {
	outline: 0;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

ol, ul {
	list-style: none;
}



table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}
h1 {
	padding-top: 0.7em;
}

h2 {
	padding-top: 0.9em;
}


div#dept-title h1 {
	margin: 0;
	padding: 0.2em 0;
	line-height: normal;
	font-family: verdana, arial, helvetica, sans serif;
	font-size: 1.4em;
	font-weight:normal;
	color: #000;
	background: #9c9;
}

div#dept-title h1 a {
	color: #000;
	text-decoration:none;
}


div#dept-title h2 {
	margin: 0;
	padding: 0 0 0.5em 0;
	line-height: normal;
	font-family: verdana, arial, helvetica, sans serif;
	font-size: 1.1em;
	font-weight:normal;
	color: #000;
	background: 6699ff;
}



div#navtabs ul { 
	float:left;
	list-style: none; 
	margin:0; 
	padding: 0px; 
	}
div#navtabs li { 
	display: block; 
	float: left; 
	}
div#navtabs a { 
	display: block; 

	color: #336; 
	text-decoration: none; 
	background-color:#d3d3b1; 
	padding:4px 10px 4px 10px; 
	border-right: 1px solid #9c9; 
}
div#navtabs a:hover { 
	display: block; 
	float: left; 
	color: #000; 
	text-decoration: none;  
	background-color: #EDEEEC; 
}
div#navtabs a.first {
	border-left: 1px solid #9c9; 
	border-right: 1px solid #9c9; 
}
div#navtabs a.current { 
	background-color: #9c9; 
}
	
div#navtabs li a { float: none }
 


	
div#sub-brand {
	padding-top: 0.6em;
	padding-bottom: 0.8em;
	margin: 0;
	width: 100%;
	border-bottom: 1px solid #CCC;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}	
	
p.section {
	float: left;
	color: #cf5200;
	font-size: 1.125em;
	line-height: 1.125em;
	width: 100%;
	margin: 0;
	padding: 0;
}

p code {
	font-size: 1em;
	color: green;
}


body.secondary div#content-primary p {padding-right: 4%;}	




img {
	display: block;
}

#branding img {
	float: left;
}

p.dept img {
	float: right;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
}

div#content-primary p img {
	float: right;
	border: 5px solid #dbd7cc;
	margin-left: 20px;
	margin-bottom: 1.125em;
	display: inline;
	clear: right;
}

div#content-primary p img.aleft {
	float: left;
	clear: left;
	margin-left: 0;
	margin-right: 20px;
	margin-bottom: 0.5em;
}







div.menu-wrapper, div.spotlight-wrapper {
	width: 100%;
	float: left;
}

dl.menu {
	float: left;
	margin: 0.75em 3.4% 0 0;
	width: 46.5%;
	background:url('http://www.damtp.cam.ac.uk/global/images/bg-home-menu-top.gif') repeat-x 0 100%;
	padding-bottom: 1px;
	font-family: Arial, Helvetica, sans-serif;
}

dl.menu dt {
	font-size: 1.4em;
	font-weight: bold;
	line-height: normal;
	padding: 0.4em 15px 0.3em 0.4em;
	color: #c60;
	background: #fff;
	margin-bottom: 0;
}

dl.menu dd {
	margin: 0;
	padding-top: 1px;
	padding-bottom: 0;
	background:url('http://www.damtp.cam.ac.uk/global/images/bg-home-menu-top.gif') repeat-x 0 0;
	font-size: 1.2em;
	line-height: 1.1em;
	font-weight: bold;
}

div#content-primary dl.menu dd a {
	display: block;
	padding: 0.6em 15px 0.45em 37px;
	background: white url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-home-menu.gif') no-repeat 8px 0.75em;
	text-decoration: none;
}

div#content-primary dl.menu dd a:hover {
	background: #f3f7ff url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-home-menu-orange.gif') no-repeat 8px 0.75em;
	text-decoration: none;
}

div#content-primary dl.menu dt.sub {margin-top: 0.8em}

div#content-primary ul li ul {margin: 0 0 0.5em 1em;}



div#content-secondary dl, div#content-secondary dd, div#content-secondary ul {margin: 0;}



dl.news, dl.links {
	clear: both;
	float: left;
	width: 100%;
	border-bottom: 1px solid #CCC;
	margin:0 0 1em 0;
}





div#content-secondary #feature, div#content-secondary #news {
	float:left;
	padding: 0 0 0 21px;
	margin: 0.5em 0 ;
	border-bottom: 0.5px solid #CCC;
	display: inline;
	overflow: hidden;
	}

div#content-secondary #feature h2, div#content-secondary #news h2 {
	padding: 0 0 0 0;
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
}

div#content-secondary #feature ul, div#content-secondary #news ul {
	float: left;
	padding: 0.5em 0;
	margin: 0;
	padding:0;
	font-size: 0.8em;
	list-style:none;
	display: inline;
	overflow: hidden;
}

div#content-secondary #feature li, div#content-secondary #news li {
	padding: 0.4em 1em 0.2em 0;
	margin: 0;
}

div#content-secondary #feature li a, div#content-secondary #news li a {text-decoration:none;}

div#content-secondary #feature {border-bottom: 0 solid #ccc;}

div#content-secondary .subhead {
	font-weight:bold;
	color: #48605f;
}



div#content-secondary dl.links {
	border-top: 1px solid #e4eaea;	
	border-bottom: 1px solid #e4eaea;	
	float: left;
	width: 100%;
	
}

div#content-secondary dl.links dt {
	padding: 0.75em 20px 0.6em 47px;
	font-size: 1.2em;
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-quick-links.gif') no-repeat 20px 55%;
	margin-left: 2px;
	
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #48605f;
}

div#content-secondary dl.section dt {background: url('http://www.damtp.cam.ac.uk/global/images/icon-section.gif') no-repeat 20px 55%;}

div#content-secondary dl.links dd {
	border-top: 1px solid #e4eaea;
	margin-left: 1px;
}

div#content-secondary dl.links dd a {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	
	padding: 0.2em 20px 0.1em 47px;
	display: block;
	height: 100%;
	
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary.gif') no-repeat 20px 10.5px;
	text-decoration: none;
	color: #333;
}

div#content-secondary dl.links dd a:hover {
	text-decoration: none;
	
	background: #f3f7ff url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary.gif') no-repeat 20px 10.5px;
	color: #063;
}



div.alert {
	padding: 18px 0 0 52px;
	margin: 1em 0 1em 0;
}

div.alert h2 {
	font-size: 1em;
	line-height: normal;
	font-weight: bold;
	padding: 0;
}

body.home div.alert {margin: 1em 3.4% 1em 0;}

div.warning {
	border: 1px solid red;
	background: #FFCCCC url('http://www.damtp.cam.ac.uk/global/images/icon-alert-warning.gif') no-repeat 10px 10px;
}

div.normal {
    border: 1px solid #ffcc66;
	background: #ffffcc url('http://www.damtp.cam.ac.uk/global/images/icon-alert-normal.gif') no-repeat 10px 10px;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	
	font-size: 100%;
	color: #333;
    line-height: 1.125em;
}

p, ul, ol, dl, table, blockquote, pre, code  {
	font-size: 0.75em;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.25em;
	margin-bottom: 0.5em;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.5em;
	font-weight: normal;
}

h2 {
	font-size: 1.25em;
	font-weight: normal;
}

h3 {
	font-size: 1em;
	font-weight: bold;
}

h4 {
	font-size: 0.75em;
	font-weight: bold;
}

p {
	margin: 0 0 1em 0;
}

td ul, td ol, td p {
	font-size: 0.75em;
}



a:link, a:focus, a:active {
	color: #003c79;
	text-decoration: underline;
}


a:visited {
	
	color: #003c79;
}

a:hover {
	text-decoration: underline;
	color: #003366;
}
	


ul {
	list-style-type: square;
	margin: 0 0 1em 2em;
}

ul.disc {
	list-style-type: disc;
}

ul ul, ol ol {
	font-size: 100%;
	margin-top: 0.5em;
	margin-left: 1.25em;
}


ul ul ul, ol ol ol, ul li p, ol li p {
	font-size: 100%;
}


ol {
	list-style-type: decimal;
	margin: 0 0 1em 2.4em;
}

ol.alpha, ol.letter {
	list-style-type: lower-alpha;
}

ol.roman {
	list-style-type: lower-roman;
} 

ul li.link {
	list-style-type: none;
	padding-left: 1.5em;
	position: relative;
	left: -1.5em;
}

ul li.up {
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary-up.gif') no-repeat 4px 50%;
}

ul li.right {
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary.gif') no-repeat 0 50%;
}

ul li.down {
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary-down.gif') no-repeat 4px 50%;
}

dl {
	margin: 0 0 1em 2em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 0.5em 0 ;
}



sup {
	font-size: 0.85em;
	position: relative;
	bottom: 0.5em;
}

sub {
	font-size: 0.85em;
	position: relative;
	top: 0.5em;
}

blockquote { 
	background: #f8f4e9;
	border:1px solid #ddd;
	padding: 1em 1em 0.5em 1em;
	font-style: italic;
	font-size: 1em;
	margin: 0 0 1em 0; 
	width: 90%;
	position: relative;
}



blockquote p {
	margin-left: 2.5em;
	margin-right: 2em;
}

blockquote span.left {
	left: 0;
	top: 0;
	padding-top: 0.35em;
}

blockquote span.right {
	right: 0;
	bottom: 0;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

pre {
	background: #f8f4e9;
	border:1px solid #ddd;
	padding: 1em;
	margin: 0 0 1em 0;
	font-family: Monaco, monospace;
	overflow: auto;
	max-width: 95%;
	min-height: 3em;
}

code {
	font-family: Monaco, monospace;
}



table.data {
	margin: 0 0 1em 0;
	border-top:1px solid #ddd;
	border-left:1px solid #ddd;
	width: 100%;
}

table.data th, table.data td {
	padding: 0.3em 0.4em 0.2em 0.4em;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}

table.data td.heading {
	font-weight: bold;
	width: 160px;
}

table.data th {
	font-weight:bold;
}

table.data .alt {
	background: #F5F5F5;
}
form.default-form fieldset {	
	margin: 1em 0 0 0;
	padding: 0;
	border-bottom: 1px solid #EEE;
}

form.lookup fieldset {	
	margin: 1em 0;
	padding: 0;
	border-bottom: 1px solid #EEE;
	}

form.default-form fieldset.actions {
	border: none;
}

form.default-form legend {
	list-style-type: none;
	font-weight: bold;
	padding: 0 0 0.5em 0;
}

form.lookup legend {
	list-style-type: none;
	font-weight: bold;
	padding: 0 0 0.5em 0;
	}

form.default-form p {

}

form.default-form div {
	display: block;
	width: 100%;
	float: left;
	list-style-type: none;
	padding: 0.5em 0 0.5em 0;
	border-top: 1px solid #EEE;
}

form.lookup div {
	display: block;
	width: 100%;
	float: left;
	list-style-type: none;
	padding: 0.5em 0 0.5em 0;
	border-top: 1px solid #EEE;
	background: #f8f4e9;
}

form.default-form div div {
	background: none;
	border: none;
	padding: 0;
}

form.default-form div.alt {
	background: #f8f4e9;
}

form.default-form label {
	font-size: 80%;
	line-height: normal;
	position: relative;
	top: 0.15em;
	padding: 0 0 0 1em;
	width: 15em;
	float: left;
	clear: left;
}

form.lookup label {
	font-size: 80%;
	line-height: normal;
	position: relative;
	top: 0.15em;
	padding: 0 0 0 1em;

	float: left;
	clear: left;
}

form.lookup span.label {
	font-size: 80%;
	line-height: normal;

	top: 0.15em;
	padding: 0 0 0 1em;
}

form.default-form label span {
	position: absolute;
	right: 0.5em;
	color: red;
	font-weight: bold;
}

form.default-form .radio, form.default-form .checkbox {
	position: relative;
	top: -0.1em;
	float: left;
	margin: 0.3em 0 0.3em 0;
	width: auto;
}

form.default-form #day, form.default-form #month, form.default-form #year {
	position: relative;
	top: 0;
	width: 4.8em;
}

form.default-form fieldset.actions div {
	border: none;
	text-align: right;
}

form.default-form fieldset.actions p {
	font-size: 80%;
	line-height: normal;
	display: inline;
}

form.default-form #button-next {
	width: auto;
}

form.default-form input, form.default-form textarea, form.default-form select {
	width: 15em;
}

form.default-form .error {
	border: 1px solid red;
	background: #FFCCCC;
}



div#error, div#message {
	padding: 18px 0 0 52px;
	margin: 1em 0 1em 0;
}

div#error {
	border: 1px solid red;
	background: #FFCCCC url('http://www.damtp.cam.ac.uk/global/images/icon-alert-warning.gif') no-repeat 10px 10px;
}




div#site-search form {
	font-size: 0.75em;
	margin: 0 20px 0 9px;
}

div#site-search form label {
	color: #999999;
}

div#site-search form #search-term {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	border: 1px solid #CCC;
	padding: 2px;
	
	width: 10em;
}

div#site-search form #search-button {
	position: relative;
	top: 6px;
}


div#site-search form a {
	font-weight: bold;
	font-size: 0.9em;
	display: block;
	margin-left: 2.5em;
	padding-left: 15px;
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-primary.gif') no-repeat 0 6px;
	text-decoration: none;	
}

div#site-search form a:hover {
	text-decoration: none;
}




body {
	
	background: #699;
	padding: 0 20px 0 20px;
}

div#skip {
	display: none;
}

div#container {
	background: #fff;
	min-width: 694px;
	max-width: 1214px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 20px 0 20px;
	border-left: 1px solid #d3d3b1;
	border-right: 1px solid #d3d3b1;
	border-bottom: 1px solid #d3d3b1;
}

img.ucam {
	padding: 0.7em 1em 0 1em;
}


div#dept-title {
	background: #9c9;
	min-width: 694px;
	max-width: 1214px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 20px 0 20px;
	border-left: 1px solid #d3d3b1;
	border-right: 1px solid #d3d3b1;
	border-bottom: 1px solid #d3d3b1;
}

div#navtabs {
	background: #d3d3b1;
	min-width: 694px;
	max-width: 1214px;
	line-height: 1em;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 20px 0 20px;
	border-left: 1px solid #d3d3b1;
	border-right: 1px solid #d3d3b1;
}

div#header {
	height:70px;
	margin: 0 auto;
	overflow: hidden;
	padding:0;
	background: #fff;
	min-width: 734px;
	max-width: 1254px;

	
	border-left: 1px solid #d3d3b1;
	border-right: 1px solid #d3d3b1;
}

.dept div#header {
	border-bottom: 1px solid #9c9;
	}

div#branding {
	float: left;
}

div#content {
	float: left;
	width: 100%;
	padding-bottom: 1em;
}


div#content-primary {
	float: left;
	width: 62%;
	padding-right: 1em;
	}

.dept div#content-primary {
	margin: 1em 0 0 0;
}

.dept div#content-primary h1 {
	margin: 0 0 0.5em 0; padding: 0;
}

div#content-primary a {
	text-decoration: none;
}

div#content-primary a:hover {
	text-decoration: underline;
}

div#content-secondary {
	float: right;
	background: #f1f5ff;
	border-left: 1px solid #ccc;
	width: 35%;
	height: 100%;
}

.dept div#content-secondary, .dept.three-col.nosub div#content-secondary {
	border-top: 1px solid #ccc;
}

.dept.three-col div#content-secondary  {
	border: 0;
}



body.one-col div#content-secondary, body.one-col ul#nav-primary {
	display: none;
}

body.one-col div#content-primary {
	width: 100%;
}




body.alt div#content-primary {
	width: 80%;
}

body.alt div#content-secondary {
	width: 20%;
}

body.two-col div#content, body.three-col div#content {
	float: right;
	width: 76%;
}

body.two-col ul#nav-primary, body.three-col ul#nav-primary {
	float: left;
	width: 22%;
	padding-left: 0;
}

body.two-col div#content-primary {
	width: 100%;
}

body.two-col div#content-secondary  {
	display: none;
}

body.three-col div#content-primary {
 	width: 63.6%;
	padding-right: 2%;
}

body.three-col div#content-secondary {
	float: right;
	width: 34.4%;
	padding-left: 0;
}




.dept div#site-search {
	padding: 0.5em 0 0 0;
}

div#site-search ul {
	padding:5px;
	margin: 0;
	list-style-type: none;
	}

div#site-search ul li {
	float: right;
	padding: 0 7px 0 7px;
	background: url('http://www.damtp.cam.ac.uk/global/images/divider-site-tools-small.gif') no-repeat 100% 50%;
}

div#site-search ul li.last {
	background: none;
	padding-right: 15px;
}

div#site-search ul li a {
	color:#036;
	text-decoration:none;
}
div#site-search ul li a:hover {
	color:#c60;
}
div#site-search {
	float:none;
	width:auto;
	height:auto;
	padding:10px 0 5px 0;
	font-family: Arial, Helvetica, sans-serif;
}

div#site-search form {
	text-align:right;
}



ul#nav-primary {
	list-style-type: none;
	border-top: 2px solid #CCC;	
	border-bottom: 1px solid #CCC;	
	margin: 0.15em 0 50px 0;
	clear: both;
	width: 100%;
	background: #f1f5ff;
	font-weight: bold;
} 

ul#nav-primary li {
	border-top: 1px solid #CCC;
	margin: 0 1px 0 0;
	padding:0;
}


ul#nav-primary li.title {
	border-top: none;
	font-weight: bold;
	padding: 0.6em 20px 0.45em 10px;
	background: #666;
	color: white;
}

ul#nav-primary li a {
	border-top: 1px solid white;
	padding: 0.2em 20px 0.2em 10px;
	display: block;
	height: 100%;
	text-decoration: none;
}


ul#nav-primary li a:hover {
	color:#c60;
}



ul#nav-primary li.active {
	background:#fff;
}

ul#nav-primary li.active a {
	border: none;
	color:#c60;
	background:#fff;
}

ul#nav-primary li.active ul,
ul#nav-primary li ul {
	font-size: 1em;
	list-style-type: none;
	margin: 0;
	padding: 0.3em 0 0 0;
}

ul#nav-primary li.active ul li,
ul#nav-primary li ul li {
	border: none;	
	border-top: solid #E8F0FF 1px;
	padding: 4px 0 4px 0;
}


ul#nav-primary li.active ul li a, 
ul#nav-primary li.active ul li a:hover,
ul#nav-primary li ul li a, 
ul#nav-primary li ul li a:hover {
	padding: 0 20px 0 30px;
	border: none;
	color: #036;
	font-weight: normal;
}

ul#nav-primary li.active ul li a:hover,
ul#nav-primary li ul li a:hover {
	color: #c60;
	text-decoration: underline;
}




ul#nav-tabbed {
	list-style-type: none;
	margin: 1em 0 2em 0;
	padding: 0;
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	clear: both;
	width: 100%;
	overflow: hidden;
}

ul#nav-tabbed li {
	float: left;
	margin-right: 1px;
	margin-bottom: 1px;
}

ul#nav-tabbed li a {
	color: white;
	background: #81adb5 url('http://www.damtp.cam.ac.uk/global/images/bg-tab-right.gif') no-repeat 100% 0;
	display: block;
	padding: 0.6em 20px 0.45em 20px;
	position: relative;
	text-decoration: none;
}

ul#nav-tabbed.az li a {
	padding: 0.6em 9px 0.45em 9px;
	font-size: 0.9em;
}

ul#nav-tabbed li a span {
	background: url('http://www.damtp.cam.ac.uk/global/images/bg-tab-left.gif') no-repeat 0 0;
	width: 5px;
	height: 5px;
	position: absolute;
	top: 0;
	left: 0;
}

ul#nav-tabbed li a:hover {
	text-decoration: none;
	background: #4f8d97 url('http://www.damtp.cam.ac.uk/global/images/bg-tab-right-over.gif') no-repeat 100% 0;
}

ul#nav-tabbed li a:hover span {
	background: url('http://www.damtp.cam.ac.uk/global/images/bg-tab-left-over.gif') no-repeat 100% 0;
}

ul#nav-tabbed li.active a {
	background: white url('http://www.damtp.cam.ac.uk/global/images/bg-tab-right-active.gif') no-repeat 100% 0; border-top: 1px #ccc solid; margin: 0 2px; 
	color: #333;
	font-weight: bold;
}

ul#nav-tabbed li.active a span {
	background: url('http://www.damtp.cam.ac.uk/global/images/bg-tab-left-active.gif') no-repeat 100% 0;
}


 
ul#nav-breadcrumb {
	overflow: hidden;
	margin:0;
	padding:  0.5em 0 1em 0;
	list-style-type: none;
	color: #666;
	font-size: 0.65em;
	width:100%;
	} 


ul#nav-breadcrumb li {
	float: left;
	padding: 0 6px 0 6px;
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-arrow-nav-breadcrumb.gif') no-repeat 0 50%;
}

ul#nav-breadcrumb li.first {
	padding-left: 21px;
	background: url('http://www.damtp.cam.ac.uk/global/images/icon-home.gif') no-repeat 0 0;
}

ul#nav-breadcrumb li.last {
	
}

ul#nav-breadcrumb a, ul#nav-breadcrumb a:hover {
	text-decoration: none;
}



ul#site-info {
	overflow: hidden;
	margin: 0;
	clear: both;
	width: 100%;
	list-style-type: none;
	border-top: 2px solid #9c9;
	padding-top: 1em;
	padding-bottom: 2em; 
	font-size: 0.7em;
} 

ul#site-info li {
	float: left;
}

ul#site-info li a{
	text-decoration:none;
}


ul#site-info li.link {
	float: right;
	padding: 0 10px 0 10px;
	background: url('http://www.damtp.cam.ac.uk/global/images/divider-site-tools-small.gif') no-repeat 100% 50%;
}

ul#site-info li.last {
	background: none;
	padding-right: 0;
}

select#search-tag  {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
}

fieldset {
	border: none;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="David%20Tong_%20Quantum%20Field%20Theory_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="David%20Tong_%20Quantum%20Field%20Theory_files/rssfeed.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="David%20Tong_%20Quantum%20Field%20Theory_files/purecontent.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="David%20Tong_%20Quantum%20Field%20Theory_files/local.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="Shortcut Icon" href="http://www.damtp.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/js/minmax.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
			

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=467961;
var sc_partition=2;
var sc_invisible=1;
</script><meta name="darkreader" content="70170fdee01ac74c6562a0ec37bede73"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>

<script type="text/javascript" language="javascript" src="David%20Tong_%20Quantum%20Field%20Theory_files/counter.js"></script><noscript><a
href="http://www.statcounter.com/" target="_blank"><img
src="http://c3.statcounter.com/counter.php?sc_project=467961&amp;java=0&amp;inv$
alt="" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


<title>David Tong: Quantum Field Theory</title>
<meta name="description" content="A Cambridge University
course with lecture notes, covering the canonical quantization of
scalar fields, Dirac fields and QED.">
<meta name="keywords" content="quantum field theory, qft, lecture notes,
problem sheets, pdf, feynman diagrams, canonical quantization, qed">
<style type="text/css" title="text/css" media="all">
body {background: #699;}
div#header {border-bottom: 3px solid #006;}
ul#site-info {border-top: 2px solid #006;}
</style><style class="darkreader darkreader--sync" media="screen" title="text/css"></style>
</head>

<body class="two-col dept" onload="setFocus()">

<div id="header">
<div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="David%20Tong_%20Quantum%20Field%20Theory_files/uoc.png" alt="University of Cambridge"></a>
</div>

<!-- end header -->

</div>

      <div id="container"> <a name="skip-content" id="skip-content"></a>

	
	
	<br>	<ul id="nav-primary">
			<li class="contact"><a class="contact" href="http://www.damtp.cam.ac.uk/user/tong/index.html">Contact</a></li>
			<li class="bio"><a class="bio" href="http://www.damtp.cam.ac.uk/user/tong/bio.html">Biography</a></li>
			<li class="research"><a class="research" href="http://www.damtp.cam.ac.uk/user/tong/research.html">Research</a></li>
			<li class="Teaching"><a class="teaching" href="http://www.damtp.cam.ac.uk/user/tong/teaching.html">Lectures</a>
<ul class="child">
<li> <u> Classical Mechanics </u></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/relativity.html">Dynamics and Relativity</a></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/dynamics.html">Classical Dynamics</a></li>
<li> <u> Fluid Mechanics </u></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/fluids.html">Fluid Mechanics</a></li>
<li> <u> Statistical Physics </u></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/statphys.html">Statistical Physics</a></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/sft.html">Statistical Field Theory</a></li>
<li> <u> Quantum Field Theory </u></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/qft.html">Quantum Field Theory</a></li>
<li><a href="http://www.damtp.cam.ac.uk/user/tong/gaugetheory.html">Gauge Theory</a></li>
		</ul></li></ul>	
	<div id="content">

	<div id="content-primary">


<div id="sidebar">
<p>"<i>The career of a young theoretical physicist consists of treating the
harmonic oscillator in ever-increasing levels of abstraction.</i>"</p>

<p align="left">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- Sidney Coleman.


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
</p></div>

<h1>David Tong: Lectures on Quantum Field Theory</h1>

<p> These lecture notes are based on an introductory course on quantum 
field theory, aimed at Part III (i.e. masters level) students. 
The full set of lecture notes can be downloaded here, together with videos 
of the course when it was repeated at the Perimeter Institute. Individual sections 
can be downloaded below. </p><br>

<strong><center>
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/qft.pdf">PDF</a>
&nbsp;&nbsp; &nbsp;&nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qftvids.html">Videos</a>
&nbsp;&nbsp; &nbsp;&nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/qfthtml/qfthtml.html">HTML</a>
</center>
</strong> <br><br>

<h1> Content </h1>

<br>
<ul>
<li><b>0. Preliminaries:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/prelim.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/prelim.pdf">PDF</a></b>  <br>
</li><p>
</p><li><b>1. Classical Field Theory:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/one.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/one.pdf">PDF</a></b>  <br>
Table of Contents; Introduction; Lagrangian Field Theory; Lorentz Invariance;
Noether's Theorem and Conserved Currents; Hamiltonian Field Theory.
</li><p>
</p><li><b>2. Canonical Quantization:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/two.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/two.pdf">PDF</a></b>  <br>
The Klein-Gordon Equation, The Simple
Harmonic Oscillator; Free Quantum Fields; Vacuum Energy; Particles;
Relativistic Normalization; Complex Scalar Fields; The Heisenberg Picture;
Causality and Propagators; Applications; Non-Relativistic Field Theory </li><p>
</p><li><b>3. Interacting Fields:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/three.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/three.pdf">PDF</a></b>  <br>
Types of Interaction; The Interaction
Picture; Dyson's Formula; Scattering; Wick's Theorem; Feynman Diagrams; Feynman
Rules; Amplitudes; Decays and Cross Sections; Green's Functions; Connected Diagrams
and Vacuum Bubbles;
Reduction Formula </li><p>
</p><li> <b>4. The Dirac Equation:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/four.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/four.pdf">PDF</a></b>  <br>
The Lorentz Group; Clifford Algebras;
The Spinor Representation; The Dirac Lagrangian; Chiral Spinors; The Weyl
Equation; Parity; Majorana Spinors; Symmetries and Currents; Plane Wave Solutions.
</li><p>
</p><li><b>5. Quantizing the Dirac Field:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/five.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/five.pdf">PDF</a></b>  <br>
A Glimpse at the Spin-Statistics Theorem; Fermionic Quantization; Fermi-Dirac
Statistics; Propagators; Particles and Anti-Particles; Dirac's Hole
Interpretation; Feynman Rules </li><p>
</p><li><b>6. Quantum Electrodynamics:  &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/six.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/six.pdf">PDF</a></b>  <br>
Gauge Invariance; Quantization; Inclusion of Matter -- QED; Lorentz Invariant
Propagators; Feynman Rules; QED Processes.
  </li>
</ul>


<br>

<h1>Problem Sheets</h1>

<ul>
<li><b>Problem Sheet 1: &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh1.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh1.pdf">PDF</a></b>
&nbsp;&nbsp; Classical Field Theory </li><br>
<li><b>Problem Sheet 2: &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh2.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh2.pdf">PDF</a></b>
&nbsp;&nbsp; Quantizing the Scalar Field </li><br>
<li><b>Problem Sheet 3: &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh3.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh3.pdf">PDF</a></b>
&nbsp;&nbsp; The Dirac Equation </li><br>
<li><b>Problem Sheet 4: &nbsp;
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh4.ps">Postscript</a>&nbsp; &nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/oh4.pdf">PDF</a></b>
&nbsp;&nbsp; Scattering Amplitudes</li><br></ul>

<br>

<h1>Quantum Field Theory on the Web</h1>

<ul>
<li><a href="http://www.physics.utoronto.ca/~luke/PHY2403F/Homepage.html">
<b>Quantum Field Theory</b></a>&nbsp;&nbsp;
by Michael Luke.
</li><br>
<li><a href="http://insti.physics.sunysb.edu/~siegel/errata.html"><b>Fields</b></a>&nbsp;&nbsp;  by Warren Siegel.
</li><br>
<li><a href="http://www.tcm.phy.cam.ac.uk/~bds10/tp3.html"><b>Quantum Condensed Matter
Field Theory</b></a> &nbsp;&nbsp; by Ben Simons
</li><br>
<li><a href="http://www.slac.stanford.edu/~mpeskin/QFT.html"><b>Errata</b></a> &nbsp;&nbsp; 
for the book by Peskin and Schroeder
</li></ul> <br>

<p>Philip Tanedo, who took this course long ago, has put together a
useful <a href="http://fliptomato.wordpress.com/2006/12/30/from-griffiths-to-peskin-a-lit-review-for-beginners/">
literature review </a> of quantum field theory textbooks.</p>

<br>

<h1>Some Classic Quantum Field Theory Courses</h1>

<p>
The late Sidney Coleman taught the quantum field theory course at Harvard
for many years, influencing a generation of physicists in the way
they view and teach QFT. Below you can find the pdf files of handwritten
lecture notes for Coleman's course (transcribed by Brian Hill). The notes come in two large
files, each around 6.5 Mb.</p>
<p>
</p><center>
<a href="http://www.damtp.cam.ac.uk/user/tong/qft/col1.pdf">Part 1</a>&nbsp;&nbsp; &nbsp;&nbsp; <a href="http://www.damtp.cam.ac.uk/user/tong/qft/col2.pdf">Part 2</a>
</center>

<br>
<p>These notes were subsequently latexed and posted on the <a href="http://arxiv.org/abs/1110.5013">arXiv</a>. The 
original 
videos of Coleman's course from the mid 1970's
are also available <a href="https://www.physics.harvard.edu/events/videos/Phys253">here</a>.</p>

<p> Another, older legendary
QFT course was given in 1951 by Freeman Dyson.
The notes are still relevant,
and can be found <a href="http://arxiv.org/abs/quant-ph/0608140">here</a>.</p>

  </div>
  </div>
  <ul id="site-info">
    <li class="copy">Lecture notes copyright © 2006 David Tong unless
otherwise credited.
Permission is granted to copy and distribute freely, so long as proper
attribution is given, no alterations are made, and no monetary profit is gained.
    </li></ul>



</div></body></html>