pipes/mapit/03edits.txt
$Author: predrag $ $Date: 2015-05-04 10:57:54 -0400 (Mon, 04 May 2015) $
---------------------------------------------------------------------

A.\ P.\ Willis, P.\ Cvitanovi{\'c} and M.\ Avila
 "Revealing the state space of turbulent pipe flow by symmetry reduction"

                            Predrag     Mar  4 2012

- flattened ACHKW11.tex 		into one TeX file, +
		setupSlice.tex 	
		defSlice.tex
		figs/			color graphics files
		figs-bw/		BW graphics files

Missing B&W figures in figs-bw/
-------------------------------
                            Predrag     Mar  4 2012
consult 05figsList.txt for list of all figs

BibTeX:
------
Database file #1: ../bibtex/pipes.bib

To enter when proofreading:
---------------------------

Ash revisions:


=============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

- restore jfm.cls \pi -> \upi throughout
- restored \begin{acknowledgments} PC 2008-05-13
  is it meant to be a paragraph only? No header?
- incorporate anything mildly useful from nsf07am proposal:
- bibtex ACHKW11
