pipes/mapit/05figsList.txt
$Author: predrag $ $Date: 2015-05-04 10:57:54 -0400 (Mon, 04 May 2015) $
---------------------------------------------------------------------

A.\ P.\ Willis, P.\ Cvitanovi{\'c} and M.\ Avila
 "Revealing the state space of turbulent pipe flow by symmetry reduction"

	[for fig/* included, scroll down]
	[for fig-bw/* missing, scroll down]
    [list of removed figures is in 03edits.txt, bottom]

---------------------------------------------------------------------
2012-03-05 Marc:
Redid figure 7 and 12 with colormaps that print acceptably in black and
white. Added:
  figs/TW_bw/plot_z0002.png
  figs/TW_bw/plot_z0003.png
  figs/TW_bw/plot_z0004.png
  figs/TW_bw/plot_z0005.png
  figs/TW_bw/plot_z0006.png
  figs/TW_bw/plot_z0007.png
2012-03-05 Predrag cleaning up, resettlement:
    svn mv figs/TW_bw/plot_z000* figs/
    svn rm figs/TW_bw
    copied these figures to pipes/arxiv-v1

Marc: these replace
    figs/TW/plot_z0002.jpg
    figs/TW/plot_z0003.jpg
    figs/TW/plot_z0004.jpg
    figs/TW/plot_z0005.jpg
    figs/TW/plot_z0006.jpg
    figs/TW/plot_z0007.jpg
2012-03-05 Predrag cleaning up:
    svn rm figs/TW
removed the old figs, they will never be used.

  figs/rpo_36.72_bw/plot_z0000.png
  figs/rpo_36.72_bw/plot_z0018.png
  figs/rpo_36.72_bw/plot_z0037.png
  figs/rpo_36.72_bw/plot_z0056.png
2012-03-05 Predrag cleaning up, resettlement:
    svn mv figs/rpo_36.72_bw/* figs/
    svn rm figs/rpo_36.72_bw

Marc: these replace
  figs/rpo_burst1/plot_z0000.jpg
  figs/rpo_burst1/plot_z0038.jpg
  figs/rpo_burst1/plot_z0076.jpg
  figs/rpo_burst1/plot_z0114.jpg + others
2012-03-05 Predrag cleaning up:
    svn rm figs/rpo_burst1
removed the old figs, they will never be used.

---------------------------------------------------------------------
                            Marc        March 5, 2012
The movie has been kept with the old color scheme, which has nicer
coloring.
[Predrag: have not seen it - you have it someplace on the web? Probably
best not to put it into svn, movies tend to be large]

---------------------------------------------------------------------
ACTION: please generate
  1 ...
  2 complete figs-bw/
  3 postpone the rest to after submission

---------------------------------------------------------------------
DEALT WITH:

Predrag to Marc: in slice/ACHKW11.tex you edited
    Colour map of stream-wise velocity relative to the laminar
    flow, red (blue) indicating positive (negative) $w$ in the range
by
    Colour map of stream-wise velocity relative to the laminar
    flow, white (black) indicating positive (negative) $w$ in the range
I do not understand "white (black)".
I had set up the article for JFM so we can have colour and b&w switch
    \colorfigsfalse % For black and white JFM submission
'(colour online)' in figure captions, and colour and b&w figures in
separate folders. But we can do it whichever way you usually do JFMs.

Marc to Predrag: the colormap is
  black (negative) -> red -> yellow -> white (positive).
This colormap: 1) prints well in black 2) looks good in color 3) only one
figure version is needed instead of one for color and another one for bw.
2012-03-06 Predrag OK
