\begin{thebibliography}{10}

\bibitem{AGHO288}
{\sc D.~Armbruster, J.~Guckenheimer, and P.~Holmes}, {\em Heteroclinic cycles
  and modulated travelling waves in systems with {O}(2) symmetry}, Physica D,
  29 (1988), pp.~257--282.

\bibitem{AGHks89}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em
  {K}uramoto-{S}ivashinsky dynamics on the center-unstable manifold}, SIAM J.
  Appl. Math., 49 (1989), pp.~676--691.

\bibitem{bronski2005}
{\sc J.~C. Bronski and T.~N. Gambill}, {\em Uncertainty estimates and {$L_2$}
  bounds for the {K}uramoto-{S}ivashinsky equation}, Nonlinearity, 19 (2006),
  pp.~2023--2039.
\newblock {\tt arXiv:math/0508481}.

\bibitem{BrKevr96}
{\sc H.~S. Brown and I.~G. Kevrekidis}, {\em Modulated traveling waves for the
  {Kuramoto-Sivashinsky} equation}, in Pattern Formation: Symmetry Methods and
  Applications, D.~Benest and C.~Froeschl\'{e}, eds., vol.~5 of Fields Inst.
  Commun., Providence, RI, 1996, AMS, pp.~45--66.

\bibitem{ChencinerLink}
{\sc A.~Chenciner}, {\em Three body problem}, 2007.
\newblock {\tt scholarpedia.org/article/Three\_body\_problem}.

\bibitem{Christiansen97}
{\sc F.~Christiansen, P.~Cvitanovi\'{c}, and V.~Putkaradze}, {\em
  Spatiotemporal chaos in terms of unstable recurrent patterns}, Nonlinearity,
  10 (1997), p.~55.

\bibitem{cox02jcomp}
{\sc S.~M. Cox and P.~C. Matthews}, {\em Exponential time differencing for
  stiff systems}, J. Comp. Phys., 176 (2002), pp.~430--455.

\bibitem{Crofts07thesis}
{\sc J.~J. Crofts}, {\em Efficient method for detection of periodic orbits in
  chaotic maps and flows}, PhD thesis, University of Leicester, Leicester, UK,
  2007.
\newblock {\tt arXiv:nlin.CD/0706.1940}.

\bibitem{cross93}
{\sc M.~C. Cross and P.~C. Hohenberg}, {\em Pattern formation outside of
  equilibrium}, Rev. Mod. Phys, 65 (1993), p.~851.

\bibitem{Cvi07}
{\sc P.~Cvitanovi\'{c}}, {\em Continuous symmetry reduced trace formulas}.
\newblock \\{\tt ChaosBook.org/$\sim$predrag/papers/trace.pdf}, 2007.

\bibitem{DasBuch}
{\sc P.~Cvitanovi\'{c}, R.~Artuso, R.~Mainieri, G.~Tanner, and G.~Vattay}, {\em
  Chaos: Classical and Quantum}, Niels Bohr Institute, Copenhagen, 2009.
\newblock {\tt ChaosBook.org}.

\bibitem{CvitaEckardt}
{\sc P.~Cvitanovi\'{c} and B.~Eckhardt}, {\em Symmetry decomposition of chaotic
  dynamics}, Nonlinearity, 6 (1993), p.~277.
\newblock {\tt arXiv:chao-dyn/9303016}.

\bibitem{FNSTks85}
{\sc C.~Foias, B.~Nicolaenko, G.~R. Sell, and R.~Temam}, {\em Inertial manifold
  for the {K}uramoto-{S}ivashinsky equation}, C. R. Acad. Sci. Paris, Ser. I,
  301 (1985), pp.~285--288.

\bibitem{Frigo05}
{\sc M.~Frigo and S.~G. Johnson}, {\em The design and implementation of
  {FFTW3}}, Proceedings of the IEEE, 93 (2005), pp.~216--231.

\bibitem{frisch}
{\sc U.~Frisch}, {\em Turbulence}, Cambridge Univ. Press, Cambridge, 1996.

\bibitem{FSTks86}
{\sc U.~Frisch, Z.~S. She, and O.~Thual}, {\em Viscoelastic behavior of
  cellular solutions to the {K}uramoto-{S}ivashinsky model}, J. Fluid Mech.,
  168 (1986), pp.~221--240.

\bibitem{GiacoOtto05}
{\sc L.~Giacomelli and F.~Otto}, {\em New bounds for the
  {K}uramoto-{S}ivashinsky equation}, Comm. Pure Appl. Math., 58 (2005),
  pp.~297--318.

\bibitem{GibsonMovies}
{\sc J.~F. Gibson}, {\em Movies of plane {C}ouette}, tech. rep., Georgia
  Institute of Technology, 2008.
\newblock {\tt ChaosBook.org/tutorials}.

\bibitem{GHCW07}
{\sc J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi{\'c}}, {\em Visualizing the
  geometry of state-space in plane {C}ouette flow}, J Fluid Mech., 611 (2008),
  pp.~107--130.
\newblock {\tt arXiv:0705.3957}.

\bibitem{ginelli-2007-99}
{\sc F.~Ginelli, P.~Poggi, A.~Turchi, H.~Chat\'{e}, R.~Livi, and A.~Politi},
  {\em Characterizing dynamics with covariant {L}yapunov vectors}, Phys. Rev.
  Lett., 99 (2007), p.~130601.
\newblock {\tt arXiv:0706.0510}.

\bibitem{golubitsky2002sp}
{\sc M.~Golubitsky and I.~Stewart}, {\em The symmetry perspective},
  Birkh{\"a}user, Boston, 2002.

\bibitem{ksgreene88}
{\sc J.~M. Greene and J.~S. Kim}, {\em The steady states of the
  {K}uramoto-{S}ivashinsky equation}, Physica D, 33 (1988), pp.~99--120.

\bibitem{HaKiWa95}
{\sc J.~Hamilton, J.~Kim, and F.~Waleffe}, {\em Regeneration mechanisms of
  near-wall turbulence structures}, J. Fluid Mech., 287 (1995), pp.~317--348.

\bibitem{science04}
{\sc B.~Hof, C.~W.~H. van Doorne, J.~Westerweel, F.~T.~M. Nieuwstadt,
  H.~Faisst, B.~Eckhardt, H.~Wedin, R.~R. Kerswell, and F.~Waleffe}, {\em
  Experimental observation of nonlinear traveling waves in turbulent pipe
  flow}, Science, 305 (2004), pp.~1594--1598.

\bibitem{Holmes96}
{\sc P.~Holmes, J.~L. Lumley, and G.~Berkooz}, {\em Turbulence, Coherent
  Structures, Dynamical Systems and Symmetry}, Cambridge Univ. Press,
  Cambridge, 1996.

\bibitem{hopf48}
{\sc E.~Hopf}, {\em A mathematical example displaying features of turbulence},
  Comm. Appl. Math., 1 (1948), pp.~303--322.

\bibitem{HNZks86}
{\sc J.~M. Hyman, B.~Nicolaenko, and S.~Zaleski}, {\em Order and complexity in
  the {K}uramoto-{S}ivashinsky model of weakly turbulent interfaces}, Physica
  D, 23 (1986), pp.~265--292.

\bibitem{kev01ks}
{\sc M.~E. Johnson, M.~S. Jolly, and I.~G. Kevrekidis}, {\em The {O}seberg
  transition: visualization of global bifurcations for the
  {K}uramoto-{S}ivashinsky equation}, Int. J. Bifurc. Chaos, 11 (2001),
  pp.~1--18.

\bibitem{jolly_evaluating_2000}
{\sc M.~Jolly, R.~Rosa, and R.~Temam}, {\em Evaluating the dimension of an
  inertial manifold for the {K}uramoto-{S}ivashinsky equation}, Advances in
  Differential Equations, 5 (2000), pp.~31--66.

\bibitem{ks05com}
{\sc A.-K. Kassam and L.~N. Trefethen}, {\em Fourth-order time stepping for
  stiff {PDE}s}, SIAM J. Sci. Comput., 26 (2005), pp.~1214--1233.

\bibitem{KawKida01}
{\sc G.~Kawahara and S.~Kida}, {\em Periodic motion embedded in plane {C}ouette
  turbulence: regeneration cycle and burst}, J. Fluid Mech., 449 (2001),
  pp.~291--300.

\bibitem{KNSks90}
{\sc I.~G. Kevrekidis, B.~Nicolaenko, and J.~C. Scovel}, {\em Back in the
  saddle again: a computer assisted study of the {K}uramoto-{S}ivashinsky
  equation}, SIAM J. Appl. Math., 50 (1990), pp.~760--790.

\bibitem{krauskopf_survey_2005}
{\sc B.~Krauskopf, H.~Osinga, E.~Doedel, M.~Henderson, J.~Guckenheimer,
  A.~Vladimirsky, M.~Dellnitz, and O.~Junge}, {\em A survey of methods for
  computing (un)stable manifolds of vector fields}, Int. J. Bifur. Chaos, 15
  (2005), pp.~763--791.

\bibitem{Krupa90}
{\sc M.~Krupa}, {\em Bifurcations of relative equilibria}, {SIAM} J. Math.
  Anal., 21 (1990), pp.~1453--1486.

\bibitem{KrupaRobHetCyc97}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Robust heteroclinic
  cycles}, J. Nonlin. Sci., 7 (1997), p.~129.

\bibitem{ku}
{\sc Y.~Kuramoto and T.~Tsuzuki}, {\em Persistent propagation of concentration
  waves in dissipative media far from thermal equilibrium}, Progr. Theor.
  Phys., 55 (1976), p.~365.

\bibitem{LanThesis}
{\sc Y.~Lan}, {\em Dynamical systems approach to 1-$d$ spatiotemporal chaos --
  {A} cyclist's view}, PhD thesis, School of Physics, Georgia Institute of
  Technology, Atlanta, 2004.
\newblock \\{\tt ChaosBook.org/projects/theses.html}.

\bibitem{lanCvit07}
{\sc Y.~Lan and P.~Cvitanovi{\'c}}, {\em Unstable recurrent patterns in
  {K}uramoto-{S}ivashinsky dynamics}, Phys. Rev. E, 78 (2008), p.~026208.
\newblock {\tt arXiv.org:0804.2474}.

\bibitem{laquey74}
{\sc R.~E. LaQuey, S.~M. Mahajan, P.~H. Rutherford, and W.~M. Tang}, {\em
  Nonlinear saturation of the trapped-ion mode}, Phys. Rev. Lett., 34 (1974),
  pp.~391--394.

\bibitem{lop05rel}
{\sc V.~L{\'o}pez, P.~Boyland, M.~T. Heath, and R.~D. Moser}, {\em Relative
  periodic solutions of the {C}omplex {G}inzburg-{L}andau equation}, SIAM J.
  Appl. Dyn. Syst., 4 (2006), p.~1042.

\bibitem{man90b}
{\sc P.~Manneville}, {\em Dissipative structures and weak turbulence}, Academic
  Press, Boston, 1990.

\bibitem{Mks86}
{\sc D.~Michelson}, {\em Steady solutions of the {K}uramoto-{S}ivashinsky
  equation}, Physica D, 19 (1986), pp.~89--111.

\bibitem{minpack}
{\sc J.~J. Mor\'{e}, B.~S. Garbow, and K.~E. Hillstrom}, {\em {User Guide for
  MINPACK-1}}, ANL-80-74, Argonne National Laboratory,  (1980).

\bibitem{SiminosThesis}
{\sc E.~Siminos}, {\em Recurrent spatio-temporal structures in presence of
  continuous symmetries}, PhD thesis, School of Physics, Georgia Institute of
  Technology, Atlanta, 2009.
\newblock \\{\tt ChaosBook.org/projects/theses.html}.

\bibitem{SCD09b}
{\sc E.~Siminos, P.~Cvitanovi{\'c}, and R.~L. Davidchack}, {\em Recurrent
  spatio-temporal structures of translationally invariant
  {Kuramoto-Sivashinsky} flow}.
\newblock {I}n preparation, 2009.

\bibitem{siv}
{\sc G.~I. Sivashinsky}, {\em Nonlinear analysis of hydrodynamical instability
  in laminar flames - {I}. {D}erivation of basic equations}, Acta Astronaut., 4
  (1977), p.~1177.

\bibitem{rtb}
{\sc V.~Szebehely}, {\em Theory of orbits}, Academic Press, New York, 1967.

\bibitem{Visw07b}
{\sc D.~Viswanath}, {\em Recurrent motions within plane {C}ouette turbulence},
  J. Fluid Mech., 580 (2007), pp.~339--358.
\newblock {\tt arXiv:physics/0604062}.

\bibitem{YaTaGiChRa08}
{\sc H.-l. Yang, K.~A. Takeuchi, F.~Ginelli, H.~Chat\'{e}, and G.~Radons}, {\em
  Hyperbolicity and the effective dimension of spatially-extended dissipative
  systems}, Phys. Rev. Lett., 102 (2009), p.~074102.
\newblock {\tt arXiv:0807.5073}.

\end{thebibliography}
