From:  <ylan@email.unc.edu> 			20 Aug 2006
To: Predrag Cvitanovic <predrag.cvitanovic@physics.gatech.edu>

    I checked the equilibria for L=22,\nu=1. 

Up to now, I only found in the antisymmetric subspace: 

	one nontrivial equilibrium
	(and its antisymmetric image)

antfix221.eps 	 projection on (u,u_x) plane
antfix222.eps 	 profile on [0,L]

In our Fourier modes in the antisymmetric phase space, it is
(0.206219058
-0.0460527498
0.10611909
-0.0914948837
0.0289519109
-0.00891853352
0.00416308621
-0.00174073683
0.000569333687
-0.000181945368
6.33396326E-05
-2.17114045E-05
6.98611301E-06
-2.21365123E-06
7.10879216E-07
-2.27150037E-07).
	truncation n=16.

It has an unstable plane with complex unstable eigenvalues
(0.0823534721, 0.340213183), (0.0823534721, -0.340213183).
	PC: period 18.46
	    radial multiplier: 4.5765 = e^{0.08235 2\pi/0.34021}
	    a bit short?

All other eigenvalues are stable: 
the next biggest are the complex pair
(-0.228656552, 0.196259159), (-0.228656552, -0.196259159).
	PC: period 32.01
	    radial multiplier: .0006626 = e^{-0.22866 2\pi/0.19626}
	    nicely contracting

Corresponding to the unstable eigenvalues, we have the complex unstable 
eigenvectors:
(Re(x),Im(x))= (0.423144666,9.66121118E-09) (-0.249712595,-0.601182048)
(-0.466489695,0.298205956) (0.26189669,-0.0837391834)
(-0.0249213253,0.0961148919) (0.020355046,-0.0604044583)
(-0.0216934611,0.0219640536) (0.00863141624,-0.0077589185)
(-0.00239069432,0.00344187394) (0.000917888558,-0.00142180956)
(-0.000408503874,0.000504218361) (0.000148314512,-0.000174772494)
(-4.82626002E-05,6.30218905E-05) (1.66504428E-05,-2.23354177E-05)
(-5.93090471E-06,7.57642794E-06) (2.01374131E-06,-2.53389912E-06),
whose real part and imaginary part constitute the unstable eigenplane in the
antisymmetric phase space.

Corresponding to the least stable 
eigenvalues, we have the complex unstable eigenvectors:
(Re(x),Im(x))= (0.477760491,-1.43027299E-08) (-0.361452174,0.149602413)
(0.341883763,-0.228094857) (-0.361131881,0.482179271)
(0.200427278,-0.184603802) (-0.0790949342,0.0589793411)
(0.0351101345,-0.0321727495) (-0.0162721328,0.0167979654)
(0.00650900391,-0.00620309818) (-0.00236527242,0.00212159114)
(0.000869261277,-0.000809193048) (-0.000321153544,0.000308219102)
(0.00011403128,-0.000107728376) (-3.91786331E-05,3.64500383E-05)
(1.33642382E-05,-1.25202568E-05) (-4.53931493E-06,4.28505972E-06)




Quoting Predrag Cvitanovic <predrag.cvitanovic@physics.gatech.edu>:

> Lan
>
> is it quick for you to look for
>
> * equilibria for KS antisymmetric, L=22
>   (including both right L=11 and its left reflection L=-11) viscosity = 1 ?
>
> It looks like they play important role in the full, periodic L=22 that
> Vaggelis is exploring.
>
> If you do look for them:
>
> * are they and u=0 the only 3 equilibria in the antisymmetric subspace?
>
> * can you list their (least contracting are the most important)
>   eigenvalues and corresponding eigenvectors?
>
> If it's lots of work, do not bother - Davidchack and Vaggelis have 
> them already in the full space, I am just curious what they their 
> stable and unstble manifolds look like restircted to the 
> antisymmetric subspace.
>
> cheers
> Predrag
>
>




    [ Part 2: "Attached Text" ]

  [ The following attachment was DELETED when this message was saved:    ]
  [ A Application/POSTSCRIPT (Name="antfix221.eps") segment of about 11, ]

    [ Part 3: "Attached Text" ]

  [ The following attachment was DELETED when this message was saved:    ]
  [ A Application/POSTSCRIPT (Name="antfix222.eps") segment of about 10, ]
