\begin{thebibliography}{1}

\bibitem{GHCW07}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi{\'c}.
\newblock Visualizing the geometry of state-space in plane {Couette} flow.
\newblock {\em J. Fluid Mech.}, 611:107--130, 2008.

\bibitem{CvWiAv12}
P.~Cvitanovi{\'c}, A.~P. Willis, and M.~Avila.
\newblock Revealing the state space of turbulent pipe flow by symmetry
  reduction.
\newblock In Jianxiang Wang, editor, {\em Proceed. ICTAM 2012 Intern. Congr.
  Theor. and Appl. Mech.}, 2012.

\bibitem{Visw07b}
D.~Viswanath.
\newblock Recurrent motions within plane {Couette} turbulence.
\newblock {\em J. Fluid Mech.}, 580:339--358, 2007.

\bibitem{Lorenz60}
E.~N. Lorenz.
\newblock Maximum simplification of the dynamics equations.
\newblock {\em A Quaterly Journal of Geophysics}, 12(3):243--254, August 1960.

\bibitem{n00bs}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi{\'c}.
\newblock Equilibrium and traveling-wave solutions of plane {Couette} flow.
\newblock {\em J. Fluid Mech.}, 638:243--266, 2009.

\bibitem{Majda03}
Andrew~J. Majda.
\newblock Systematic multiscale models for the tropics.
\newblock {\em Journal of the Atmospheric Sciences}, 60:393--408, 2003.

\bibitem{Webster72}
Peter~J. Webster.
\newblock Response of the tropical atmosphere to local, steady forcing.
\newblock {\em Monthly Weather Review}, 100:518--541, 1972.

\end{thebibliography}
