\begin{thebibliography}{1}

\bibitem{GHCW07}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi{\'c}.
\newblock Visualizing the geometry of state-space in plane {Couette} flow.
\newblock {\em J. Fluid Mech.}, 611:107--130, 2008.
\newblock \arXiv{0705.3957}.

\bibitem{CvWiAv12}
P.~Cvitanovi{\'c}, A.~P. Willis, and M.~Avila.
\newblock Revealing the state space of turbulent pipe flow by symmetry
  reduction.
\newblock In Jianxiang Wang, editor, {\em Proceed. ICTAM 2012 Intern. Congr.
  Theor. and Appl. Mech.}, 2012.

\bibitem{Visw07b}
D.~Viswanath.
\newblock Recurrent motions within plane {Couette} turbulence.
\newblock {\em J. Fluid Mech.}, 580:339--358, 2007.
\newblock \arXiv{physics/0604062}.

\bibitem{n00bs}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi\'c.
\newblock Equilibrium and traveling-wave solutions of plane {Couette} flow.
\newblock {\em J. Fluid Mech.}, 638:243--266, 2009.
\newblock \arXiv{0808.3375}.

\bibitem{Majda03}
A.~Majda.
\newblock {\em Introduction to PDEs and Waves for the Atmosphere and Ocean}.
\newblock American Mathematical Society, New York, 2003.

\end{thebibliography}
