lippolis/hyperb/arXiv-v1/00ReadMe.txt
$Author: predrag $ $Date: 2009-04-01 05:19:29 -0400 (Wed, 01 Apr 2009) $
===========================================================
                    arXiv submission: Domenico Feb 24 2009
                    finished writing: Predrag  Jan  5 2009
                    started writing:  Predrag  Aug 24 2008

How well can one resolve the \statesp\ of a chaotic flow?
Domenico Lippolis and Predrag Cvitanovi\'c

-----------------------------------------------------------

arXiv submission notes
----------------------

domenico@gatech.edu                             Feb 24, 2009
0902.4269 
user/password combination for this article is

 User-ID: 0902.4269
 Password: xmpqn

To submit this article to an overlay journal based on arXiv you may
need to supply the following identifier:

 arXiv:tracking/59b1339b13da4505

------------------------------------------------------------------------------

PRLett submission notes
---------------------

see lippolis/hyperb/PRlett/00ReadMe.txt

===============================================================

NOTES
-----

Preparation of figures
----------------------

Fix these:
----------

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE:
remove extraneous macros from defs.tex before submission
    [X] mark here when done [Predrag Jan 5 2009]

svn rm  [all unused *.tex and other files]
    [X] mark here when done [Predrag Jan 5 2009]

svn rm  [all unused figures and all *.pdf]
    [X] mark here when done [Predrag Jan 5 2009]

PRLett style files: reformatted using APS macros
    [X] mark here when done [Predrag Jan 5 2009]

