siminos/jobs/GaTech/00ReadMe.txt
$Author: predrag $ $Date: 2008-07-26 06:30:43 -0400 (Sat, 26 Jul 2008) $
-------------------------------------------------------------------------


Evangelos Siminos thesis defense
================================

-------------------------------------------------------------------------
                                    Predrag Nov 10 2008

please (mark [ ] when finished)

    [?] determine spring PhD deadlines 
    [ ] make sure that thesis proposal is OK / Zangwill
    [ ] contact the thesis committee
        [x] P Cvitanovic
        [x] R Grigoriev
        [x] L Dieci
        [x] K Wiesenfeld
        [x] M Schatz
    [ ] propose defense dates
        [ ] March 23	OK: PC; KW; MS(after 1pm);LD ;  not sure: RG  (two weeks before thesis deadline)
        [ ] March 24	OK: PC, RG:Teaching until 11 TU-TH
        [-] March 20	OK: PC, Not OK: KW [APS March meeting]
        [-] March 19	OK: PC, Not OK: KW [APS March meeting]
    [x] check with the committee which dates are OK
        [x] P Cvitanovic 
        [x] R Grigoriev
        [x] L Dieci (23,24) prefers 23, needs hard copy 2 weeks before.
        [x] K Wiesenfeld(23,24) prefers 23
        [x] Schatz(23,24) with constraints	
    [ ] GT thesis paperwork completed:
    [x] thesis target date: April 6 2009
    [x] defense: March 23, 1pm
    [ ] delivered to the committee: March 9 (if defence is March 23)
    [ ] RSVP for commencement by April 17 2009    
	

                                    Predrag Nov 10 2008

[notes for a draft of formal letter to Vaggelis concerning the
dates for paper submissions and thesis defense]

checking Georgia Tech rules on maternity/paternity leaves (I would prefer
if there was a paid maternity/paternity leave, as in Europe, but there
is nothing like that here):

http://www.facultysenate.gatech.edu/FBC%20Annual%20Report,%20AY%2005wp.htm
"Maternity leave at Georgia Tech is treated as a medical issue. With a 
doctor’s certification, employees can use sick leave; otherwise the 
employee must use vacation hours. In Atlanta, doctors usually certify 6 
weeks of leave for a normal delivery and 8 weeks for a cesarean birth. "

http://www.academic.gatech.edu/study/report.htm#mat
"Georgia Tech is also in compliance with the federal Family Leave Act 
since employees may take personal leave without pay for the birth of a 
child or a family illness. Arrangements for leave with pay can be 
arranged only by using accrued sick leave. Thus, the only options for 
women upon the birth of a child are either to spend their accrued sick 
leave or to take leave without pay. "

--------------------------------------------------------------------------

Evangelos Siminos job applications
==================================

                                    Predrag Nov  9 2008

Vaggelis, talk to Cristel - Ruffo has 6 months funding (only); probably 
unrealistic...

- Done. Unrealistic...


				    Vaggelis Jan 19 2008

[X] No luck with Leoncini's proposal. All CNRS postoc's cancelled!
 	- Leoncini suggested opening in Didier Benisti's group
	[X] Applied
	[X] Got offer
	[ ] Waiting scientific committee, official offer  

[X] Rondoni's position goes through Politecnico di Torino. Formal requirement
	not met: to hold PhD by the application deadline Jan 29.

[ ] Dresden guest scientist deadline: 20 Feb (incl. reference letters.)  

[ ] Univ. Burgundy, Dijon deadline: 8 March 

--------------------------------------------------------------------------



--------------------------------------------------------------------------
TO FIX:

--

--------------------------------------------------------------------------
NOTES:

-- maths classification for a paper about Lorenz system:
   MSC: Primary: 37C45, 37D40; Secondary: 37D45

--------------------------------------------------------------------------
FIXED:

-- made ...
