siminos/jobs/GaTech/00ReadMe.txt
$Author: predrag $ $Date: 2008-07-26 06:30:43 -0400 (Sat, 26 Jul 2008) $
-------------------------------------------------------------------------


Evangelos Siminos thesis defense
================================

-------------------------------------------------------------------------
                                    Predrag Nov 10 2008

please (mark [ ] when finished)

    [?] determine spring PhD deadlines 
    [ ] make sure that thesis proposal is OK / Zangwill
    [ ] contact the thesis committee
        [x] P Cvitanovic
        [x] R Grigoriev
        [ ] ? L Dieci
        [x] K Wiesenfeld
        [ ] ? Liu
    [ ] propose defense dates
        [ ] March 23 (KW okayed, RG not sure) (two weeks before thesis deadline)
        [ ] March 24
        [-] March 20 [APS March meeting - Kurt? other?]
        [-] March 19 [APS March meeting - Predrag]
    [ ] check with the committee which dates are OK
        [x] P Cvitanovic
        [ ] ? R Grigoriev
        [ ] ? L Dieci
        [ ] ? K Wiesenfeld
        [ ] ?
    [ ] GT thesis paperwork completed:
    [?] thesis target date: April 6 2008
    [ ] delivered to the committee:
        


                                    Predrag Nov 10 2008

[notes for a draft of formal letter to Vaggelis concerning the
dates for paper submissions and thesis defense]

checking Georgia Tech rules on maternity/paternity leaves (I would prefer
if there was a paid maternity/paternity leave, as in Europe, but there
is nothing like that here):

http://www.facultysenate.gatech.edu/FBC%20Annual%20Report,%20AY%2005wp.htm
"Maternity leave at Georgia Tech is treated as a medical issue. With a 
doctor’s certification, employees can use sick leave; otherwise the 
employee must use vacation hours. In Atlanta, doctors usually certify 6 
weeks of leave for a normal delivery and 8 weeks for a cesarean birth. "

http://www.academic.gatech.edu/study/report.htm#mat
"Georgia Tech is also in compliance with the federal Family Leave Act 
since employees may take personal leave without pay for the birth of a 
child or a family illness. Arrangements for leave with pay can be 
arranged only by using accrued sick leave. Thus, the only options for 
women upon the birth of a child are either to spend their accrued sick 
leave or to take leave without pay. "

--------------------------------------------------------------------------

Evangelos Siminos job applications
==================================

                                    Predrag Nov  9 2008

Vaggelis, talk to Cristel - Ruffo has 6 months funding (only); probably 
unrealistic...

- Done. Unrealistic...


--------------------------------------------------------------------------

Schedule
========

Monday: 8am - ... home (baby-free 2pm-4:30pm and after 7pm)
Tuesday: 2pm-10pm Office (8am-1:30pm home)
Wednesday: 8am - ... home (3-4pm Colloquium) (baby-free after 7pm)
Thursday: 3pm-11pm Office (8am-2pm home)
Friday:  3pm-11pm Office (8am-2pm home)
Saturday: 9am-5pm Office 
Sunday: 2pm-10pm Office 



--------------------------------------------------------------------------
TO FIX:

--

--------------------------------------------------------------------------
NOTES:

-- maths classification for a paper about Lorenz system:
   MSC: Primary: 37C45, 37D40; Secondary: 37D45

--------------------------------------------------------------------------
FIXED:

-- made ...
