./makebasis.x -o basis1 data/u0 data/u10 data/u20 data/u30 
./makebasis.x -o basis1 data/u0 data/u10 data/u20 data/u30 
./makebasis.x -o basis1 data/u0 data/u10 data/u20 data/u30 
./makebasis.x -o basis1 data/u0 data/u10 data/u20 data/u30 
./makebasis.x -o basis1 data/uUB40 data/uUB410 data/uUB420 data/uUB430 
./makebasis.x -o basis1 data/u0 data/u10 data/u20 data/u30 
./makebasis.x -o basis1 data/uUB60 data/uUB610 data/uUB620 data/uUB630 
./makebasis.x -o basis1 data/uUB6/uUB60 data/uUB6/uUB610 data/uUB6/uUB620 data/uUB6/uUB630 
./makebasis.x -o basis1 data/uUB7/uUB70 data/uUB7/uUB710 data/uUB7/uUB720 data/uUB7/uUB730 
./makebasis.x -o basis1 data/u1/u10 data/u1/u110 data/u1/u120 data/u1/u130 
