/bibtex/00ReadMe.txt
$Author$ $Date$
===========================================================

Evangelos Siminos 
	bibtex/siminos.bib

              ***
Maintain only ONE bib file for all dynamical systems publications
              ***

rpo_ks/rpo.bib is a SUBSET of siminos.bib


NOTES
-----

When submitting rpo.tex, remember to
    1) Submit rpo.bib file. 


Fix these:
----------

                    Predrag Mar 10 2007
-- rpo_ks/rpo.bib is a SUBSET of siminos.bib
   all eprint edits should be THE same in both

-- do not disable hyperlinking in bibtex/siminos.bib
   improve it, not remove it


==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE: 
check http://arxiv.org/hypertex/bibstyles/ for hyperref compatible
BiBTeX styles

= DONE:  

