/bibtex/00ReadMe.txt
$Author$ $Date$
===========================================================

Evangelos Siminos 
	bibtex/siminos.bib

              ***
Maintain only ONE bib file for all dynamical systems publications
              ***


NOTES
-----

bibtex/bibreduce: 
	perl script that examines article.aux, creates a list of 
	the papers that are cited in article.tex and extracts them
	from large.bib to small.bib.


When submitting rpo.tex, remember to
    1) Submit rpo.bib file. 
       rpo_ks/rpo.bib is always a bibreduce subset of siminos.bib

Fix these:
----------

                    Predrag Mar 10 2007

-- do not disable hyperlinking in bibtex/siminos.bib
   improve it, not remove it


==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE: 
check http://arxiv.org/hypertex/bibstyles/ for hyperref compatible
BiBTeX styles

= DONE:  

