siminos/bibtex/05bibTools.txt
svn $Author$ $Date$
----------------------------------------------------------------------------

WEBTOOLS for generating BibTeX:
-------------------------------

                                        Predrag Jul 26 2008
[copied gibson/bibtex/05bibTools.txt to here]

                                        Predrag Jul 18 2008

www.zotero.org			Firefox 3.0 extension
        will pick up most books from Amazon, etc; but
        better to find a book first on www.worldcat.org
	  or scholar.google.com, then zotero it 
	  in a collection, and export in BibTeX format

www.citeulike.org
        social website for sharing bibliograpies
        user cvitanov posted


						Predrag May 4 2008

for "Abbreviations of Names of Serials" see
www.ams.org/mathweb/annser_f/annser_frames.html

--------------------------------------------------------

						John    Jan 28 2008

all references and bibtex entries could be updated in
one fell swoop by running

find . -name '*.tex' -o -name '*.bib' | xargs grep -l GHCW07 | xargs
perl -pi -e 's/GHCW07/GHC08/g'

from a top-level CNS svn directory and then checking in the changes.
--------------------------------------------------------

						Predrag Feb  9 2008

www.ctan.org/tex-archive/help/Catalogue/entries/findbib.html
			BibTeX database entries for papers that appear on SPIRES:
			if the citation key is in SPIRES standard form,
			the bibliographic details are retrieved on-line.

www.slac.stanford.edu/spires/hep/bib/
			SPIRES Bibliography Services

mycroft.mozdev.org/download.html? \
name=spires&sherlock=yes&opensearch=yes&submitform=Search
			firefox SPIRES plugin

						Predrag Dec  1 2006

bibview		is useful for fixing bibliography
lkbib -ptrash.bib Ascher	finds bibtex entries with Ascher

rubibtex steady			generates steady.bbl from steady.aux
aux2bib				www.lri.fr/~filliatr/bibtex2html

bib
bibcursed
				sourceforge.net/projects/bibcursed
bib-remote

bib2bib				filter tool -> new bibliography file
bibtex2html			outputs HTML bibliography
				www.lri.fr/~filliatr/bibtex2html/

bibtex2web.html     pag.csail.mit.edu/~mernst/software/bibtex2web.html

biblook				rapid lookup in a BibTeX bibliography,
bibindex			using a index file prepared by bibindex

bibclean			useful cleanup tool
bibuniq			remove or select duplicates from database
bibcmp			find near-duplicate records
bibtrash			find bad records in databases
www.maths.leeds.ac.uk/~charlie/html/latexUtilities/makeBibFile.html
				how to produce small bib from a large one

tkbibtex			unix/windows BibTeX editor and browser
				www.cat.csiro.au/ict/staff/pic/tkbibtex.html
BibEdit			freeware Windows program for editing BibTeX files
lml.ls.fi.upm.es/manuales/bibtool/

bib2xml	    www.scripps.edu/~cdputnam/software/bibutils/bibutils2.html
				www.authopilot.com/xml/
				www-plan.cs.colorado.edu/henkel/stuff/javabib/

www.cwrl.utexas.edu/node/1024
www.molspaces.com/d_cb2bib-overview.php
				extracting unformatted references

www.connotea.org		
refbase.sourceforge.net

jabref.sourceforge.net		runs on the Java VM
				looks cute - test it in practice

pybliographer.org		gui editing, hierarchical search,
				insertion of references into Kile

indxbib				seems complicated
lookbib				not sure what it does
bibtool				not sure what it does

swik.net/bibtex			bibtex bookmarks/tags
www.libraryjournal.com/article/CA6375468.html

http://grad.econ.ubc.ca/cpbl/web/latex/#bibliography
					convert INSPEC to BibTeX entries
www.math.utah.edu/pub/		many bib tools
liinwww.ira.uka.de/csbib	extensive source of BibTeX entries

http://mat520.unime.it/fazio/preprints/sc-gita.bib some entries

===========================================================================

probably remove this again (from dasbuch defs.tex):
%%%%%%%%%%%%%%  Bibliography abbreviations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\AP}[1]{{\em Ann.\ Phys.}\/ {\bf #1}}
%\newcommand{\CHAOS}[1]{{\em CHAOS}\/ {\bf #1}}
%\newcommand{\CM}[1]{{\em Cont.\ Math.}\/ {\bf #1}}
%\newcommand{\CMP}[1]{{\em Commun.\ Math.\ Phys.}\/ {\bf #1}}
%\newcommand{\INCB}[1]{{\em Il Nuov.\ Cim.\ B}\/ {\bf #1}}
%\newcommand{\JCP}[1]{{\em J.\ Chem.\ Phys.}\/ {\bf #1}}
%\newcommand{\JETP}[1]{{\em Sov.\ Phys.\ JETP}\/ {\bf #1}}
%\newcommand{\JETPL}[1]{{\em JETP Lett.}\/ {\bf #1}}
%\newcommand{\JMP}[1]{{\em J.\ Math.\ Phys.}\/ {\bf #1}}
%\newcommand{\JMPA}[1]{{\em J.\ Math.\ Pure Appl.}\/ {\bf #1}}
%\newcommand{\JPA}[1]{{\em J.\ Phys.}\/ {\bf A  #1}}
%\newcommand{\JPB}[1]{{\em J.\ Phys.}\/ {\bf B  #1}}
%\newcommand{\JPC}[1]{{\em J.\ Phys.\ Chem.}\/ {\bf #1}}
%\newcommand{\JchemP}[1]{{\em J.\ Chem.\ Phys.}\/ {\bf #1}}
%\newcommand{\NPA}[1]{{\em Nucl.\ Phys.}\/ {\bf A #1}}
%\newcommand{\NPB}[1]{{\em Nucl.\ Phys.}\/ {\bf B #1}}
%\newcommand{\NONLIN}[1]{{\em Nonlinearity}\/ {\bf #1}}
%\newcommand{\PLA}[1]{{\em Phys.\ Lett.}\/ {\bf A #1}}
%\newcommand{\PLB}[1]{{\em Phys.\ Lett.}\/ {\bf B #1}}
%\newcommand{\PRA}[1]{{\em Phys.\ Rev.}\/ {\bf A #1}}
%\newcommand{\PRD}[1]{{\em Phys.\ Rev.}\/ {\bf D #1}}
%\newcommand{\PRL}[1]{{\em Phys.\ Rev.\ Lett.}\/ {\bf #1}}
%\newcommand{\PST}[1]{{\em Phys.\ Scripta}\/ {\bf T #1}}
%\newcommand{\RMS}[1]{{\em Russ.\ Math.\ Surv.}\/ {\bf #1}}
%\newcommand{\USSR}[1]{{\em Math.\ USSR.\ Sb.}\/ {\bf #1}}
%\newcommand{\ZNat}[1]{{\em Z. Naturforschung}\/ {\bf #1}}
