halcrow/chao/POsPCF/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

"Reduction of ..."
	(Chao Shi and P Cvitanovi\'c)

       previous titles:
"Reducing ..."
========================================

pdflatex DuCv11.tex

../../bibtex/halcrow.bib
	one bibliography for all projects

../../figs
	one directory for thesis and blog figures

../../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

----------------------------------------------------------------
                        Predrag  Mar 16, 2011
created chao/POsPCF folder

----------------------------------------------------------------
                        Predrag		Jan 17, 2011

    arXiv article-id: http://arxiv.org/abs/1101.????
    Article password: dpv8v


                       Predrag	Jan 15, 2011
    merged all sections, uploaded
		  ../arxiv-v1/
		  defsChCv11.tex ChCv11Defs.tex ChCv11.bbl
		  elsarticle.cls numcompress.sty
		  Fullspace.png  RedTrajNoPlane1.png
		  dthetasing.png dthetanearsing.png
		  singpass1.png  f_1_08_1.pdf

!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in CLE/
===============================================================

---------------------------------------------------------------
NOTES:
                                        Will 2010-12-20

'final' figures for the ../dupre/POsPCF article:
../../figs/Fullspace.png
RedTrajNoPlane1.png
RedTrajNoPlane2.png
RedTrajPlane1.png
RedTrajPlane2.png
RedTrajPlane3.png
dthetanearsing.png
dthetasing.png
singpass1.png


---------------------------------------------------------------
TO FIX:
