siminos/inputs/00ReadMe.txt
svn $Author$ $Date$
----------------------------------------------------------------------------

%%%%% Siminos blog, thesis specific configurations, commands:

defsBlog.tex		% enter all Vaggelis commands here
defsThesis.tex      % all Vaggelis edits: \renowcommand, etc

setupBlog.tex       % edit LaTeX setups here
setupThesis.tex     % edit LaTeX setups here


%%%%% no need to edit these files: %%%%%%%%%

def     do not edit; edited only within ChaosBook.org
		update occasionally by
		> cp ~dasbuch/book/inputs/def.tex def.tex
setupDasbuch.tex    some ChaosBook tweaks
prlabels.sty
