Date: Sun, 12 Dec 2004 
From: Evangelos Siminos <gtg083n@mail.gatech.edu>

The main program is in FD.f90. It is messy since it is in the proccess
of debugging. 


FD.f90
derivs.f90
fastWoodbury.f90
FDM.f90
instantWoodbury.f90
interfcs.f90
LUinv.f90
MatVar.f90
setLHM.f90
setRHS.f90
setUV.f90
StoredWoodbury.f90
UnitMatrix.f90
vector_abs_max.f90
woodbury.f90

LoopGuess.dat

----------------------------------------

Needs subroutines from Numerical Recipies:
banmul
banbks
bandec
lubksb
ludcmp
nr
nrtype
nrutil
----------------------------------------
