
--------------------------------------------------------

    Tingnan Zhang 		tingnan.zhang@gmail.com
    Pavel M Svetlichnyy 	psvetlichny3@gatech.edu
    Spring 2014 chaos course term paper.

========================================================

tingnan/
    schreiber.tex
    the original 1991 Cvitanovic, Gaspard and Schreiber article.
    Symbolic dynamics tables might be useful. Much of it included in
tingnan/diffusionBlog.tex
    blog here as we go along

tingnan/figs/
    schreiber* Schreiber 1991 figure macros

bibtex/siminos.bib
    one bibliography for all projects - DO NOT EDIT here
    edit only svn repo siminos/bibtex/... then copy to here

figs/
    one directory for all figures.
    When creating a new version, please use the SAME name (so
    it propagates to publications etc. as well, without messing
    around with renaming it)

Fig/
    copied from ChaosBook.org (DO NOT EDIT here)

figsSrc/
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if
      needed, with code)

inputs/
	one directory for all LaTeX macros
inputs/def.tex
	copy from ChaosBook.org (DO NOT EDIT here)

scripts/
    potentially useful scripts


---------------------------------------------------------------
TO FIX:

---------------------------------------------------------------
NOTES:

-- maths classification for a paper about Lorenz system:
   MSC: Primary: 37C45, 37D40; Secondary: 37D45

Time stamp:
----------

How do you add time-stamp to git modified files?

----------------------------------------------------------------
HISTORY:
                        Predrag 2013-07-07
    created gitHub reducesymm repo
						Predrag Jul 26 2008
    created this file

----------------------------------------------------------------
FIXED:
