%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{science04}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Hof}}, \bibinfo {author}
  {\bibfnamefont{C.~W.~H.}\ \bibnamefont{van Doorne}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{Westerweel}}, \bibinfo {author}
  {\bibfnamefont{F.~T.~M.}\ \bibnamefont{Nieuwstadt}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Faisst}}, \bibinfo {author}
  {\bibfnamefont{B.}~\bibnamefont{Eckhardt}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Wedin}}, \bibinfo {author}
  {\bibfnamefont{R.~R.}\ \bibnamefont{Kerswell}},\ and\ \bibinfo {author}
  {\bibfnamefont{F.}~\bibnamefont{Waleffe}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Experimental observation of nonlinear traveling
  waves in turbulent pipe flow},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Science}\ }%
  \textbf{\bibinfo {volume} {305}},\ \bibinfo {pages} {1594--1598} (\bibinfo
  {year} {2004})\BibitemShut{NoStop}%
\bibitem{DasBuch}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'{c}}}, \bibinfo
  {author} {\bibfnamefont{R.}~\bibnamefont{Artuso}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Mainieri}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Tanner}},\ and\ \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{Vattay}},\ }%
  \emph{\bibinfo {title} {Chaos: Classical and Quantum}}\ (\bibinfo {publisher}
  {Niels Bohr Inst.},\ \bibinfo {address} {Copenhagen},\ \bibinfo {year}
  {2014})\ \bibinfo {note} {{\wwwcb{}}}\BibitemShut{NoStop}%
\bibitem{GL-Gil07b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Gilmore}}\ and\ \bibinfo
  {author} {\bibfnamefont{C.}~\bibnamefont{Letellier}},\ }%
  \emph{\bibinfo {title} {The Symmetry of Chaos}}\ (\bibinfo {publisher}
  {Oxford Univ. Press},\ \bibinfo {address} {Oxford},\ \bibinfo {year}
  {2007})\BibitemShut{NoStop}%
\bibitem{gatermannHab}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.}~\bibnamefont{Gatermann}},\ }%
  \emph{\bibinfo {title} {Computer Algebra Methods for Equivariant Dynamical
  Systems}}\ (\bibinfo {publisher} {Springer},\ \bibinfo {address} {New York},\
  \bibinfo {year} {2000})\BibitemShut{NoStop}%
\bibitem{rowley_reconstruction_2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~W.}\ \bibnamefont{Rowley}}\ and\ \bibinfo
  {author} {\bibfnamefont{J.~E.}\ \bibnamefont{Marsden}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Reconstruction equations and the
  {Karhunen-Lo\'eve} expansion for systems with symmetry},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physica D}\ }%
  \textbf{\bibinfo {volume} {142}},\ \bibinfo {pages} {1--19} (\bibinfo {year}
  {2000})\BibitemShut{NoStop}%
\bibitem{BeTh04}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.-J.}\ \bibnamefont{Beyn}}\ and\ \bibinfo
  {author} {\bibfnamefont{V.}~\bibnamefont{Th\"ummler}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Freezing solutions of equivariant evolution
  equations},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {SIAM J. Appl. Dyn. Syst.}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {85--116} (\bibinfo {year}
  {2004})\BibitemShut{NoStop}%
\bibitem{SiCvi10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{E.}~\bibnamefont{Siminos}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Continuous symmetry reduction and return maps for
  high-dimensional flows},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.physd.2010.07.01}{\bibinfo {journal} {Physica D}}\ }%
  \textbf{\bibinfo {volume} {240}},\ \bibinfo {pages} {187--198} (\bibinfo
  {year} {2011})\BibitemShut{NoStop}%
\bibitem{FrCv11}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Froehlich}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Reduction of continuous symmetries of chaotic
  flows by the method of slices},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.cnsns.2011.07.007}{\bibinfo {journal} {Commun. Nonlinear Sci.
  Numer. Simul.}}\ }%
  \textbf{\bibinfo {volume} {17}},\ \bibinfo {pages} {2074--2084} (\bibinfo
  {year} {2012}),\ \bibinfo {note} {\arXiv{1101.3037}}\BibitemShut{NoStop}%
\bibitem{atlas12}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'c}}, \bibinfo
  {author} {\bibfnamefont{D.}~\bibnamefont{Borrero-Echeverry}}, \bibinfo
  {author} {\bibfnamefont{K.}~\bibnamefont{Carroll}}, \bibinfo {author}
  {\bibfnamefont{B.}~\bibnamefont{Robbins}},\ and\ \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{Siminos}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Cartography of high-dimensional flows: {A} visual
  guide to sections and slices},}\ }%
  \bibfield{journal}{%
  \Doi{10.1063/1.4758309}{\bibinfo {journal} {Chaos}}\ }%
  \textbf{\bibinfo {volume} {22}},\ \bibinfo {pages} {047506} (\bibinfo {year}
  {2012})\BibitemShut{NoStop}%
\bibitem{ACHKW11}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~P.}\ \bibnamefont{Willis}}, \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}},\ and\ \bibinfo
  {author} {\bibfnamefont{M.}~\bibnamefont{Avila}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Revealing the state space of turbulent pipe flow
  by symmetry reduction},}\ }%
  \bibfield{journal}{%
  \Doi{10.1017/jfm.2013.75}{\bibinfo {journal} {J. Fluid Mech.}}\ }%
  \textbf{\bibinfo {volume} {721}},\ \bibinfo {pages} {514--540} (\bibinfo
  {year} {2013}),\ \bibinfo {note} {\arXiv{1203.3701}}\BibitemShut{NoStop}%
\bibitem{BudCvi14}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{N.~B.}\ \bibnamefont{Budanur}}, \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'c}}, \bibinfo {author}
  {\bibfnamefont{R.~L.}\ \bibnamefont{Davidchack}},\ and\ \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{Siminos}},\ }%
  \enquote{\bibinfo {title} {Reduction of the {SO(2)} symmetry for spatially
  extended dynamical systems},}\  (\bibinfo {year} {2014}),\ \bibinfo {note}
  {\arXiv{1405.1096}; Phys. Rev. Lett., to appear}\BibitemShut{NoStop}%
\bibitem{WiShCv14}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~P.}\ \bibnamefont{Willis}}, \bibinfo
  {author} {\bibfnamefont{K.~Y.}\ \bibnamefont{Short}},\ and\ \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}},\ }%
  \enquote{\bibinfo {title} {Symmetry reduction schemes applied to turbulent
  pipe flow},}\  (\bibinfo {year} {2014}),\ \bibinfo {note} {in
  preparation}\BibitemShut{NoStop}%
\bibitem{CartanMF}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{\'E.}\ \bibnamefont{Cartan}},\ }%
  \emph{\bibinfo {title} {La m\'ethode du rep\`ere mobile, la th\'eorie des
  groupes continus, et les espaces g\'en\'eralis\'es}},\ \bibinfo {series}
  {{Expos\'es} de {G\'eom\'etrie}}, Vol.~\bibinfo {volume} {5}\ (\bibinfo
  {publisher} {Hermann},\ \bibinfo {address} {Paris},\ \bibinfo {year}
  {1935})\BibitemShut{NoStop}%
\bibitem{FelsOlver98}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Fels}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.~J.}\ \bibnamefont{Olver}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Moving coframes: {I. A} practical algorithm},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Acta Appl. Math.}\ }%
  \textbf{\bibinfo {volume} {51}},\ \bibinfo {pages} {161--213} (\bibinfo
  {year} {1998})\BibitemShut{NoStop}%
\bibitem{OlverInv}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.~J.}\ \bibnamefont{Olver}},\ }%
  \emph{\bibinfo {title} {Classical Invariant Theory}}\ (\bibinfo {publisher}
  {Cambridge Univ. Press},\ \bibinfo {address} {Cambridge},\ \bibinfo {year}
  {1999})\BibitemShut{NoStop}%
\bibitem{rowley_reduction_2003}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~W.}\ \bibnamefont{Rowley}}, \bibinfo
  {author} {\bibfnamefont{I.~G.}\ \bibnamefont{Kevrekidis}}, \bibinfo {author}
  {\bibfnamefont{J.~E.}\ \bibnamefont{Marsden}},\ and\ \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{Lust}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Reduction and reconstruction for self-similar
  dynamical systems},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nonlinearity}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {1257--1275} (\bibinfo
  {year} {2003})\BibitemShut{NoStop}%
\bibitem{PoKno05}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Porter}}\ and\ \bibinfo
  {author} {\bibfnamefont{E.}~\bibnamefont{Knobloch}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Dynamics in the 1:2 spatial resonance with broken
  reflection symmetry},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/j.physd.2005.01.001}{\bibinfo {journal} {Physica D}}\ }%
  \textbf{\bibinfo {volume} {201}},\ \bibinfo {pages} {318 -- 344} (\bibinfo
  {year} {2005})\BibitemShut{NoStop}%
\bibitem{Dang86}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.}~\bibnamefont{Dangelmayr}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Steady-state mode interactions in the presence of
  {0(2)}-symmetry},}\ }%
  \bibfield{journal}{%
  \Doi{10.1080/02681118608806011}{\bibinfo {journal} {Dyn. Sys.}}\ }%
  \textbf{\bibinfo {volume} {1}},\ \bibinfo {pages} {159--185} (\bibinfo {year}
  {1986})\BibitemShut{NoStop}%
\bibitem{AGHO288}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{D.}~\bibnamefont{Armbruster}}, \bibinfo
  {author} {\bibfnamefont{J.}~\bibnamefont{Guckenheimer}},\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Holmes}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Heteroclinic cycles and modulated travelling waves
  in systems with {O(2)} symmetry},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physica D}\ }%
  \textbf{\bibinfo {volume} {29}},\ \bibinfo {pages} {257--282} (\bibinfo
  {year} {1988})\BibitemShut{NoStop}%
\bibitem{JoPro87}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~A.}\ \bibnamefont{Jones}}\ and\ \bibinfo
  {author} {\bibfnamefont{M.~R.~E.}\ \bibnamefont{Proctor}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Strong spatial resonance and travelling waves in
  {Benard} convection},}\ }%
  \bibfield{journal}{%
  \Doi{10.1016/0375-9601(87)90008-9}{\bibinfo {journal} {Phys. Lett. A}}\ }%
  \textbf{\bibinfo {volume} {121}},\ \bibinfo {pages} {224--228} (\bibinfo
  {year} {1987})\BibitemShut{NoStop}%
\bibitem{golubII}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Golubitsky}}, \bibinfo
  {author} {\bibfnamefont{I.}~\bibnamefont{Stewart}},\ and\ \bibinfo {author}
  {\bibfnamefont{D.~G.}\ \bibnamefont{Schaeffer}},\ }%
  \emph{\bibinfo {title} {Singularities and Groups in Bifurcation Theory, vol.
  II}}\ (\bibinfo {publisher} {Springer},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1988})\BibitemShut{NoStop}%
\bibitem{lorenz}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{E.~N.}\ \bibnamefont{Lorenz}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Deterministic nonperiodic flow},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Atmos. Sci.}\ }%
  \textbf{\bibinfo {volume} {20}},\ \bibinfo {pages} {130--141} (\bibinfo
  {year} {1963})\BibitemShut{NoStop}%
\bibitem{henon}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{H\'enon}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {A two-dimensional mapping with a strange
  attractor},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Commun. Math. Phys.}\ }%
  \textbf{\bibinfo {volume} {50}},\ \bibinfo {pages} {69} (\bibinfo {year}
  {1976})\BibitemShut{NoStop}%
\bibitem{ross}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.~E.}\ \bibnamefont{R\"ossler}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {An equation for continuous chaos},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Lett. A}\ }%
  \textbf{\bibinfo {volume} {57}},\ \bibinfo {pages} {397} (\bibinfo {year}
  {1976})\BibitemShut{NoStop}%
\bibitem{devnmap}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~L.}\ \bibnamefont{Devaney}},\ }%
  \emph{\bibinfo {title} {An Introduction to Chaotic Dynamical systems}}\
  (\bibinfo {publisher} {Wesley},\ \bibinfo {address} {Redwood City},\ \bibinfo
  {year} {1989})\BibitemShut{NoStop}%
\bibitem{Cvi07}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'{c}}},\ }%
  \enquote{\bibinfo {title} {Continuous symmetry reduced trace formulas},}\
  (\bibinfo {year} {2007}),\ \bibinfo {note} {\\
  \wwwcb{/$\sim$predrag/papers/trace.pdf}}\BibitemShut{NoStop}%
\bibitem{CvitaEckardt}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'{c}}}\ and\
  \bibinfo {author} {\bibfnamefont{B.}~\bibnamefont{Eckhardt}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Symmetry decomposition of chaotic dynamics},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nonlinearity}\ }%
  \textbf{\bibinfo {volume} {6}},\ \bibinfo {pages} {277--311} (\bibinfo {year}
  {1993}),\ \bibinfo {note} {\arXiv{chao-dyn/9303016}}\BibitemShut{NoStop}%
\bibitem{Creagh93}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~C.}\ \bibnamefont{Creagh}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Semiclassical mechanics of symmetry reduction},}\
  }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Phys. A}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {pages} {95--118} (\bibinfo {year}
  {1993})\BibitemShut{NoStop}%
\bibitem{AACI}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.}~\bibnamefont{Artuso}}, \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{Aurell}},\ and\ \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'{c}}}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Recycling of strange sets: {I}. {Cycle}
  expansions},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nonlinearity}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {325--359} (\bibinfo {year}
  {1990})\BibitemShut{NoStop}%
\bibitem{hhrugh92}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.~H.}\ \bibnamefont{Rugh}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {The correlation spectrum for hyperbolic analytic
  maps},}\ }%
  \bibfield{journal}{%
  \Doi{10.1088/0951-7715/5/6/003}{\bibinfo {journal} {Nonlinearity}}\ }%
  \textbf{\bibinfo {volume} {5}},\ \bibinfo {pages} {1237} (\bibinfo {year}
  {1992})\BibitemShut{NoStop}%
\bibitem{WolfSwift85}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Wolf}}, \bibinfo {author}
  {\bibfnamefont{J.~B.}\ \bibnamefont{Swift}}, \bibinfo {author}
  {\bibfnamefont{H.~L.}\ \bibnamefont{Swinney}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.~A.}\ \bibnamefont{Vastano}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Determining {Lyapunov} exponents from a time
  series},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physica D}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {285--317} (\bibinfo
  {year} {1985})\BibitemShut{NoStop}%
\bibitem{SCD07}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}}, \bibinfo
  {author} {\bibfnamefont{R.~L.}\ \bibnamefont{Davidchack}},\ and\ \bibinfo
  {author} {\bibfnamefont{E.}~\bibnamefont{Siminos}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {On the state space geometry of the
  {Kuramoto-Sivashinsky} flow in a periodic domain},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {SIAM J. Appl. Dyn. Syst.}\ }%
  \textbf{\bibinfo {volume} {9}},\ \bibinfo {pages} {1--33} (\bibinfo {year}
  {2010}),\ \bibinfo {note} {\arXiv{0709.2944}}\BibitemShut{NoStop}%
\bibitem{lanCvit07}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.}~\bibnamefont{Lan}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi{\'c}}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Unstable recurrent patterns in
  {Kuramoto-Sivashinsky} dynamics},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. E}\ }%
  \textbf{\bibinfo {volume} {78}},\ \bibinfo {pages} {026208} (\bibinfo {year}
  {2008}),\ \bibinfo {note} {\arXiv{0804.2474}}\BibitemShut{NoStop}%
\bibitem{DM97}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~P.}\ \bibnamefont{Dettmann}}\ and\
  \bibinfo {author} {\bibfnamefont{G.~P.}\ \bibnamefont{Morriss}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Stability ordering of cycle expansions},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.78.4201}{\bibinfo {journal} {Phys. Rev. Lett.}}\ }%
  \textbf{\bibinfo {volume} {78}},\ \bibinfo {pages} {4201--4204} (\bibinfo
  {year} {1997})\BibitemShut{NoStop}%
\bibitem{DingCvit14}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{X.}~\bibnamefont{Ding}}\ and\ \bibinfo
  {author} {\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'c}},\ }%
  \enquote{\bibinfo {title} {Periodic eigendecomposition and its application in
  {Kuramoto-Sivashinsky} system},}\  (\bibinfo {year} {2014}),\ \bibinfo {note}
  {\arXiv{1406.4885}}\BibitemShut{NoStop}%
\end{thebibliography}%
