\begin{thebibliography}{10}

\bibitem{bronski2005}
{\sc J.~C. Bronski and T.~N. Gambill}, {\em Uncertainty estimates and {L}\_2
  bounds for the {K}uramoto-{S}ivashinsky equation}, 2006, math/0508481.

\bibitem{ChencinerLink}
{\sc A.~Chenciner}, www.imcce.fr/Equipes/ASD/person/chenciner/chenciner.html.

\bibitem{Christiansen97}
{\sc F.~Christiansen, P.~Cvitanovi\'{c}, and V.~Putkaradze}, {\em
  Spatiotemporal chaos in terms of unstable recurrent patterns}, Nonlinearity,
  10 (1997), p.~55.

\bibitem{cox02jcomp}
{\sc S.~M. Cox and P.~C. Matthews}, {\em Exponential time differencing for
  stiff systems}, J. Comp. Phys., 176 (2002), pp.~430--455.

\bibitem{Crofts07thesis}
{\sc J.~J. Crofts}, {\em Efficient method for detection of periodic orbits in
  chaotic maps and flows}, PhD thesis, University of Leicester, Leicester, UK,
  April 2007, 0706.1940v2[nlin.CD].

\bibitem{Cvi07}
{\sc P.~Cvitanovi\'{c}}, {\em Continuous symmetry reduced trace formulas}.
\newblock {\tt ChaosBook.org/~predrag/papers/trace.pdf}, 2007.

\bibitem{DasBuch}
{\sc P.~Cvitanovi\'{c}, R.~Artuso, R.~Mainieri, G.~Tanner, and G.~Vattay}, {\em
  Chaos: Classical and Quantum}, Niels Bohr Institute, Copenhagen, 2005,
  ChaosBook.org.

\bibitem{CvitaEckardt}
{\sc P.~Cvitanovi\'{c} and B.~Eckhardt}, {\em Symmetry decomposition of chaotic
  dynamics}, Nonlinearity, 6 (1993), p.~277, chao-dyn/9303016.

\bibitem{FNSTks85}
{\sc C.~Foias, B.~Nicolaenko, G.~R. Sell, and R.~Temam}, {\em Inertial manifold
  for the {K}uramoto-{S}ivashinsky equation}, C. R. Acad. Sci. I-Math, 301
  (1985), pp.~285--288.

\bibitem{FFTW05}
{\sc M.~Frigo and S.~G. Johnson}, {\em The design and implementation of
  {FFTW3}}, Proceedings of the IEEE, 93 (2005), pp.~216--231.
\newblock special issue on {"}Program Generation, Optimization, and Platform
  Adaptation{"}.

\bibitem{FSTks86}
{\sc U.~Frisch, Z.~S. She, and O.~Thual}, {\em Viscoelastic behavior of
  cellular solutions to the {K}uramoto-{S}ivashinsky model}, J. Fluid Mech.,
  168 (1986), pp.~221--240.

\bibitem{GiacoOtto05}
{\sc L.~Giacomelli and F.~Otto}, {\em New bounds for the
  {K}uramoto-{S}ivashinsky equation}, Comm. Pure Appl. Math., 58 (2005),
  pp.~297--318.

\bibitem{GHCW07}
{\sc J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi\'c}, {\em Visualizing the
  geometry of state-space in plane {C}ouette flow}.
\newblock {\tt arXiv:0705.3957}, submitted to J.\ Fluid Mech., 2007.

\bibitem{ksgreene88}
{\sc J.~M. Greene and J.~S. Kim}, {\em The steady states of the
  {K}uramoto-{S}ivashinsky equation}, Physica D, 33 (1988), pp.~99--120.

\bibitem{science04}
{\sc B.~Hof, C.~W.~H. van Doorne, J.~Westerweel, F.~T.~M. Nieuwstadt,
  H.~Faisst, B.~Eckhardt, H.~Wedin, R.~R. Kerswell, and F.~Waleffe}, {\em
  Experimental observation of nonlinear traveling waves in turbulent pipe
  flow}, Science, 305 (2004), pp.~1594--1598,
  http://www.sciencemag.org/cgi/reprint/305/5690/1594.pdf.

\bibitem{Holmes96}
{\sc P.~Holmes, J.~L. Lumley, and G.~Berkooz}, {\em Turbulence, Coherent
  Structures, Dynamical Systems and Symmetry}, Cambridge University Press,
  Cambridge, 1996.

\bibitem{hopf48}
{\sc E.~Hopf}, {\em A mathematical example displaying features of turbulence},
  Comm. Appl. Math., 1 (1948), pp.~303--322.

\bibitem{ks05com}
{\sc A.-K. Kassam and L.~N. Trefethen}, {\em Fourth-order time stepping for
  stiff {PDE}s}, SIAM J. Sci. Comput., 26 (2005), pp.~1214--1233.

\bibitem{KawKida01}
{\sc G.~Kawahara and S.~Kida}, {\em Periodic motion embedded in plane {C}ouette
  turbulence: regeneration cycle and burst}, J. Fluid Mech., 449 (2001),
  pp.~291--300.

\bibitem{KNSks90}
{\sc I.~G. Kevrekidis, B.~Nicolaenko, and J.~C. Scovel}, {\em Back in the
  saddle again: a computer assisted study of the {K}uramoto-{S}ivashinsky
  equation}, SIAM J. Appl. Math., 50 (1990), pp.~760--790.

\bibitem{ku}
{\sc Y.~Kuramoto and T.~Tsuzuki}, {\em Persistent propagation of concentration
  waves in dissipative media far from thermal equilibrium}, Progr. Theor.
  Phys., 55 (1976), p.~365.

\bibitem{LanThesis}
{\sc Y.~Lan}, {\em Dynamical systems approach to 1-$d$ spatiotemporal chaos --
  {A} cyclist's view}, PhD thesis, School of Physics, Georgia Institute of
  Technology, Atlanta, 2004.

\bibitem{LanCvi07}
{\sc Y.~Lan and P.~Cvitanovi\'{c}}, {\em Unstable recurrent patterns in
  {K}uramoto-{S}ivashinsky dynamics}.
\newblock In preparation, 2007.

\bibitem{lop05rel}
{\sc V.~L{\'o}pez, P.~Boyland, M.~T. Heath, and R.~D. Moser}, {\em Relative
  periodic solutions of the {C}omplex {G}inzburg-{L}andau equation}, SIAM J.
  Appl. Dyn. Syst., 4 (2005), p.~1042.

\bibitem{Mks86}
{\sc D.~Michelson}, {\em Steady solutions of the {K}uramoto-{S}ivashinsky
  equation}, Physica D, 19 (1986), pp.~89--111.

\bibitem{laquey74}
{\sc R.~E.~L. Quey, S.~M. Mahajan, P.~H. Rutherford, and W.~M. Tang}, {\em
  Nonlinear saturation of the trapped-ion mode}, Phys. Rev. Lett., 34 (1974),
  pp.~391--394.

\bibitem{siv}
{\sc G.~I. Sivashinsky}, {\em Nonlinear analysis of hydrodynamical instability
  in laminar flames - {I}. {D}erivation of basic equations}, Acta Astr., 4
  (1977), p.~1177.

\bibitem{rtb}
{\sc V.~Szebehely}, {\em Theory of orbits}, Academic Press, New York, 1967.

\bibitem{Visw07b}
{\sc D.~Viswanath}, {\em Recurrent motions within plane {C}ouette turbulence},
  J. Fluid Mech., 580 (2007), pp.~339--358, physics/0604062.

\end{thebibliography}
