elton/FoxCvi14/00ReadMe.txt
$Author: predrag $
$Date: 2014-06-14 17:52:48 -0400 (Sat, 14 Jun 2014) $
------------------------------------------------------------

Tori pedagogical introduction
====================
	"?title?"

Predrag Cvitanovic

-------------------------------------------------------------
Predrag proof2.pdf to Chaos J           Oct 26 2014
Predrag Chaos-v2/proofEdits.pdf resub   Oct 11 2014
Predrag ver. 1.2, uploaded arXiv-v1     Sep 22 2014
Predrag ver. 1.2, resub. to Chaos J     Jul 22 2014
Predrag ver. 1.1, Chaos J figs update   Apr 25 2014
Predrag ver. 0.7, submitted to Chaos J  Apr 16 2014
Predrag ver. 0.2, 				   Feb 22 2014
Predrag ver. 0.1, 				   Jun 14 2014

Chaos J resubmission
----------------
    [ ] published online                    Dec 14 2014
        URL: http://link.aip.org/link/?CHA/22/047506
        DOI: 10.1063/1.475????
    [ ] accepted for publication            Sep 26 2014
    access information accepted manuscript:
    http://www.aip.org/msinq/status.html

The revised manuscript was due no later than Jul 23 2014

    [ ] Reviews received                    Jun 25 2014
        do not edit these files: elton/FoxCvi14/reviews/
        decision.1.txt, Referee1.txt, Referee2.txt

            			                    Jul 21 2014
    [ ] response to Reviewer #1 into
        elton/FoxCvi14/Chaos-v2/response1.txt
    [ ] response to Reviewer #2 into
        elton/FoxCvi14/Chaos-v2/response2.txt
    [ ] response to Editor into
        elton/FoxCvi14/Chaos-v2/120721toEditor.txt
    [ ] FoxCvi14Refer.pdf: colored edits for referees by
        \edit{...}, etc in defFoxCvi14.tex,
        then went back to B&W for the final resubmission
    [ ] resubmitted                             Jul 22 2014
        for details, please see/edit Chaos-v2/00ReadMe.txt
        Chaos-v2/ directory FROZEN, NO FURTHER EDITS

Chaos J submission
--------------
    submitted                               Apr 16 2014
    for details, please see/edit Chaos-v1/00ReadMe.txt
    Chaos-v1/ directory FROZEN, NO FURTHER EDITS

arXiv submission
----------------
    [ ] arXiv:1409.????
        [ ] Daniel submitted it             Sep 21 2014
        [ ] Predrag finalized submission files in arxiv-v1/
            for details, please see/edit ../arxiv-v1/00ReadMe.txt

===========================================================

Processing
----------

make sure that you are in repository elton/FoxCvi14/ , then
./update
    or
pdflatex main; bibtex main; pdflatex main; pdflatex main


- ../figs/  all figs
  ../Fig/   shared with ChaosBook
- ../figsSrc/ all fig source programs (if not already in ~dasbuch/book/)
- ../bibtex/elton.bib

----- NOTES        ------------------------------------------

Things to fix
-------------
    [when fixed, move the line to the FIXED section at the end]

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Working titles
-- Frank Zappa and The Mothers of Invention
