siminos/lyapunov/TaCh12/00ReadMe.txt
$Author$
$Date$
----------------------------------------------------------------

Takeuchi and Chat\'{e}                  \rf{TaCh12},
Collective {Lyapunov} modes
===============================================================
Referee report for J Phys A Manuscript Ref: A/440401/SPE/6573
Predrag             due 2012-08-24

internal notes in siminos/lyapunov/blog.tex file
    siminos/lyapunov/Lyapunov.tex
to get all figures, download the source
arXiv.org/abs/1207.5571
    [renamed jpacollective-2.tex to refereeing file TaCh12.tex
     renamed jpacollective-2.bbl to TaCh12bbl.bbl
     added   TaCh12def.tex
     saved submission original as TaCh12-440401.pdf]

place figures into siminos/lyapunov/TaCh12/fig/
    then
latex TaCh12

[x] 'publish as is' sent to journal 2012-09-15
[x] JFM request  2012-07-23
    [x] accepted 2012-08-11
        atom.iop.org/atom/electref.nsf/WebRefereeServices?OpenForm&UI=6573&S=0
    user ID: i1325
