reducesymm/cgang/00ReadMe.txt
------------------------------------------------------------

Slice & chart term project
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Burak Budanur
Daniel Borrero-Echeverry
Bryce Robbins
Evangelos Siminos

Adviser: Predrag Cvitanovic

-------------------------------------------------------------

- ../figs/
	all figs
- ../figsSrc/
	all fig source programs
- ../bibtex/siminos.bib

----- NOTES        ------------------------------------------

Predrag                                 May 11 2012
remember to remove
    reducesymm/cgang/2modes-Bryce-Lei/
so this embarrassment does not trip up anybody's career

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Predrag closed the previous draft     2013-09-02
  svn siminos/cgang/

= Daniel no response from               2013-08-31
  Keith M. Carroll, Lei Zhang, dropped

= Predrag created gitHub reducesymm     2013-07-07

= Predrag created the directory         Apr 16 2012

= Working titles
-- Frank Zappa and The Mothers of Invention
