siminos/cgang/00ReadMe.txt
$Author$
$Date$
------------------------------------------------------------

Slice & chart term project
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Daniel Borrero-Echeverry
Keith M. Carroll
Bryce Robbins
Evangelos Siminos
Lei Zhang

Adviser: Predrag Cvitanovic

-------------------------------------------------------------

- ../figs/
	all figs
- ../figsSrc/
	all fig source programs
- ../bibtex/siminos.bib

----- NOTES        ------------------------------------------

-------------------------------------------------------------


==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Predrag created the directory         Apr 16 2012

= Working titles
-- Frank Zappa and The Mothers of Invention
