siminos/froehlich/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

Stefan Froehlich dynamical systems blog
========================================
	(with RL Davidchack, E Siminos and P Cvitanovi\'c)

pdflatex blog.tex

../bibtex/siminos.bib
	one bibliography for all projects

../figs
	one directory for thesis and blog figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig
	figures from dasbuch/book/Fig/ (do not edit these)
----------------------------------------------------------------
                        Predrag  Jan 15, 2011
submitted
"Reduction of continuous symmetries of chaotic flows
 by the method of slices"
	(Stefan Froehlich and P Cvitanovi\'c)

slice/00ReadMe.txt 
	for details
----------------------------------------------------------------
                        Stefan  Oct 12, 2010
submitted
"Reducing continuous symmetries with linear slice"
ChaosBook.org/projects/Froehlich/Froeh10.pdf
	contained within
blog.tex
	\ifarticle ... \else ... \fi %article switch
The paper is on ChaosBook.org/projects/index.shtml homepage

                        Predrag Sep 15, 2010

SAIC Student Paper Competition
From: 	O'Neal, Molly <Molly.ONeal@dev.gatech.edu>

Now in its 21st year at Georgia Tech, the SAIC Student Paper
Competition is a great opportunity to recognize and reward
outstanding Georgia Tech student researchers at the
Undergraduate, Masters, and PhD levels. SAIC annual competition
is detailed in

	letters/101015SAICpaperRules.pdf
To print the article rather than the blog, uncomment
	% \articletrue\boyscoutfalse
beginning of the
	siminos/froehlich/blog.tex

Paper submissions should be made to saicpaper@dev.gatech.edu by
			4PM on Wednesday, October 13th.
Finalists will be announced by the end of October, and the
awards banquet will be held on the evening of Thursday,
November 18th.

---------------------------------------------------------------
                        Predrag Apr 12, 2010
created froehlich folder

---------------------------------------------------------------
NOTES:

---------------------------------------------------------------
TO FIX:
