siminos/atlas/arxiv-v1/00ReadMe.txt
$Author$
$Date$
------------------------------------------------------------
submitted     Jul 2?, 2012   FROZEN, NO FURTHER EDITS

Slice & chart pedagogical introduction
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Predrag Cvitanovic
Daniel Borrero-Echeverry
Keith M. Carroll
Bryce Robbins
Evangelos Siminos

Note: submitted to Chaos J., Focus issue "50 Years of Chaos"

-------------------------------------------------------------
Predrag ver. 1.2, resub. to Chaos J     Jul 21 2012
Predrag ver. 0.1, 						Dec 10 2011

----- NOTES        ------------------------------------------

[ ] 2011-07-2? Daniel: uploaded arxiv-v1/submission.zip
[x] 2011-07-21 Predrag: Chaos J updated atlas12.tex in submission.zip
    atlas12.tex assembled into one file in the following order:
    [x] preamble.tex
    [x] title, author, affiliation, abstract, text,
        acknowledgments, appendices
    [x] atlas12.bbl
[x] 2011-07-21 Predrag: figs in submission.zip
      Fig     *.pdf
      1a      A28tangent3
      1b      A27traj
      1c      A27gOrbit
      1d      A27wurst
      2a      RoessTrajLbld
      2b      RoessNeareqLbld
      2c      RoessFareqLbld
      2d      RoessBotheqLbld
      3a      A27a-pipeSymms
      3b      A27b-pipeSymms
      3c      A27c-pipeSymms
      3d      A27d-pipeSymms
      4a      CLEattractor
      4b      CLEWurst01
      4c      CLE1SliceSmall
      4d      CLE2slicesmall
      5a      BeThTrajTeX
      5b      BeThMovFr
      5c      BeThRedTeX
      5d      A28extremum2
      6a      slice
      6b      rpoSlice
      7a      chartBord-m1
      7b      chartBord-m2
      8       A29sliceWurst
      9a      A29-2tmplts
      9b      A29-2tmplSl
      10a     A29-2slices
      10b     A29-2charts
      11      A29-1ridge
      12a     A28tangents
      12b     BeThMconnect
