ChaosBook.org/projects/Elton/gradschool/list08.txt
svn $Author: predrag $ $Date: 2008-12-11 12:57:07 -0500 (Thu, 11 Dec 2008) $
----------------------------------------------------------------------------

John R Elton graduate school ponderings
---------------------------------------

                                Judy P Melton   Dec  ? 2008
                                Predrag         Dec 12 2008

The 12 schools applied to (with due dates):

Berkeley (Dec 15)
Cornell (Dec 15)
Pennsylvania (Dec 15)
MIT (Dec 15)
Texas - Austin (Dec 21)
Chicago (Dec 28)
Yale (Jan 2)
Columbia (Jan 3)
SUNY - Stony Brook (Jan 15)
Maryland (Jan 15)
Illinois - Urbana (Jan 15)
Georgia Tech (Jan 31)

------------ received, completed:---------

SUNY at Stony Brook 
Dec 3, 2008 - Judy completed Dec 10, 2008

Columbia University
Dec 3, 2008 - Judy completed Dec 10, 2008
	
University of Illinois at Urbana-Champaign
Dec 3, 2008 - Judy completed Dec 10, 2008

MIT Graduate Admissions <MITGRAD@mit.edu>
Dec 3, 2008 - Judy completed Dec 10, 2008

University of Pennsylvania Graduate School of Arts
reply-to	support@applyyourself.com
Dec 2, 2008  - Judy completed Dec 10, 2008

Yale 
support@applyyourself.com
Dec 3, 2008 - Judy completed Dec 10, 2008

University of Chicago
grad-application-help@listhost.uchicago.edu
Dec 2, 2008 - Judy completed Dec 10, 2008

Cornell University
Dec 2, 2008 - Judy completed Dec 10, 2008

U. California, Berkeley
gradletters@berkeley.edu
Dec 2, 2008 - Judy completed Dec 10, 2008

Georgia Tech
http://www.applyweb.com   
Transaction ID: 
Dec 9, 2008 - Judy completed Dec 10, 2008

U. Maryland
https://apra.umd.edu
