Lagrangian tracer particle trajectories for invariant solutions of the 
Navier-Stokes equations confined to the three-dimensional geometry of 
plane Couette flow are studied. Treating the Eulerian velocity field of 
an invariant solution as a dynamical system, the transport of these 
passive scalars along Lagrangian flow trajectories reveals a rich 
repertoire of different types of motion that can occur, including 
stagnation points, for which there is no fluid movement, and invariant 
tori, which obstruct chaotic mixing across the full volume of the plane 
Couette flow minimal cell. We determine the stability of these stagnation 
points, along with their stable and unstable manifolds, and find 
heteroclinic connections between them. These topological features produce 
a skeleton that shapes the passive tracer flow for a turbulent fluid, 
providing a first step to elucidating Lagrangian particle transport and 
mixing in three-dimensional Navier-Stokes turbulent flows. 

