siminos/chao/00ReadMe.txt
$Author$
$Date$
---------------------------------------------------------------

Chao Shi dynamical systems blog
========================================
	(with RL Davidchack, E Siminos and P Cvitanovi\'c)

pdflatex blog.tex

../bibtex/siminos.bib
	one bibliography for all projects

../figs
	one directory for thesis and blog figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig
	figures from dasbuch/book/Fig/ (do not edit these)
----------------------------------------------------------------
                        Predrag  Mar 15, 2011
submitted
"Reduction of continuous symmetries ..."
	(Chao Shi and P Cvitanovi\'c)

ChCv11/00ReadMe.txt
	for details

---------------------------------------------------------------
                        Predrag Apr 12, 2010
created chao folder

---------------------------------------------------------------
NOTES:

---------------------------------------------------------------
TO FIX:
