\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{EllGaHoRa09}
\citation{EllGaHoRa09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research blog}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:blog}{{1}{3}{Research blog\relax }{chapter.1}{}}
\citation{PerRich82N}
\bibstyle{../inputs/adkPCphysrev}
\bibstyle{unsrt}
\bibdata{../bibtex/siminos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:exerFlow}{{2}{7}{Exercises\relax }{chapter.2}{}}
\newlabel{ex_birkhoff}{{2.1}{7}{Exercises\relax }{exerc.2.1}{}}
