elton/FoxCvi14/arxiv-v1/00ReadMe.txt
$Author: predrag $
$Date: 2012-09-30 01:39:43 -0400 (Sun, 30 Sep 2012) $
------------------------------------------------------------
submitted     Sep 22, 2014   FROZEN, NO FURTHER EDITS

Tori pedagogical introduction
====================
	"?title?"

Predrag Cvitanovic


Predrag ver. 1.2, uploaded arXiv-v1     Sep ?? 2014

----- NOTES        ------------------------------------------

[ ] 2014-07-21 Predrag: Chaos J updated FoxCvi1412.tex in submission.zip
    FoxCvi1412.tex assembled into one file in the following order:
    [ ] preamble.tex
    [ ] title, author, affiliation, abstract, text,
        acknowledgments, appendices
    [ ] FoxCvi1412.bbl
[ ] 2014-07-21 Predrag: figs in submission.zip
      Fig     *.pdf
      1a      A28tangent3
      1b      A27traj
	 ...

------------------------------------------------------------------------

Submission Confirmation email:

We have received your submission to arXiv. Your temporary submission
identifier is: submit/

-------------------------------------------------------------------------------------
