reducesymm/blog/00ReadMe.txt
$Author$ $Date$
----------------------------------------------------------------------------


Burak Budanur dynamical systems blog
========================================
    (closed 2013-11-15, now in siminos/blog/)
    (Only Kamal’s daily blog remains on gitHub)
    (derived from Evangelos Siminos blog 2013-07-07)
	(with Ruslan L. Davidchack, and Predrag Cvitanovi\'c)

pdflatex blog.tex
	the blog

../bibtex/siminos.bib
	one bibliography for all projects

../figs
	one directory for thesis and blog figures

../figsSrc
	one directory for source programs for all figures
	(or .txt files explain how to regenerate them if needed)
../Fig
	figures from dasbuch/book/Fig/ (do not edit these)

--------------------------------------------------------------------------
HISTORY:

2013-11-15  Predrag
    Moved blog and Burak's blog from \texttt{gitHub} exile back
    to Evangelical home. This file is now only in
    svn siminos/blog/dailyBlog.tex}.

    Only Kamal’s daily blog remain on gitHub

The draft of the magic slice article still remains in the
 \texttt{gitHub} exile \texttt{reducesymm/cgang/}. We have to respect Divakar's edicts.

blog\davidchack\071231fundamental.html
	Ruslan's KS with O(2) quotiented out, Predrag comments Jan 2, 2008

--------------------------------------------------------------------------
NOTES:
							Predrag 	Oct  1 2007
need to clean this up

--------------------------------------------------------------------------
TO FIX:
