[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=blog.tex
masterDocument=
name=SiminosBlog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:../inputs/def.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=2

[item:../inputs/defsBlog.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=121
open=false
order=0

[item:../inputs/setupBlog.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:blog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1919
open=true
order=0

[item:bluesky.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:channelflow.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:siminosblog.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:strategy.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
