[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=
masterDocument=
name=SiminosBlog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=0
open=true

[item:../inputs/def.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false

[item:../inputs/defsBlog.tex]
archive=true
column=6619251
encoding=
highlight=
line=0
open=false

[item:../inputs/setupBlog.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:blog.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:bluesky.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:channelflow.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:siminosblog.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:strategy.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
