[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=blog.tex
masterDocument=blog.tex
name=SiminosBlog
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+BibTeX+ViewDVI

[item:../bibtex/siminos.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=676
open=true
order=0

[item:../inputs/def.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=614
open=true
order=3

[item:../inputs/defsBlog.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=121
open=false
order=0

[item:../inputs/editsDasbuch.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:../inputs/setupBlog.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:00ReadMe.txt]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:KSlit.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Lyapunov.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=336
open=false
order=3

[item:blog.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=33
open=true
order=2

[item:bluesky.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bronski-2005.tex]
archive=true
column=3014765
encoding=
highlight=
line=0
open=false
order=-1

[item:channelflow.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:dailyBlog.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1917
open=true
order=1

[item:flotsam.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=822
open=false
order=-1

[item:siminosblog.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:strategy.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:symRLD.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1
