275 Patch Control

1
1
1
blog.tex
15
13
0






C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\defsBlog.tex
TeX:UNIX
269594619 0 24 62 24 62 108 140 990 578 0 632 357 -1 -1 0 0 15 0 0 15 1 0 62 24   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\def.tex
TeX:UNIX
1159163 2 779 24 779 39 81 105 963 543 0 402 294 -1 -1 0 0 10 0 0 10 1 0 39 779   0
blog.tex
TeX:UNIX
135376891 0 45 2 48 1 0 0 873 590 0 22 840 -1 -1 0 0 24 0 0 24 1 0 1 48   0
dailyBlog.tex
TeX:UNIX
1159163 2 722 23 722 38 108 140 909 734 0 392 294 -1 -1 0 0 29 0 0 29 1 0 38 722   0
Lyapunov.tex
TeX:UNIX
1159163 0 475 7 476 53 135 175 936 769 0 542 315 -1 -1 0 0 29 0 0 29 1 0 53 476   0
C:\Documents and Settings\predrag\My Documents\dasbuch\book\chapter\stability.tex
TeX:UNIX
1159163 1 147 1 147 26 54 70 936 508 0 272 315 -1 -1 0 0 -1 -1 -1 -1 1 0 26 147   0
strategy.tex
TeX:UNIX
1159163 0 3 20 3 31 81 105 963 543 0 322 63 -1 -1 0 0 -1 -1 -1 -1 1 0 31 3   0
bluesky.tex
TeX:UNIX
1159163 0 10 1 9 1 162 210 1017 680 0 22 189 -1 -1 0 0 27 0 0 27 1 0 1 9   0
flotsam.tex
TeX:UNIX
1159163 0 8 1 10 27 0 0 855 470 0 282 210 -1 -1 0 0 75 0 0 75 1 0 27 10   0
KSlit.tex
TeX:UNIX
1159163 0 271 50 269 2 0 0 882 438 0 32 462 -1 -1 0 0 -1 -1 -1 -1 1 0 2 269   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\bibtex\siminos.bib
BibTeX:UNIX
1147890 1 911 19 911 64 81 105 936 575 0 652 315 -1 -1 0 0 21 0 0 21 1 0 64 911   0
bronski-2005.tex
TeX:UNIX
1159163 1 90 4 90 13 27 35 909 473 0 142 546 -1 -1 0 0 32 0 0 32 1 0 13 90   0
YaTaGiChRa08.tex
TeX:UNIX
1159163 0 0 1 513 1 27 35 909 473 0 22 294 -1 -1 0 0 -1 -1 -1 -1 1 0 1 513   0
siminosBlog.prj
DATA
273678578 0 0 1 0 1 135 175 1017 613 1 80 0 -1 -1 0 0 18 0 0 18 1 0 1 0   0
C:\Documents and Settings\predrag\My Documents\articles\siminos\inputs\setupBlog.tex
TeX
269496315 1 67 59 67 68 54 70 936 508 0 692 525 -1 -1 0 0 63 0 0 63 1 0 68 67   0

*blog.tex
>
*../inputs/setupBlog
*../inputs/editsDasbuch
*../inputs/def
*../inputs/defsBlog
*strategy
*bluesky
*flotsam
*bronski-2005
*symRLD
*KSlit
*Lyapunov
*dailyBlog
*../bibtex/siminos.bib
<
