% reducesymm/elton/Arxiv_paper/intro.tex   % called by  LagrangianArxiv.tex

% John E.   version 0.1                         2024-11-23                         

\section{Introduction}
\label{s:intro}

The turbulent transport and mixing of different particles or species 
within a fluid is a problem with both wide practical application as well 
as theoretical interest, yet a complete understanding of the phenomena 
remains elusive; even questions related to how we define or measure 
various mixing properties are not universally agreed upon. In 
\cite{MaMPe05}, some pitfalls of standard approaches such as measuring 
variation from homogeneity with an $L^2$ or $L^p$ norm, or computing the 
entropy of the underlying dynamical system, are pointed out. Furthermore, 
there are experimental and computational challenges involved when 
studying the problem in the natural Lagrangian frame 
\cite{MHPRS07,ABBBBB08,BrLiEc06,MoLePi04}. Although the idea of taking a 
dynamical systems approach to the problem is not new, as books by Ottino 
\cite{Botti89} and Wiggins \cite{Wiggins1992} attest to the value of
using invariant manifolds to study fluid transport, \cite{MHPRS07} and 
\cite{Haller02} point out that Lagrangian coherent structures in 
real flow data are difficult to identify due to the uncertain stability 
of individual particles. Thus many of the theoretical and experimental 
analyses are confined to \textit{two-dimensional} systems, with a large 
body of the work on Lagrangian dynamics focusing on the statistical 
properties and fluctuations of particle velocities, and on detecting 
intermittency or anomalous scaling laws 
\cite{EgeChi22,MoLePi04,ABBBBB08,FaGaVe01}. 

In this study, we extend the idea of looking at the Lagrangian transport 
of passive scalars by means of the invariant structures within the flow 
in a \textit{truly $3D$ system}, partitioning the physical space of the 
fluid in a way that reveals distinct types of motion that can occur, 
driving the organization of tracer mixing \cite{Haller02}. By building 
upon the computational work that has provided exact invariant solutions 
of the fully resolved {\NSe}s for {\pCf}, 
described below, we are able to use equilibrium velocity field solutions 
to study a tractable, yet still complex problem that lends itself to a 
dynamical systems analysis. Symmetry considerations allow for a first 
tangible step that will lead to piecing together a full phase portrait of 
such an equilibrium flow, by determining the fixed points and their 
stabilities along with {\hc}s.  Our eventual goal is 
then putting this information together to assist in understanding how to 
calculate quantities to best characterize turbulent fluid mixing. 

The plane Couette geometry we study is a shear flow in which two infinite 
plates move in opposite directions at constant speed, with turbulent 
behavior beginning to set in approximately above Reynolds number $Re=325$ 
\cite{GHCV08}. Eulerian equilibrium velocity fields have been computed 
for this setup over a number of years, and \pCf\ also admits periodic, 
relative periodic, and traveling wave solutions \cite{GHCV08,DV04}.  In 
1990 Nagata \cite{N90} discovered what are known as the upper branch and 
lower branch equilibria by continuing a known solution from 
Taylor-Couette flow to plane Couette. Later, Waleffe \cite{W03} 
calculated the same solutions a different way and noted that they satisfy 
'shift-rotate' and 'shift-reflect' symmetry. Gibson et al. \cite{GHCW07} 
began explorations of plane Couette dynamics around those equilibria, 
making use of the symmetries and noting that the subspace of velocity 
fields under the action of certain symmetry groups was invariant under 
{\NSe}s. The search for new invariant solutions focused on this 
subspace, from which a Newton search was able to detect more equilibria. 
The reader may consult \cite{GHCV08} or \cite{GHCW07} for additional 
history of the computational discoveries of invariant solutions for 
{\pCf}. 

Much of the analysis in this work is carried out on a particular 
equilibrium solution referred to as the "upper branch" or $EQ_2$. We also 
repeat some of our analysis  for another equilibrium velocity field 
$EQ_8$, for which the flow is more turbulent and possesses different 
invariant symmetries. For analyzing fluid particle trajectories from the 
Lagrangian perspective, where we follow the motion of a tracer within a 
fixed equilibrium,  we need to make a distinction between $3D$ physical 
fluid flow for a given invariant solution of {\NSe}s and the dynamical 
$\infty$-dimensional \statesp\ flow. We distinguish between the two by 
using physically motivated nomenclature for the $3D$ physical fluid flow: 
We shall refer to the position for which $\bu(\bx_{_{SP}})=0$ as the {\em 
\stagp} $\bx_{_{SP}}$ or point $SP$. And when we discuss coherent 
structures and {\hc}s, these again refer to trajectories \textit{within} 
a known Eulerian equilibrium velocity field, in contrast to the {\hc}s 
described in, for example \cite{GHCV08}, which track the evolution of the 
velocity fields themselves. 

In \refsect{s:NS}-\refsect{s:PCF_symm} we review the underlying equations 
and geometry for {\pCf}, describe how the equilibria are stored 
numerically for use in computing Lagrangian trajectories, and give a deep 
dive on the symmetries which are crucial for later analysis. Much of the 
information in these sections is a rehash that can be found in other 
places including \cite{GHCW07}, but is important for understanding the 
new contributions of this work.  In \refsect{s:symm_stag} we show how 
the known symmetries automatically provide us with critical information 
for analyzing Lagrangian trajectories within each equilibrium by 
determining where the velocity field must be exactly 0; in other words we 
are able to locate the "fixed points" in dynamical systems terminology, 
or {\stagp}s in our lingo. In \refsect{s:Lagrangian} we give our core 
analysis and results: namely a dynamical systems treatment of Lagrangian 
trajectories within plane Couette equilibria that includes a treatment of 
fixed points, stability analysis and invariant manifolds, and {\hc}s, 
providing the basic dynamical skeleton through which transport and mixing 
properties in a turbulent flow field may be analyzed. We provide an 
intriguing graphical phase portrait of the turbulent motion within the 
upper branch equilibrium and also provide some results for $EQ_8$ and 
discuss potential applications. 

