\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Lan and Cvitanovi\'{c}}(2004)}]{lanVar1}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Lan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'{c}}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{16217} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Cvitanovi\'{c} and Lan}(2003)}]{CvitLanCrete02}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'{c}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Lan}}, in
  \emph{\bibinfo{booktitle}{Proceedings of 10th International Workshop on
  Multiparticle Production: Correlations and Fluctuations in QCD}}, edited by
  \bibinfo{editor}{\bibfnamefont{N.}~\bibnamefont{Antoniou}}
  (\bibinfo{publisher}{World Scientific}, \bibinfo{address}{Singapore},
  \bibinfo{year}{2003}).

\bibitem[{\citenamefont{Cvitanovi\'c et~al.}(2004)\citenamefont{Cvitanovi\'c,
  Artuso, Mainieri, Tanner, and Vattay}}]{DasBuch}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Cvitanovi\'c}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Artuso}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mainieri}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Tanner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vattay}},
  \emph{\bibinfo{title}{Chaos: Classical and Quantum}}
  (\bibinfo{publisher}{ChaosBook.org}, \bibinfo{address}{Niels Bohr Institute,
  Copenhagen}, \bibinfo{year}{2004}).

\bibitem[{\citenamefont{Risken}(1989)}]{Risken}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Risken}},
  \emph{\bibinfo{title}{The Fokker-Planck Equation}}
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{1989}).

\bibitem[{\citenamefont{Temam}(1988)}]{infdymnon}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Temam}},
  \emph{\bibinfo{title}{Infinite-Dimensional Dynamical Systems in Mechanics and
  Physics}}, no.~\bibinfo{number}{68} in \bibinfo{series}{Appl. Math. Sci.}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York},
  \bibinfo{year}{1988}).

\bibitem[{\citenamefont{Lan}(2004)}]{Lan:Thesis}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Lan}}, Ph.D. thesis,
  \bibinfo{school}{Georgia Inst. of Technology}, \bibinfo{address}{Atlanta}
  (\bibinfo{year}{2004}), \bibinfo{note}{www.cns.gatech.edu/{~}y-lan}.

\bibitem[{\citenamefont{Holmes et~al.}(1996)\citenamefont{Holmes, Lumley, and
  Berkooz}}]{Holmes:96}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Holmes}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lumley}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Berkooz}},
  \emph{\bibinfo{title}{Turbulence, Coherent Structures, Dynamical Systems and
  Symmetry}} (\bibinfo{publisher}{Cambridge U. Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1996}).

\end{thebibliography}
