\begin{thebibliography}{10}

\bibitem{Kuramoto:76}
Y.~Kuramoto and T.~Tsuzuki.
\newblock Persistent propagation of concentration waves in dissipative media
  far from thermal equilibrium.
\newblock {\em Progr. Theor. Physics}, 55:365, 1976.

\bibitem{Sivashinsky:77}
G.~I. Sivashinsky.
\newblock Nonlinear analysis of hydrodynamical instability in laminar flames -
  {I.} {Derivation} of basic equations.
\newblock {\em Acta Astr.}, 4:1177, 1977.

\bibitem{Lan:Thesis}
Y.~Lan.
\newblock {\em Dynamical systems approach to 1-$d$ spatiotemporal chaos -- {A}
  cyclist's view}.
\newblock PhD thesis, (Georgia Inst. of Technology), Atlanta, 2004.
\newblock www.cns.gatech.edu/~y-lan.

\bibitem{DasBuch}
P.~Cvitanovi\'c, R.~Artuso, R.~Mainieri, G.~Tanner, and G.~Vattay.
\newblock {\em Chaos: Classical and Quantum}.
\newblock {\tt ChaosBook.org}, (Niels Bohr Institute, Copenhagen), 2004.

\bibitem{Christiansen:97}
F.~Christiansen, P.~Cvitanovi\'c, and V.~Putkaradze.
\newblock Hopf's last hope: spatiotemporal chaos in terms of unstable recurrent
  patterns.
\newblock {\em Nonlinearity}, 10, 1997.

\bibitem{Foias:88}
C.~Foias, B.~Nicolaenko, G.~R. Sell, and R~T\'emam.
\newblock Kuramoto-{Sivashinsky} equation.
\newblock {\em J. Math. Pures et Appl.}, 67:197, 1988.

\bibitem{Press:96}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling.
\newblock {\em Numerical Recipes in Fortran}.
\newblock Cambridge University Press, Cambridge, 1996.

\bibitem{circle}
http://mathworld.wolfram.com/circle.html.

\bibitem{CvitLanCrete02}
P.~Cvitanovi\'{c} and Y.~Lan.
\newblock Turbulent fields and their recurrences.
\newblock In N.~Antoniou, editor, {\em Proceedings of 10th International
  Workshop on Multiparticle Production: Correlations and Fluctuations in QCD},
  Singapore, 2003. World Scientific.
\newblock {\tt nlin.CD/0308006}.

\bibitem{lanVar1}
Y.~Lan and P.~Cvitanovi\'{c}.
\newblock Variational method for finding periodic orbits in a general flow.
\newblock {\em Phys. Rev. E}, 69:016217, 2004.

\bibitem{Holmes:96}
P.~Holmes, J.L. Lumley, and G.~Berkooz.
\newblock {\em Turbulence, Coherent Structures, Dynamical Systems and
  Symmetry}.
\newblock Cambridge U. Press, Cambridge, 1996.

\bibitem{infdymnon}
R.~Temam.
\newblock {\em Infinite-Dimensional Dynamical Systems in Mechanics and
  Physics}.
\newblock Number~68 in Appl. Math. Sci. Springer-Verlag, New York, 1988.

\bibitem{postgal89}
B.~Garc\'{i}a-Archilla, J.~Novo, and E.~S. Titi.
\newblock Postprocessing the {G}\"{a}lerkin method: a novel approach to
  approximate inertial manifolds.
\newblock {\em SIAM J. Numer. Anal.}, 35(3):941--972, 1998.

\bibitem{nongal89}
M.~Martine and R.~Temam.
\newblock Nonlinear {G}\"{a}lerkin methods.
\newblock {\em SIAM J. Numer. Anal.}, 26(5):1139--1157, 1989.

\bibitem{Lopez04}
V.~L\'{o}pez, P.~Boyland, Michael~T. Heath, and R.~Moser.
\newblock Relative periodic solutions of the complex ginzburg-landau equation.
\newblock 2004.

\end{thebibliography}
