\begin{thebibliography}{1}

\bibitem{Kuramoto:76}
Y.~Kuramoto and T.~Tsuzuki.
\newblock Persistent propagation of concentration waves in dissipative media
  far from thermal equilibrium.
\newblock {\em Progr. Theor. Physics}, 55:365, 1976.

\bibitem{Sivashinsky:77}
G.~I. Sivashinsky.
\newblock Nonlinear analysis of hydrodynamical instability in laminar flames -
  {I.} {Derivation} of basic equations.
\newblock {\em Acta Astr.}, 4:1177, 1977.

\bibitem{Lan:Thesis}
Y.~Lan.
\newblock {\em Dynamical systems approach to 1-$d$ spatiotemporal chaos -- {A}
  cyclist's view}.
\newblock PhD thesis, Georgia Institute of Technology, Atlanta, 2004.

\bibitem{DasBuch}
P.~Cvitanovi\'c, R.~Artuso, R.~Mainieri, G.~Tanner, and G.~Vattay.
\newblock {\em Chaos: Classical and Quantum}.
\newblock ChaosBook.org, Niels Bohr Institute, Copenhagen, 2004.

\bibitem{Christiansen:97}
F.~Christiansen, P.~Cvitanovi\'c, and V.~Putkaradze.
\newblock Hopf's last hope: spatiotemporal chaos in terms of unstable recurrent
  patterns.
\newblock {\em Nonlinearity}, 10, 1997.

\bibitem{Foias:88}
C.~Foias, B.~Nicolaenko, G.~R. Sell, and R~T\'emam.
\newblock Kuramoto-{Sivashinsky} equation.
\newblock {\em J. Math. Pures et Appl.}, 67:197, 1988.

\bibitem{Press:96}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling.
\newblock {\em Numerical Recipes in Fortran}.
\newblock Cambridge University Press, Cambridge, 1996.

\bibitem{circle}
http://mathworld.wolfram.com/circle.html.

\bibitem{Holmes:96}
P.~Holmes, J.L. Lumley, and G.~Berkooz.
\newblock {\em Turbulence, Coherent Structures, Dynamical Systems and
  Symmetry}.
\newblock Cambridge U. Press, Cambridge, 1996.

\end{thebibliography}
