siminos/CLE/00ReadMe.txt
$Author$ $Date$
===========================================================
Towards continuous symmetry reduction in high dimensional flows
Evangelos Siminos and Predrag Cvitanovi\'c
                    started writing: Vaggelis       2009-09-21
                    final submission: Vaggelis      2012-12-21

APS manuscript #???
arXiv.org/abs/1209.???


arXiv:0709.2944 (submitted v1):                     2009-12-??
    siminos/CLE/arxiv-v1/ low resolution figs
    siminos/CLE/APS-v1/ contains the submission
    siminos/CLE/APS-v1/reviews referee edits

Directories
-----------
until submission
    ../figs
    ../inputs/defs.tex
    inputs/defCLE.tex   redefinitions specific to CLE.tex.
                        At submission, merge with
                        defs.tex, prune

    ../bibtex/siminos   submit only rpo.bib file

please do not create a `current' subdirectory; work here,
save versions in subdirectories...

Previous titles:
-----------
"Bluh bluh"
"Bleh bleh"


Processing
----------

    make sure that you are in ../siminos/CLE, then
> ./update


Submission
----------

=== submit arXiv - see arxiv-v1/01ReadMe.txt
    [X] check here when done, enter date:           Dec ?? 2009


=== submit APS  - see APS-v1/00ReadMe.txt
    [ ] check here when done, enter date:           Dec ?? 200?

    APS Journal of Blah
    www.???.org/journals/
    epubs.???.org/APS


NOTES
-----
                    Vaggelis                        Mar 10 200?
reformatted using APS macros
    www.???.org/journals/

check http://arxiv.org/hypertex/bibstyles/ for hyperref compatible
BiBTeX styles


When submitting, remember to
    1) Submit rpo.bib file.
    2) All PostScript figures should be sent in separate files.
    3) PostScript figures should be generated with sufficient
       line thickness.


Notes
-----

- blah


Fix these:
----------

- bluh

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE:
= DONE:
