\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lorenz}
E.~Lorenz, Deterministic nonperiodic flow, J. Atmos. Sci. 20 (1963) 130--141.

\bibitem{tucker1-2}
W.~Tucker, The {L}orentz attractor exists, C. R. Acad. Sci. Paris S\'er. I
  Math. 328 (1999) 1197--1202.

\bibitem{gilmore2003}
R.~Gilmore, M.~Lefranc, The Topology of Chaos, Wiley, New York, 2003.

\bibitem{GL-Gil07b}
R.~Gilmore, C.~Letellier, The Symmetry of Chaos, Oxford Univ. Press, Oxford,
  2007.

\bibitem{DasBuch}
P.~Cvitanovi\'{c}, R.~Artuso, R.~Mainieri, G.~Tanner, G.~Vattay, Chaos:
  Classical and Quantum, Niels Bohr Inst., Copenhagen, 2010, {\tt
  ChaosBook.org}.

\bibitem{Christiansen97}
F.~Christiansen, P.~Cvitanovi\'{c}, V.~Putkaradze, Spatiotemporal chaos in
  terms of unstable recurrent patterns, Nonlinearity 10 (1997) 55--70,
  \arXiv{chao-dyn/9606016}.

\bibitem{chfield}
P.~Cvitanovi\'{c}, Chaotic field theory: a sketch, Physica A 288 (2000) 61--80,
  \arXiv{nlin.CD/0001034}.

\bibitem{LanThesis}
Y.~Lan, Dynamical systems approach to 1-$d$ spatiotemporal chaos -- {A}
  cyclist's view, Ph.D. thesis, School of Physics, Georgia Inst. of Technology,
  Atlanta, \\\wwwcb{/projects/theses.html} (2004).

\bibitem{CvitLanCrete02}
P.~Cvitanovi{\'c}, Y.~Lan, Turbulent fields and their recurrences, in:
  N.~Antoniou (Ed.), Proceedings of 10th International Workshop on
  Multiparticle Production: Correlations and Fluctuations in QCD, World
  Scientific, Singapore, 2003, \arXiv{nlin.CD/0308006}.

\bibitem{lanVar1}
Y.~Lan, P.~Cvitanovi{\'c}, Variational method for finding periodic orbits in a
  general flow, Phys. Rev. E 69 (2004) 016217, \arXiv{nlin.CD/0308008}.

\bibitem{lanCvit07}
Y.~Lan, P.~Cvitanovi{\'c}, Unstable recurrent patterns in
  {K}uramoto-{S}ivashinsky dynamics, Phys. Rev. E 78 (2008) 026208,
  \arXiv{0804.2474}.

\bibitem{Rand82}
D.~Rand, Dynamics and symmetry - predictions for modulated waves in rotating
  fluids, Arch. Rational Mech. Anal. 79 (1982) 1--3.

\bibitem{KawKida01}
G.~Kawahara, S.~Kida, Periodic motion embedded in plane {C}ouette turbulence:
  regeneration cycle and burst, J. Fluid Mech. 449 (2001) 291--300.

\bibitem{FE03}
H.~Faisst, B.~Eckhardt, Traveling waves in pipe flow, Phys. Rev. Lett. 91
  (2003) 224502.

\bibitem{WK04}
H.~Wedin, R.~R. Kerswell, Exact coherent structures in pipe flow, J. Fluid
  Mech. 508 (2004) 333--371.

\bibitem{Visw07b}
D.~Viswanath, Recurrent motions within plane {C}ouette turbulence, J. Fluid
  Mech. 580 (2007) 339--358, \arXiv{physics/0604062}.

\bibitem{GHCW07}
J.~F. Gibson, J.~Halcrow, P.~Cvitanovi{\'c}, Visualizing the geometry of
  state-space in plane {C}ouette flow, J Fluid Mech. 611 (2008) 107--130,
  \arXiv{0705.3957}.

\bibitem{science04}
B.~Hof, C.~W.~H. van Doorne, J.~Westerweel, F.~T.~M. Nieuwstadt, H.~Faisst,
  B.~Eckhardt, H.~Wedin, R.~R. Kerswell, F.~Waleffe, Experimental observation
  of nonlinear traveling waves in turbulent pipe flow, Science 305 (2004)
  1594--1598.

\bibitem{SCD07}
P.~Cvitanovi{\'c}, R.~L. Davidchack, E.~Siminos, On the state space geometry of
  the {Kuramoto-Sivashinsky} flow in a periodic domain, SIAM J. Appl. Dyn.
  Syst. 9 (2009) 1--33, \arXiv{0709.2944}.

\bibitem{SiminosThesis}
E.~Siminos, Recurrent spatio-temporal structures in presence of continuous
  symmetries, Ph.D. thesis, School of Physics, Georgia Inst. of Technology,
  Atlanta, \\\wwwcb{/projects/theses.html} (2009).

\bibitem{GibMcCLE82}
J.~D. {Gibbon}, M.~J. {McGuinness}, The real and complex {L}orenz equations in
  rotating fluids and lasers, Physica D 5 (1982) 108--122.

\bibitem{FowlerCLE82}
A.~C. {Fowler}, J.~D. {Gibbon}, M.~J. {McGuinness}, The complex {L}orenz
  equations, Physica D 4 (1982) 139--163.

\bibitem{Wilczak09}
R.~Wilczak, Reducing the state-space of the complex {L}orenz flow, nSF REU
  summer 2009 project, U. of Chicago, \\ \wwwcb{/projects/Wilczak/blog.pdf}
  (2009).

\bibitem{golubitsky2002sp}
M.~Golubitsky, I.~Stewart, The Symmetry Perspective, Birkh{\"a}user, Boston,
  2002.

\bibitem{hoyll06}
R.~Hoyle, Pattern Formation: An Introduction to Methods, Cambridge Univ. Press,
  Cambridge, 2006.

\bibitem{OlverInv}
P.~J. Olver, Classical Invariant Theory, Cambridge Univ. Press, Cambridge,
  1999.

\bibitem{Bredon72}
G.~Bredon, Introduction to Compact Transformation Groups, Academic Press, New
  York, 1972.

\bibitem{Krupa90}
M.~Krupa, Bifurcations of relative equilibria, {SIAM} J. Math. Anal. 21 (1990)
  1453--1486.

\bibitem{ZeMa85}
H.~{Zeghlache}, P.~{Mandel}, {Influence of detuning on the properties of laser
  equations}, J. Optical Soc. of America B 2 (1985) 18--22.

\bibitem{NingHakenCLE90}
C.~Z. Ning, H.~Haken, Detuned lasers and the complex {L}orenz equations:
  {S}ubcritical and supercritical {H}opf bifurcations, Phys. Rev. 41 (1990)
  3826.

\bibitem{BakasovAbraham93}
A.~Bakasov, N.~Abraham, Laser second threshold: {I}ts exact analytical
  dependence on detuning and relaxation rates, Phys. Rev. A 48.

\bibitem{CushBat97}
R.~H. Cushman, L.~M. Bates, Global Aspects of Classical Integrable Systems,
  Birkh{\"{a}}user, Boston, 1997.

\bibitem{Yode88}
J.~G. Yoder, Unrolling Time: {C}hristiaan {H}uygens and the Mathematization of
  Nature, Cambridge Univ. Press, Cambridge, 1988.

\bibitem{Huyg1673}
C.~Huygens, L'Horloge \`a Pendule, Swets \& Zeitlinger, Amsterdam, 1673.

\bibitem{MaRoLa02}
F.~Malige, R.~P., L.~J., Partial reduction in the {N}-body planetary problem
  using the angular momentum integral, Celestial Mech. Dynam. Astronom. 84
  (2002) 283--316.

\bibitem{Chenc05}
A.~Chenciner, A note by {P}oincar\'e, Regul. Chaotic Dyn. 10 (2005) 119–--128.

\bibitem{Poinc1896}
H.~Poincar\'e, Sur les solutions p\'eriodiques et le principe de moindre
  action, C. R. Acad. Sci. Paris 123 (1896) 915--918.

\bibitem{Broucke75}
R.~Broucke, On relative periodic solutions of the planar general three-body
  problem, Celestial Mech. Dynam. Astronom. 12 (1975) 439--462.

\bibitem{CheMon00}
A.~Chenciner, R.~Montgomery, A remarkable solution of the 3-body problem in the
  case of equal masses, Ann. Math. 152 (2000) 881--901.

\bibitem{CGMS02}
A.~Chenciner, J.~Gerver, R.~Montgomery, C.~Sim\'o, Simple choreographic motions
  of $n$-bodies: A preliminary study, in: P.~Newton, P.~Holmes, A.~Weinstein
  (Eds.), Geometry, Mechanics and Dynamics, Springer, New York, 2002, pp.
  287--308.

\bibitem{McCordMontaldi}
C.~McCord, J.~Montaldi, M.~Roberts, L.~Sbano, Relative periodic orbits of
  symmetric {L}agrangian systems, in: F.~Dumortier, et.al. (Eds.), Proceedings
  of ``{E}quadiff 2003, 2004, pp. 482--493.

\bibitem{Field70}
M.~Field, Equivariant dynamical systems, Bull. Amer. Math. Soc. {76} ({1970})
  {1314}.

\bibitem{ruell73}
D.~Ruelle, Bifurcations in presence of a symmetry group, Arch. Rational Mech.
  Anal. 51 (1973) 136--152.

\bibitem{Cvi07}
P.~Cvitanovi\'{c}, Continuous symmetry reduced trace formulas, \\{\tt
  ChaosBook.org/$\sim$predrag/papers/trace.pdf} (2007).

\bibitem{ChossLaut00}
P.~Chossat, R.~Lauterbach, Methods in Equivariant Bifurcations and Dynamical
  Systems, World Scientific, Singapore, 2000.

\bibitem{SadoEfst05}
D.~Sadovskií, K.~Efstathiou, No polar coordinates, in: J.~Montaldi, T.~Ratiu
  (Eds.), Geometric Mechanics and Symmetry: the Peyresq Lectures, Cambridge
  Univ. Press, Cambridge, 2005, pp. 211--302.

\bibitem{gatermannHab}
K.~Gatermann, Computer Algebra Methods for Equivariant Dynamical Systems,
  Springer, New York, 2000.

\bibitem{Letellier03}
C.~Letellier, Modding out a continuous rotation symmetry for disentangling a
  laser dynamics, International Journal of Bifurcation and Chaos 13 (2003)
  1573--1577.

\bibitem{CartanMF}
E.~Cartan, La m\'ethode du rep\`ere mobile, la th\'eorie des groupes continus,
  et les espaces g\'en\'eralis\'es, {Expos\'es} de {G\'eom\'etrie} 5.

\bibitem{FelsOlver98}
M.~Fels, P.~J. Olver, Moving coframes: {I. A} practical algorithm, Acta Appl.
  Math. 51 (1998) 161.

\bibitem{FelsOlver99}
M.~Fels, P.~J. Olver, Moving coframes: {II. R}egularization and theoretical
  foundations, Acta Appl. Math. 55 (1999) 127.

\bibitem{rowley_reconstruction_2000}
C.~W. Rowley, J.~E. Marsden, Reconstruction equations and the
  {Karhunen-Lo\'eve} expansion for systems with symmetry, Physica D 142 (2000)
  1--19.

\bibitem{Pal61}
R.~S. Palais, On the existence of slices for actions of non-compact {L}ie
  groups, Ann. Math. 73 (1961) 295--323.

\bibitem{Mostow57}
G.~D. Mostow, Equivariant embeddings in {E}uclidean space, Ann. Math. 65 (1957)
  432--446.

\bibitem{GuiSte90}
V.~Guillemin, S.~Sternberg, Symplectic Techniques in Physics, Cambridge Univ.
  Press, Cambridge, 1990.

\bibitem{GibsonPhD}
J.~F. Gibson, Dynamical-systems models of wall-bounded, shear-flow turbulence,
  Ph.D. thesis, Cornell Univ. (2002).

\bibitem{arnold92}
V.~I. Arnol'd, Ordinary Differential Equations, Springer, New York, 1992.

\bibitem{AnAr88}
D.~V. Anosov, V.~I. Arnol'd, Dynamical systems {I}: {O}rdinary Differential
  Equations and Smooth Dynamical Systems, Springer, 1988.

\bibitem{FiSaScWu96}
B.~Fiedler, B.~Sandstede, A.~Scheel, C.~Wulff, Bifurcation from relative
  equilibria of noncompact group actions: skew products, meanders, and drifts,
  Doc. Math. 141 (1996) 479--505.

\bibitem{SaScWu97}
B.~Sandstede, A.~Scheel, C.~Wulff, Dynamics of spiral waves on unbounded
  domains using center-manifold reductions, J. Diff. Eqn. 141 (1997) 122--149.

\bibitem{SaScWu99a}
B.~Sandstede, A.~Scheel, C.~Wulff, Bifurcations and dynamics of spiral waves,
  J. Nonlinear Sci. 9 (1999) 439--478.

\bibitem{FiTu98}
B.~Fiedler, D.~Turaev, Normal forms, resonances, and meandering tip motions
  near relative equilibria of {Euclidean} group actions, Arch. Rational Mech.
  Anal. 145 (1998) 129--159.

\bibitem{Mielke91}
A.~Mielke, {Hamiltonian and Lagrangian} Flows on Center Manifolds, Springer,
  New York, 1991.

\bibitem{BiHoNi96}
V.~N. Biktashev, A.~V. Holden, E.~V. Nikolaev, Spiral wave meander and symmetry
  of the plane, Int. J. Bifur. Chaos 6 (1996) 2433--2440.

\bibitem{HaMe98}
G.~Haller, I.~Mezi\'c, Reduction of three-dimensional, volume-preserving flows
  with symmetry, Nonlinearity 11 (1998) 319--339.

\bibitem{MaWe74}
J.~E. Marsden, A.~Weinstein, Reduction of symplectic manifolds with symmetry,
  Rep. Math. Phys. 5 (1974) 121--30.

\bibitem{Kirwan88}
F.~Kirwan, The topology of reduced phase spaces of the motion of vortices on a
  sphere, Physica D 30 (1988) 99--123.

\bibitem{rowley_reduction_2003}
C.~W. Rowley, I.~G. Kevrekidis, J.~E. Marsden, K.~Lust, Reduction and
  reconstruction for self-similar dynamical systems, Nonlinearity 16 (2003)
  1257--75.

\bibitem{BeTh04}
W.-J. Beyn, V.~Th\"ummler, Freezing solutions of equivariant evolution
  equations, SIAM J. Appl. Dyn. Syst. 3 (2004) 85--116.

\bibitem{Thum05}
V.~Th\"ummler, Numerical analysis of the method of freezing traveling waves,
  Ph.D. thesis, Bielefeld Univ. (2005).

\bibitem{Barkley94}
D.~Barkley, Euclidean symmetry and the dynamics of rotating spiral waves, Phys.
  Rev. Lett. 72 (1994) 164--167.

\bibitem{MarsdRat94}
J.~E. Marsden, T.~S. Ratiu, Introduction to Mechanics and Symmetry, Springer,
  New York, 1994.

\bibitem{SCD09b}
E.~Siminos, P.~Cvitanovi{\'c}, R.~L. Davidchack, Recurrent spatio-temporal
  structures of translationally invariant {Kuramoto-Sivashinsky} flow, {I}n
  preparation (2010).

\bibitem{golubII}
M.~Golubitsky, I.~Stewart, D.~G. Schaeffer, Singularities and Groups in
  Bifurcation Theory, vol. II, Springer, New York, 1988.

\bibitem{Bluman07}
G.~Bluman, Connections between symmetries and conservation laws, SIGMA 1 (2005)
  011, \arXiv{math-ph/0511035}.

\bibitem{BlumanAnco02}
G.~W. Bluman, S.~C. Anco, Symmetry and Integration Methods for Differential
  Equations, Springer, New York, 2002.

\bibitem{ZaZha70}
A.~N. Zaikin, A.~M. Zhabotinsky, Concentration wave propagation in
  2-dimensional liquid-phase self-oscillating system, Nature 225 (1970) 535.

\bibitem{Winfree73}
A.~T. Winfree, Scroll-shaped waves of chemical activity in 3 dimensions,
  Science 181 (1973) 937--939.

\bibitem{Winfree1980}
A.~T. Winfree, The Geometry of Biological Time, Springer, New York, 1980.

\bibitem{BaKnTu90}
D.~Barkley, M.~Kness, L.~S. Tuckerman, Spiral wave dynamics in a simple model
  of excitable media: {T}ransition from simple to compound rotation, Phys. Rev.
  A 42 (1990) 2489--2492.

\bibitem{Abraham95}
N.~B. Abraham, U.~A. Allen, E.~Peterson, A.~Vicens, R.~Vilaseca, V.~Espinosa,
  G.~L. Lippi, Structural similarities and differences among attractors and
  their intensity maps in the laser-{L}orenz model, Optics Comm. 117 (1995) 367
  -- 384.

\end{thebibliography}
