[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=movingFrames.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=26
encoding=ISO 8859-15
highlight=BibTeX
line=6672
open=true
order=2

[item:../inputs/def.tex]
archive=true
column=791768161
encoding=
highlight=
line=0
open=false
order=-1

[item:CLE.tex]
archive=true
column=18
encoding=ISO 8859-15
highlight=LaTeX
line=67
open=true
order=3

[item:Hilbert.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=115
open=true
order=7

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/defsCLE.tex]
archive=true
column=83
encoding=ISO 8859-15
highlight=LaTeX
line=52
open=true
order=6

[item:intro.tex]
archive=true
column=147914799
encoding=
highlight=
line=0
open=false
order=-1

[item:introCLE.tex]
archive=true
column=1027423549
encoding=
highlight=
line=0
open=false
order=-1

[item:mfLocal.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true
order=8

[item:movingFrames.tex]
archive=true
column=8
encoding=ISO 8859-15
highlight=LaTeX
line=226
open=true
order=5

[item:slice.tex]
archive=true
column=7
encoding=ISO 8859-15
highlight=LaTeX
line=9
open=true
order=4

[item:stabReqva.tex]
archive=true
column=4
encoding=ISO 8859-15
highlight=LaTeX
line=27
open=true
order=0

[item:symDyn.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=9

[item:symRedGeneral.tex]
archive=true
column=31
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true
order=1
