[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=stabReqva.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=15
encoding=ISO 8859-15
highlight=BibTeX
line=2411
open=false
order=0

[item:../inputs/def.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=507
open=true
order=5

[item:05fixMe.tex]
archive=false
column=16
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=5

[item:CLE.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=1

[item:CLEsols.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=0

[item:Hilbert.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=9

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=91
open=true
order=10

[item:flotsam.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=706
open=true
order=12

[item:inputs/defsCLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
open=true
order=4

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:introCLE.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=38
open=true
order=2

[item:mfLocal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=13

[item:mfReqb.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=61
open=true
order=11

[item:movingFrames.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=3

[item:slice.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=271
open=true
order=7

[item:stabReqva.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=100
open=true
order=13

[item:symDyn.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=100
open=true
order=6

[item:symRedGeneral.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=8

[item:symSol.tex]
archive=true
column=40
encoding=
highlight=LaTeX
line=135
open=false
order=-1
