[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=intro.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=10
encoding=ISO-8859-15
highlight=BibTeX
line=1584
open=true
order=0

[item:../inputs/def.tex]
archive=true
column=791768161
encoding=
highlight=
line=0
open=false
order=-1

[item:05fixMe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
open=false
order=-1

[item:CLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:Hilbert.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
open=false
order=7

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/defsCLE.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=4

[item:intro.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=3

[item:introCLE.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:mfLocal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:movingFrames.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=30
open=false
order=5

[item:slice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=310
open=false
order=4

[item:stabReqva.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=27
open=false
order=0

[item:symDyn.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=68
open=false
order=9

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1
