[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=05fixMe.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=0
encoding=ISO-8859-15
highlight=BibTeX
line=14
open=true
order=1

[item:../inputs/def.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=918
open=true
order=7

[item:05fixMe.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=16
open=true
order=12

[item:CLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=136
open=true
order=2

[item:Hilbert.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=7

[item:abstract.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=10

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=8

[item:inputs/defsCLE.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=11

[item:intro.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=79
open=true
order=5

[item:introCLE.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:mfLocal.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=6

[item:mfReqb.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:movingFrames.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=118
open=true
order=9

[item:slice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:stabReqva.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=92
open=true
order=0

[item:symDyn.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=110
open=true
order=3

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1
