[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Hilbert.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=2339
open=true
order=0

[item:../inputs/def.tex]
archive=true
column=791768161
encoding=
highlight=
line=0
open=false
order=-1

[item:CLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
open=true
order=1

[item:CLeReduced.tex]
archive=true
column=3014703
encoding=
highlight=
line=0
open=false
order=-1

[item:Hilbert.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=160
open=true
order=7

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/defsCLE.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=74
open=true
order=5

[item:intro.tex]
archive=true
column=147914799
encoding=
highlight=
line=0
open=false
order=-1

[item:introCLE.tex]
archive=true
column=1027423549
encoding=
highlight=
line=0
open=false
order=-1

[item:movingFrames.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=138
open=true
order=4

[item:slice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=2

[item:symDyn.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=166
open=true
order=6

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3
