[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=stabReqva.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=6550
open=true
order=2

[item:../inputs/def.tex]
archive=true
column=791768161
encoding=
highlight=
line=0
open=false
order=-1

[item:CLE.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=71
open=true
order=3

[item:Hilbert.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=115
open=true
order=8

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/defsCLE.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=74
open=true
order=6

[item:intro.tex]
archive=true
column=147914799
encoding=
highlight=
line=0
open=false
order=-1

[item:introCLE.tex]
archive=true
column=1027423549
encoding=
highlight=
line=0
open=false
order=-1

[item:mfLocal.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:movingFrames.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=5

[item:slice.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=4

[item:stabReqva.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:symDyn.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=305
open=true
order=0

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1
