[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=CLE.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=0
encoding=ISO 8859-15
highlight=BibTeX
line=5937
open=true
order=3

[item:../inputs/def.tex]
archive=true
column=791768161
encoding=
highlight=
line=0
open=false
order=-1

[item:CLE.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=65
open=true
order=0

[item:CLeReduced.tex]
archive=true
column=3014703
encoding=
highlight=
line=0
open=false
order=-1

[item:Hilbert.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/defsCLE.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=53
open=true
order=5

[item:intro.tex]
archive=true
column=147914799
encoding=
highlight=
line=0
open=false
order=-1

[item:introCLE.tex]
archive=true
column=1027423549
encoding=
highlight=
line=0
open=false
order=-1

[item:movingFrames.tex]
archive=true
column=18
encoding=ISO 8859-15
highlight=LaTeX
line=138
open=true
order=2

[item:slice.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=26
open=true
order=4

[item:symDyn.tex]
archive=true
column=1027407919
encoding=
highlight=
line=0
open=false
order=-1

[item:symRedGeneral.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=32
open=true
order=1
