[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=05fixMe.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=9
encoding=ISO-8859-15
highlight=BibTeX
line=847
open=true
order=0

[item:../inputs/def.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=918
open=false
order=7

[item:05fixMe.tex]
archive=false
column=114
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=6

[item:CLE.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=58
open=true
order=1

[item:Hilbert.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=133
open=true
order=5

[item:abstract.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=10

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=3

[item:flotsam.tex]
archive=false
column=85
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=7

[item:inputs/defsCLE.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=4

[item:intro.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=5

[item:introCLE.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:mfLocal.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=66
open=false
order=6

[item:mfReqb.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=88
open=false
order=3

[item:movingFrames.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=180
open=false
order=9

[item:slice.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=78
open=false
order=6

[item:stabReqva.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=16
open=false
order=0

[item:symDyn.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
open=true
order=2

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1
