[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=flotsam.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=45
encoding=ISO-8859-15
highlight=BibTeX
line=6611
open=true
order=0

[item:../inputs/def.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=14

[item:05fixMe.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=5

[item:CLE.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=121
open=true
order=1

[item:Hilbert.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=185
open=true
order=9

[item:abstract.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=10

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=3

[item:flotsam.tex]
archive=false
column=4
encoding=UTF-8
highlight=LaTeX
line=208
open=true
order=6

[item:inputs/defsCLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=4

[item:intro.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=5

[item:introCLE.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=75
open=true
order=7

[item:mfLocal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=74
open=true
order=13

[item:mfReqb.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=103
open=true
order=11

[item:movingFrames.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=88
open=true
order=12

[item:slice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
open=true
order=15

[item:stabReqva.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=10

[item:symDyn.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=397
open=true
order=2

[item:symRedGeneral.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=8
