[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=CLE.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=7004
open=true
order=3

[item:05fixMe.tex]
archive=false
column=16
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=2

[item:CLE.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=1

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:flotsam.tex]
archive=false
column=29
encoding=UTF-8
highlight=LaTeX
line=535
open=true
order=0
