[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=conclusions.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=27
encoding=ISO 8859-15
highlight=BibTeX
line=2012
open=true
order=1

[item:../inputs/def.tex]
archive=true
column=10
encoding=ISO 8859-15
highlight=LaTeX
line=32
open=true
order=8

[item:CLE.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=29
open=true
order=2

[item:Hilbert.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=7

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=73
encoding=ISO 8859-15
highlight=LaTeX
line=25
open=true
order=9

[item:inputs/defsCLE.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=6

[item:intro.tex]
archive=true
column=52
encoding=
highlight=LaTeX
line=49
open=true
order=6

[item:introCLE.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:mfLocal.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=13
open=true
order=7

[item:movingFrames.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=10

[item:slice.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=3

[item:stabReqva.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=81
open=true
order=0

[item:symDyn.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=248
open=true
order=4

[item:symRedGeneral.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1
