[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=movingFrames.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=15
encoding=ISO 8859-15
highlight=BibTeX
line=2411
open=false
order=0

[item:../inputs/def.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
open=false
order=14

[item:05fixMe.tex]
archive=false
column=35
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=5

[item:CLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:Hilbert.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=185
open=false
order=9

[item:abstract.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=10

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:conclusions.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=3

[item:flotsam.tex]
archive=false
column=33
encoding=UTF-8
highlight=LaTeX
line=24
open=false
order=6

[item:inputs/defsCLE.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=4

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=2

[item:introCLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=true
order=7

[item:mfLocal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=13

[item:mfReqb.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=6

[item:movingFrames.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=235
open=true
order=3

[item:slice.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=41
open=false
order=15

[item:stabReqva.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=5

[item:symDyn.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:symRedGeneral.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
open=true
order=4

[item:symSol.tex]
archive=true
column=10939
encoding=
highlight=
line=0
open=false
order=-1
