[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=flotsam.tex
masterDocument=
name=CLE
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../bibtex/siminos.bib]
archive=true
column=15
encoding=ISO 8859-15
highlight=BibTeX
line=2411
open=true
order=1

[item:05fixMe.tex]
archive=false
column=16
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=5

[item:CLE.tex]
archive=true
column=2
encoding=ISO 8859-15
highlight=LaTeX
line=6
open=true
order=0

[item:cle.kilepr]
archive=true
column=17
encoding=
highlight=
line=0
open=false
order=-1

[item:flotsam.tex]
archive=false
column=2
encoding=UTF-8
highlight=LaTeX
line=798
open=true
order=5

[item:inputs/defsCLE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:mfLocal.tex]
archive=true
column=2
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false
order=3

[item:stabReqva.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false
order=2
