                    arXiv submission:   Burak   Nov 12 2014
                    arXiv-v2 submiss:   Burak   Nov ?? ????
                    
Periodic orbit analysis of a system with 
continuous symmetry - a tutorial

Nazmi Burak Budanur, 
Daniel Borrero-Echeverry, 
Predrag Cvitanovi\'c

-----------------------------------------------------------

arXiv submission notes
----------------------

  in reducesymm/cgang/arXiv-v1/00ReadMe.txt

To submit to an overlay journal based on arXiv you
need to supply the following identifier:

 arXiv:tracking/**********

Fix these (mark when done):
---------------------------

[ ] merge the included .tex files into a single 2modes.tex file for the main 
    text
    
[ ] move figures to arXiv-v1/figs

[ ] remove all author edits and author edit macros

[ ] remove extraneous macros from def2modes.tex before submission
