../gibson/steady/reviews/00ReadMe.txt
$Author$ $Date$
---------------------------------------------------------------------

John F Gibson
plane Couette topology paper I

log of referee suggested edits
==============================

							Predrag Dec  1 2007

John, please read/update these files
when you start the final submission edits

1st report review1.1.{pdf,txt}:
    response1.1.txt

2nd report review2.1.{pdf,txt}:
    response1.1.txt

3rd report review3.1.{pdf,txt}:
    response1.1.txt

Divakar, Wally email suggestions:
	../00Edits.txt



==============================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Unchanged:

=
