pipes/slice/arxiv-v1/00ReadMe.txt
$Author: predrag $ $Date: 2015-05-04 10:57:54 -0400 (Mon, 04 May 2015) $
===========================================================
                    started writing: Predrag Apr 20 2011
                    this directory FROZEN    Mar 16 2012

Revealing the state space of turbulent pipe flow by symmetry reduction
======================================================================
Ashley Willis
Predrag Cvitanovic
Marc Avila

-------------------------------------------------------------
Ashley  ver. 2.0, arXiv submitted       Mar 16 2012
Predrag ver. 1.3,                       Mar 13 2012
Predrag ver. 0.2, 						May 10 2011
Predrag ver. 0.1, 						Apr 28 2011


Submission
----------

1)  arXiv article-id:   1203.3701 in physics.flu-dyn
    Article password:   qvx4g
    http://arxiv.org/abs/1203.3701
    [x] check here when done, enter date: Mar 19 2012
        ashleypwillis@gmail.com
    [-] add comment about high-resolution link at
    http://ChaosBook.org/~predrag/papers/preprints.html#ACHKW11

arXiv submission notes
----------------------

PACS replaced by AMS codes pacs-ams.txt
35B05, 35B10, 37L05, 37L20, 76F20, 65H10, 90C53
    [?] AMS codes rechecked, Mar 13 2012?

remove all footnotes and "edits" from the submission copy
    [x] mark here when done

remove all % commented and incriminating text from the submission copy
    [x] mark here when done

remove extraneous macros from defSlice before submission
    [x] mark here when done

svn rm  [all unused *.tex and other files]
    [x] mark here when done

svn rm  [all unused figures and all *.pdf]
    [ ] mark here when done

Set bibstyle to alphabetical order, temporarily,
        and check for double entries.
    [-] mark here when done

does JFM want spaces between the initials?
PC fixed that once by using bibclean pipes.bib; redo:
    [-] mark here when done

\bibliography{ACHKW11}  % in ACHKW11.tex
do not submit the {\tt .bib} file, submit the completed
ACHKW11.bbl
    [x] mark here when done

Consistent use of $\ldots$, (I)/(a)/(1)/itemize, others?
    [-] mark here when done

    [x] figs/(others + these:)
             2841GO3a.pdf
             2841GO3b.pdf
             BeThTrajTeX.pdf
             BeThRedTeX.pdf
             2839GOLBth0.pdf
             2840GOt135th0.pdf
             2839GOLB.pdf
             2840GOt135M1.pdf
             slice.pdf
             rpoSlice.pdf
             2841GO3S.pdf
             2936Switch2.pdf
             1611M1PROJ_loc2.pdf
             1611M1PROJFULL.pdf
             2208M1projTurb.pdf
             2803M1projOrb.pdf
             2536NDa.pdf
             2983ID.pdf
             2983IE.pdf


svn copy all used and cleaned-up source files and figs to  arXiv-v1/
    [-] mark here when done

submit to arXiv.org
    [x] Predrag Mar 13 2012: created ACHKW11.tex for arXiv submission
    arxiv-v1/*.tex *.bst *.cls figs/*.pdf ACHKW11.bbl
    [x] Ashley Mar 16 2012: mark here and date when done


!!! then DO NOT TOUCH arxiv-v1/* again, do all edits in slice/
===============================================================


2) submission jfm
-------------------

see jfm/00ReadMe.txt
    SIAM Journal on Applied Dynamical Systems
    www.siam.org/journals/siads.php
    epubs.siam.org/jfm
    editor: ??.
    [ ] mark when read submission instructions,
        entered relevant notes into jfm/00ReadMe.txt

copy all source files and figs from rpo_ks to  jfm/
    [ ] mark here when done

when submitting jfm  prepare double spaced pdf
    [ ] mark here when done

Revisions jfm; when referees incorporated,
update arXiv.org with the revised version
    [ ] mark here when done
    [ ] mark final, revised submission, date:



Preparation of figures
----------------------

Fix these:
----------


Notes
-----

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= DONE:
  check http://arxiv.org/hypertex/bibstyles/ for hyperref compatible
  BiBTeX styles
= DONE:
