
global uu ug Mx My Mz Nx Ny Nz Nd Lx Lz a b lx lz alpha gamma N uspec1 uspec2 uspec3
tic
 uu = UB;   % define uu to be the loaded velocity field of interest
 ug = UB_geom;   % same for the geometry
 
 % geometry settings
 Mx = ug(1); My = ug(2); Mz = ug(3); Nx = ug(4); Ny = ug(5); Nz = ug(6);
 Nd = ug(7); Lx = ug(8); Lz = ug(9); a = ug(10); b = ug(11);
 lx = ug(12); lz = ug(13); alpha = ug(14); gamma = ug(15);
 N = size(uu,1);
 
% create a column vector containing the spectral coefficients for each
% component
uspec1 = zeros(N/3,1);
uspec1 = uu(1:N/3,1) + i*uu(1:N/3,2);

uspec2 = zeros(N/3,1);
uspec2 = uu(N/3+1:2*N/3,1) + i*uu(N/3+1:2*N/3,2);

uspec3 = zeros(N/3,1);
uspec3 = uu(2*N/3+1:N,1) + i*uu(2*N/3+1:N,2);
 
r0 = [1/2 1/2 1/2];
r = [r0];
h = 1/10;

for i = 1:10
   
k1 = trajectory_runge(r(i,:));
k2 = trajectory_runge(r(i,:)+0.5*h*k1);
k3 = trajectory_runge(r(i,:)+0.5*h*k2);
k4 = trajectory_runge(r(i,:)+h*k3);

r(i+1,:) = r(i,:) + (h/6)*(k1 + 2*k2 + 2*k3 + k4);

end

toc
plot3(r(:,1),r(:,2),r(:,3))
axis([-Lx Lx -Lz Lz a b])