siminos/froehlich/00ReadMe.txt
$Author: predrag $ $Date: 2010-04-21 18:36:47 -0400 (Wed, 21 Apr 2010) $
----------------------------------------------------------------------------


Stefan Froehlich professional correspondence
============================================

President’s Undergraduate Research Awards (PURA)
    www.gatech.edu/calendar/event.html?nid=55598
    due: May 17, 2010 12:00 am

100517PURAappl.txt

The UROP office will be expecting a letter of recommendation
from professor on the student's behalf by either email or by
filling out the form using the link below.
       www.undergraduateresearch.gatech.edu/PURAForm/PURARecForm.php
Guidelines say that it should at least say something like

"I agree to mentor Stefan in Fall 2010 on his project

'Symmetry reduction in pipe and planes turbulent flows'

and to provide a student summary to PURA at the end of the
semester".

But a little more detail is better.

--------------------------------------------------------------------------
NOTES: I did a summer REU for the math department here 2 years
ago and then continued the research into the fall. I did a
summer REU for the math department at cornell last summer. I
have won the undergraduate award for top non-graduating math
student the past 2 years. I have a 3.98 GPA.

--------------------------------------------------------------------------
TO FIX:
