elton/FoxCvi14/Chaos-v2/00ReadMe.txt
$Author: predrag $
$Date: 2014-10-26 09:34:09 -0400 (Fri, 26 Oct 2014) $
------------------------------------------------------------
resubmitted     July 21, 2014   FROZEN, NO FURTHER EDITS
Manuscript #: ??

Tori pedagogical introduction
====================
	"?title?"

Predrag Cvitanovic

-------------------------------------------------------------
Predrag proof2.pdf to Chaos J           Oct 26 2014
Predrag proofEdits.pdf to Chaos J       Oct 11 2014
Predrag ver. 1.2, resub. to Chaos J     Jul 22 2014
Predrag ver. 1.1, Chaos J figs update   Apr 25 2014
Predrag ver. 0.7, submitted to Chaos J  Apr 15 2014
Predrag ver. 0.2, 						Feb 22 2014
Predrag ver. 0.1, 						Dec 10 2011

Chaos: An Interdisciplinary Journal of Nonlinear Science.
-------------------------------------------------------------

arXiv submission
----------------
    read elton/FoxCvi14/arxiv-v1/00ReadMe.txt

Chaos resubmission
----------------
[ ] 2014-10-26 Chaos-v2/proof2.pdf resub. to Chaos, final proofs
[ ] 2014-10-11 Chaos-v2/proofEdits.pdf resub. to Chaos

[ ] 2014-04-25 manuscript has been assigned the Manuscript #: 12259CAT.
    Status link:
http://chaos.peerx-press.org/cgi-bin/main.plex?el=A7C2PGJ4A7eT4F2A9PIwORRuPQfQMOSuftmOVRgZ

Predrag:						        2011-07-21
[ ] 2014-07-21 to Chaos J: Cover Letter file (using "add file"),
    120721toEditor.txt
[ ] generated colored comments for referees
    [ ] FoxCvi14Refer.pdf
        PCedit\{...\}, etc in defslice.tex,
    [ ] then go back to B&W for the final resubmission
[ ] 2011-07-21 to Chaos J:  updated figures
      Fig     *.pdf
      1b      A27traj
      1c      A27gOrbit
      1d      A27wurst
      6a      slice
      8       A29sliceWurst
[ ] to Chaos J:  updated FoxCvi1412.tex
    FoxCvi1412.tex assembled into one file in the following order:
    [ ] preamble.tex
    [ ] title, author, affiliation, abstract, text,
        acknowledgments, appendices
    [ ] FoxCvi1412.bbl

[ ] saved ChaosHell.png, the screen capture of individual file list
[ ] www.aip.org/pubservs/compuscript.html#prepare

==============================================================

[-] Cover letter
        elton/FoxCvi14/letters/submLett.doc
    title, authors, contact information, and mention this Focus issue
    Journal, corresponding author's e-mail address, any special requests.
[ ] Commands to include figures may be used. Ensure that the figure
    filename cited in the command matches that of the actual file upload;
    use only the simple filename, not a complete directory path;

To redo the TeX processing, e.g., after uploading a new or
    revised figure file, do a Replace on the .tex Article File. Doing a
    Rebuild of the Merged PDF file does NOT initiate another TeX
    processing.

==============================================================
