								23 Apr 2007

ksfmstp.m :
	essentially Kassam and Trefethen's kursiv.m, converted into a
	function, with Jacobian computation (optional) added.

	The solution of variational equation (Jacobian) can be used 
	for computing Lyapunov exponents.

ksfm2real.m :  
	converts solution from FM to real space.

----------------------------------------------------------------------------
  Ruslan L. Davidchack, Senior Lecturer in Applied Mathematics
  Address:  Department of Mathematics, University of Leicester
            University Road, Leicester LE1 7RH, United Kingdom
  Office:   210 Michael Atiyah Building
  Tel:      +44 (0)116 252-3819   Fax:  +44 (0)116 252-3915
  E-mail:   rld8@mcs.le.ac.uk     URL:
  http://www.math.le.ac.uk/people/rld8/
----------------------------------------------------------------------------