                    arXiv submission:   Burak   Nov 12 2014
                    arXiv-v2 submiss:   Burak   Feb  6 2015
                    arXiv-v3 submiss:   Burak   May 13 2015
                    
Periodic orbit analysis of a system with 
continuous symmetry - a tutorial

Nazmi Burak Budanur, 
Daniel Borrero-Echeverry, 
Predrag Cvitanovi\'c

-----------------------------------------------------------

arXiv submission notes
----------------------

  in reducesymm/cgang/arXiv-v1/00ReadMe.txt

To submit to an overlay journal based on arXiv you
need to supply the following identifier:

 arXiv:tracking/1411.3303

-----------------------------------------------------------

Your submission submit/1112914 has been assigned the permanent arXiv
identifier 1411.3303 and is available at:

http://arxiv.org/abs/1411.3303


The paper password for this article is: *****

Please share this with your co-authors. They may use it to claim
ownership.


Fix these (mark when done):
---------------------------

[DONE May 13 (Burak)] merge the included .tex files into a single 2modes.tex 
                      file for the main text
    
[DONE May 13 (Burak)] move figures to arXiv-v3/figs

[DONE May 13 (Burak)] remove all author edits and author edit macros

[DONE May 13 (Burak)] remove extraneous macros from def2modes.tex before 
                      submission
