%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{49}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hof}\ \emph {et~al.}(2004)\citenamefont {Hof},
  \citenamefont {van Doorne}, \citenamefont {Westerweel}, \citenamefont
  {Nieuwstadt}, \citenamefont {Faisst}, \citenamefont {Eckhardt}, \citenamefont
  {Wedin}, \citenamefont {Kerswell},\ and\ \citenamefont
  {Waleffe}}]{science04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hof}}, \bibinfo {author} {\bibfnamefont {C.~W.~H.}\ \bibnamefont {van
  Doorne}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Westerweel}},
  \bibinfo {author} {\bibfnamefont {F.~T.~M.}\ \bibnamefont {Nieuwstadt}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Faisst}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Eckhardt}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Wedin}}, \bibinfo {author} {\bibfnamefont
  {R.~R.}\ \bibnamefont {Kerswell}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Waleffe}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Experimental observation of nonlinear traveling waves in turbulent
  pipe flow},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {305}},\ \bibinfo {pages} {1594--1598}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poincar\'e}(1896)}]{Poinc1896}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Poincar\'e}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Sur les
  solutions p\'eriodiques et le principe de moindre action},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {C. R. Acad. Sci. Paris}\ }\textbf
  {\bibinfo {volume} {123}},\ \bibinfo {pages} {915--918} (\bibinfo {year}
  {1896})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smale}(1970)}]{Smale70I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Smale}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Topology and
  mechanics, {I}.}}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Invent. Math.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {305--331} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}(1970)}]{Field70}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Field}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Equivariant
  dynamical systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Bull. Amer. Math. Soc.}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {1314--1318} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruelle}(1973)}]{ruell73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ruelle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bifurcations in
  presence of a symmetry group},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Arch. Rational Mech. Anal.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {136--152} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golubitsky}\ and\ \citenamefont
  {Stewart}(2002)}]{golubitsky2002sp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Golubitsky}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Stewart}},\ }\href@noop {} {\emph {\bibinfo {title} {The Symmetry
  Perspective}}}\ (\bibinfo  {publisher} {Birkh{\"a}user},\ \bibinfo {address}
  {Boston},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}(2007)}]{Field07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Field}},\ }\href@noop {} {\emph {\bibinfo {title} {Dynamics and Symmetry}}}\
  (\bibinfo  {publisher} {Imperial College Press},\ \bibinfo {address}
  {London},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvitanovi\'{c}}\ \emph {et~al.}(2015)\citenamefont
  {Cvitanovi\'{c}}, \citenamefont {Artuso}, \citenamefont {Mainieri},
  \citenamefont {Tanner},\ and\ \citenamefont {Vattay}}]{DasBuch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'{c}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Artuso}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mainieri}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tanner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Vattay}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Chaos: Classical and Quantum}}}\ (\bibinfo  {publisher}
  {Niels Bohr Inst.},\ \bibinfo {address} {Copenhagen},\ \bibinfo {year}
  {2015})\ \bibinfo {note} {{\wwwcb{}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilmore}\ and\ \citenamefont
  {Letellier}(2007)}]{GL-Gil07b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gilmore}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Letellier}},\ }\href@noop {} {\emph {\bibinfo {title} {The Symmetry of
  Chaos}}}\ (\bibinfo  {publisher} {Oxford Univ. Press},\ \bibinfo {address}
  {Oxford},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gatermann}(2000)}]{gatermannHab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Gatermann}},\ }\href@noop {} {\emph {\bibinfo {title} {Computer Algebra
  Methods for Equivariant Dynamical Systems}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koenig}(1997)}]{Koenig97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Koenig}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Linearization of
  vector fields on the orbit space of the action of a compact {Lie} group},}\
  }\href {\doibase 10.1017/S0305004196001314} {\bibfield  {journal} {\bibinfo
  {journal} {Math. Proc. Cambridge Philos. Soc.}\ }\textbf {\bibinfo {volume}
  {121}},\ \bibinfo {pages} {401--424} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rowley}\ and\ \citenamefont
  {Marsden}(2000)}]{rowley_reconstruction_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Rowley}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Marsden}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reconstruction
  equations and the {Karhunen-Lo\'eve} expansion for systems with symmetry},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica D}\
  }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages} {1--19} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beyn}\ and\ \citenamefont
  {Th\"ummler}(2004)}]{BeTh04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Beyn}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Th\"ummler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Freezing
  solutions of equivariant evolution equations},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM J. Appl. Dyn. Syst.}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {85--116} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siminos}\ and\ \citenamefont
  {Cvitanovi{\'c}}(2011)}]{SiCvi10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Siminos}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi{\'c}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Continuous symmetry reduction and return maps for high-dimensional flows},}\
  }\href {\doibase 10.1016/j.physd.2010.07.01} {\bibfield  {journal} {\bibinfo
  {journal} {Physica D}\ }\textbf {\bibinfo {volume} {240}},\ \bibinfo {pages}
  {187--198} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Froehlich}\ and\ \citenamefont
  {Cvitanovi{\'c}}(2012)}]{FrCv11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Froehlich}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi{\'c}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Reduction of continuous symmetries of chaotic flows by the method of
  slices},}\ }\href {\doibase 10.1016/j.cnsns.2011.07.007} {\bibfield
  {journal} {\bibinfo  {journal} {Commun. Nonlinear Sci. Numer. Simul.}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {2074--2084} (\bibinfo
  {year} {2012})},\ \bibinfo {note} {\arXiv{1101.3037}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvitanovi\'c}\ \emph {et~al.}(2012)\citenamefont
  {Cvitanovi\'c}, \citenamefont {Borrero-Echeverry}, \citenamefont {Carroll},
  \citenamefont {Robbins},\ and\ \citenamefont {Siminos}}]{atlas12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'c}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Borrero-Echeverry}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Carroll}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Robbins}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Siminos}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Cartography of
  high-dimensional flows: {A} visual guide to sections and slices},}\ }\href
  {\doibase 10.1063/1.4758309} {\bibfield  {journal} {\bibinfo  {journal}
  {Chaos}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {047506}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Willis}, \citenamefont {Cvitanovi{\'c}},\ and\
  \citenamefont {Avila}(2013)}]{ACHKW11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Willis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi{\'c}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avila}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Revealing the
  state space of turbulent pipe flow by symmetry reduction},}\ }\href {\doibase
  10.1017/jfm.2013.75} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid
  Mech.}\ }\textbf {\bibinfo {volume} {721}},\ \bibinfo {pages} {514--540}
  (\bibinfo {year} {2013})},\ \bibinfo {note} {\arXiv{1203.3701}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Budanur}\ \emph {et~al.}(2015)\citenamefont
  {Budanur}, \citenamefont {Cvitanovi\'c}, \citenamefont {Davidchack},\ and\
  \citenamefont {Siminos}}]{BudCvi14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Budanur}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'c}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Davidchack}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Siminos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reduction of
  the {SO(2)} symmetry for spatially extended dynamical systems},}\ }\href
  {\doibase 10.1103/PhysRevLett.114.084102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {084102} (\bibinfo {year} {2015})},\ \bibinfo {note}
  {\arXiv{1405.1096}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Willis}, \citenamefont {Short},\ and\ \citenamefont
  {Cvitanovi{\'c}}(2015)}]{WiShCv15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Willis}}, \bibinfo {author} {\bibfnamefont {K.~Y.}\ \bibnamefont {Short}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cvitanovi{\'c}}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Relative periodic orbits form the
  backbone of turbulent pipe flow},}\ } (\bibinfo {year} {2015}),\ \bibinfo
  {note} {\arXiv{1504.05825}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cartan}(1935)}]{CartanMF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cartan}},\ }\href@noop {} {\emph {\bibinfo {title} {La m\'ethode du rep\`ere
  mobile, la th\'eorie des groupes continus, et les espaces
  g\'en\'eralis\'es}}},\ \bibinfo {series} {{Expos\'es} de {G\'eom\'etrie}},
  Vol.~\bibinfo {volume} {5}\ (\bibinfo  {publisher} {Hermann},\ \bibinfo
  {address} {Paris},\ \bibinfo {year} {1935})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Field}(1980)}]{Field80}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Field}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Equivariant
  dynamical systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Trans. Amer. Math. Soc.}\ }\textbf {\bibinfo {volume} {259}},\
  \bibinfo {pages} {185--205} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krupa}(1990)}]{Krupa90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krupa}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bifurcations of
  relative equilibria},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {{SIAM} J. Math. Anal.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {1453--1486} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashwin}\ and\ \citenamefont
  {Melbourne}(1997)}]{AshMe97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ashwin}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Melbourne}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Noncompact
  drift for relative equilibria and relative periodic orbits},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {595} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fels}\ and\ \citenamefont
  {Olver}(1998)}]{FelsOlver98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fels}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Olver}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Moving coframes:
  {I. A} practical algorithm},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Acta Appl. Math.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {161--213} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fels}\ and\ \citenamefont
  {Olver}(1999)}]{FelsOlver99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fels}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Olver}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Moving coframes:
  {II. Regularization} and theoretical foundations},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta Appl. Math.}\ }\textbf
  {\bibinfo {volume} {55}},\ \bibinfo {pages} {127--208} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haller}\ and\ \citenamefont
  {Mezi\'c}(1998)}]{HaMe98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Haller}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mezi\'c}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reduction of
  three-dimensional, volume-preserving flows with symmetry},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {319--339} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirby}\ and\ \citenamefont
  {Armbruster}(1992)}]{kirby_reconstructing_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kirby}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Armbruster}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Reconstructing phase space from {PDE} simulations},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Z.\ Angew.\ Math.\ Phys.}\
  }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {999--1022} (\bibinfo
  {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olver}(1999)}]{OlverInv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Olver}},\ }\href@noop {} {\emph {\bibinfo {title} {Classical Invariant
  Theory}}}\ (\bibinfo  {publisher} {Cambridge Univ. Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rowley}\ \emph {et~al.}(2003)\citenamefont {Rowley},
  \citenamefont {Kevrekidis}, \citenamefont {Marsden},\ and\ \citenamefont
  {Lust}}]{rowley_reduction_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Rowley}}, \bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Kevrekidis}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Marsden}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lust}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reduction and
  reconstruction for self-similar dynamical systems},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {1257--1275} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porter}\ and\ \citenamefont
  {Knobloch}(2005)}]{PoKno05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Porter}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knobloch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamics in
  the 1:2 spatial resonance with broken reflection symmetry},}\ }\href
  {\doibase 10.1016/j.physd.2005.01.001} {\bibfield  {journal} {\bibinfo
  {journal} {Physica D}\ }\textbf {\bibinfo {volume} {201}},\ \bibinfo {pages}
  {318 -- 344} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dangelmayr}(1986)}]{Dang86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dangelmayr}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Steady-state
  mode interactions in the presence of {0(2)}-symmetry},}\ }\href {\doibase
  10.1080/02681118608806011} {\bibfield  {journal} {\bibinfo  {journal} {Dyn.
  Sys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {159--185}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armbruster}, \citenamefont {Guckenheimer},\ and\
  \citenamefont {Holmes}(1988)}]{AGHO288}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Armbruster}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guckenheimer}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Heteroclinic
  cycles and modulated travelling waves in systems with {O(2)} symmetry},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica D}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {257--282} (\bibinfo
  {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ and\ \citenamefont
  {Proctor}(1987)}]{JoPro87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Jones}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.~E.}\ \bibnamefont
  {Proctor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Strong spatial
  resonance and travelling waves in {Benard} convection},}\ }\href {\doibase
  10.1016/0375-9601(87)90008-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {224--228} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golubitsky}, \citenamefont {Stewart},\ and\
  \citenamefont {Schaeffer}(1988)}]{golubII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Golubitsky}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Stewart}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Schaeffer}},\
  }\href@noop {} {\emph {\bibinfo {title} {Singularities and Groups in
  Bifurcation Theory, vol. II}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lorenz}(1963)}]{lorenz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Deterministic
  nonperiodic flow},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Atmos. Sci.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {130--141} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\'enon}(1976)}]{henon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {H\'enon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  two-dimensional mapping with a strange attractor},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {69} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R\"ossler}(1976)}]{ross}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {R\"ossler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An equation
  for continuous chaos},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {397} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devaney}(1989)}]{devnmap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Devaney}},\ }\href@noop {} {\emph {\bibinfo {title} {An Introduction to
  Chaotic Dynamical systems}}}\ (\bibinfo  {publisher} {Wesley},\ \bibinfo
  {address} {Redwood City},\ \bibinfo {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvitanovi\'{c}}(2007)}]{Cvi07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'{c}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Continuous
  symmetry reduced trace formulas},}\ } (\bibinfo {year} {2007}),\ \bibinfo
  {note} {\\ \wwwcb{/$\sim$predrag/papers/trace.pdf}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvitanovi\'{c}}\ and\ \citenamefont
  {Eckhardt}(1991)}]{pexp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'{c}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eckhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Periodic orbit
  expansions for classical smooth flows},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {L237} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cvitanovi\'{c}}\ and\ \citenamefont
  {Eckhardt}(1993)}]{CvitaEckardt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'{c}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eckhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Symmetry
  decomposition of chaotic dynamics},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nonlinearity}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {277--311} (\bibinfo {year} {1993})},\ \bibinfo {note}
  {\arXiv{chao-dyn/9303016}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Creagh}(1993)}]{Creagh93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Creagh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Semiclassical
  mechanics of symmetry reduction},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {95--118} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Artuso}, \citenamefont {Aurell},\ and\ \citenamefont
  {Cvitanovi{\'{c}}}(1990)}]{AACI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Artuso}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Aurell}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cvitanovi{\'{c}}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Recycling of strange sets:
  {I}. {Cycle} expansions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nonlinearity}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {325--359} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rugh}(1992)}]{hhrugh92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Rugh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The correlation
  spectrum for hyperbolic analytic maps},}\ }\href {\doibase
  10.1088/0951-7715/5/6/003} {\bibfield  {journal} {\bibinfo  {journal}
  {Nonlinearity}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1237}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(1985)\citenamefont {Wolf},
  \citenamefont {Swift}, \citenamefont {Swinney},\ and\ \citenamefont
  {Vastano}}]{WolfSwift85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wolf}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Swift}},
  \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {Swinney}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Vastano}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Determining {Lyapunov}
  exponents from a time series},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica D}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {285--317} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cvitanovi{\'c}}, \citenamefont {Davidchack},\ and\
  \citenamefont {Siminos}(2010)}]{SCD07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi{\'c}}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Davidchack}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Siminos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the state
  space geometry of the {Kuramoto-Sivashinsky} flow in a periodic domain},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM J. Appl. Dyn.
  Syst.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1--33} (\bibinfo
  {year} {2010})},\ \bibinfo {note} {\arXiv{0709.2944}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}\ and\ \citenamefont
  {Cvitanovi{\'c}}(2008)}]{lanCvit07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lan}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi{\'c}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Unstable
  recurrent patterns in {Kuramoto-Sivashinsky} dynamics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {026208} (\bibinfo {year} {2008})},\
  \bibinfo {note} {\arXiv{0804.2474}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dettmann}\ and\ \citenamefont
  {Morriss}(1997)}]{DM97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Dettmann}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Morriss}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stability
  ordering of cycle expansions},}\ }\href {\doibase
  10.1103/PhysRevLett.78.4201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {4201--4204} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ and\ \citenamefont
  {Cvitanovi\'c}(2014)}]{DingCvit14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ding}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cvitanovi\'c}},\ }\href@noop {} {\enquote {\bibinfo {title} {Periodic
  eigendecomposition and its application in {Kuramoto-Sivashinsky} system},}\ }
  (\bibinfo {year} {2014}),\ \bibinfo {note} {\arXiv{1406.4885}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
