siminos/talks/Dresden10/00ReadMe.txt
$Author$ $Date$
----------------------------------------------------------------------------


Predrag                                             2010-06-28

the talk
	CvitanovicTalk.pdf
is combination of
	pdflatex symmReduc.tex
and Ashley Willis figures in
	symmReducInsrt.pdf

the talk is continuation of the (now obsolete)
    siminos/talks/Tufts10/

for the abstract(s), see
    predrag/lectures/Dresden10/
or 
    www.mpipks-dresden.mpg.de/~fbd10/


