siminos/atlas/00ReadMe.txt
$Author$
$Date$
------------------------------------------------------------

Slice & chart pedagogical introduction
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Predrag Cvitanovic
Daniel Borrero-Echeverry
Keith M. Carroll
Bryce Robbins
Evangelos Siminos

Focus issue for Chaos: "50 Years of Chaos"

-------------------------------------------------------------
Predrag ver. 1.2, resub. to Chaos J     Jul 22 2012
Predrag ver. 1.1, Chaos J figs update   Apr 25 2012
Predrag ver. 0.7, submitted to Chaos J  Apr 16 2012
Predrag ver. 0.2, 						Feb 22 2012
Predrag ver. 0.1, 						Dec 10 2011


    [x] Predrag                             Jun 20 2012
        no editing activity, so removed Lei Zhang as co-author
        [ ] send email to Lei about it

arXiv submission
----------------
    [ ] arXiv article-id:       1101.????           Jul 2? 2012
        [x] Predrag finalized submission files in arxiv-v1/
            for details, please see/edit ../arxiv-v1/00ReadMe.txt

Chaos J resubmission
----------------
The revised manuscript is due no later than Jul 23 2012

    [x] Reviews received                    Jun 25 2012
        do not edit these files: siminos/atlas/reviews/
        decision.1.txt, Referee1.txt, Referee2.txt

            			                    Jul 21 2012
    [x] response to Reviewer #1 into
        siminos/atlas/Chaos-v2/response1.txt
    [x] response to Reviewer #2 into
        siminos/atlas/Chaos-v2/response2.txt
    [x] response to Editor into
        siminos/atlas/Chaos-v2/120721toEditor.txt
    [x] atlasRefer.pdf: colored edits for referees by
        \edit{...}, etc in defAtlas.tex,
        then went back to B&W for the final resubmission
    [x] resubmitted                             Jul 22 2012
        for details, please see/edit Chaos-v2/00ReadMe.txt
        Chaos-v2/ directory FROZEN, NO FURTHER EDITS

Chaos J submission
--------------
    submitted                               Apr 16 2012
    for details, please see/edit Chaos-v1/00ReadMe.txt
    Chaos-v1/ directory FROZEN, NO FURTHER EDITS


===========================================================


arXiv resubmission (here for future use)
------------------
arxiv article-id:       1101.????v2     2011-04-28
     for details, please see/edit ../arXiv-v2/00ReadMe.txt


Processing
----------

make sure that you are in repository siminos/atlas/ , then
./update
    or
pdflatex main; bibtex main; pdflatex main; pdflatex main


- ../figs/  all figs
  ../Fig/   shared with ChaosBook
- ../figsSrc/ all fig source programs (if not already in dasbuch/book/)
- ../bibtex/siminos.bib

----- NOTES        ------------------------------------------

Things to fix
-------------
    [when fixed, move the line to the FIXED section at the end]

= see 00edits.txt

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Working titles
-- Frank Zappa and The Mothers of Invention
