siminos/atlas/00ReadMe.txt
$Author$
$Date$
------------------------------------------------------------

Slice & chart pedagogical introduction
====================
	Cartography of high-dimensional flows:
    A visual guide to sections and slices

Predrag Cvitanovic
Daniel Borrero-Echeverry
Keith M. Carroll
Bryce Robbins
Evangelos Siminos
Lei Zhang

Focus issue for Chaos: "50 Years of Chaos"

-------------------------------------------------------------

- ../figs/
	all figs
- ../figsSrc/
	all fig source programs
- ../bibtex/siminos.bib

----- NOTES        ------------------------------------------

-------------------------------------------------------------

Chaos J resubmission  (here for future use)
----------------

arXiv resubmission (here for future use)
------------------
arxiv article-id:       1101.????v2     2011-04-28
     for details, please see/edit ../arXiv-v2/00ReadMe.txt

Chaos J resubmission  (here for future use)
----------------
                                        2011-04-28
Chaos J referee responses, edits
----------------------------
Predrag:						      Apr 1 2009
    generate colored comments for referees,
        PCedit\{...\}, etc in defslice.tex,
    then go back to B&W for the final resubmission

arXiv submission
----------------
arxiv article-id:       1101.????
     for details, please see/edit ../arxiv-v1/00ReadMe.txt

Chaos J submission
--------------
    submitted     April 16, 2012
    for details, please see/edit ../Chaos-v1/00ReadMe.txt
    ../Chaos-v1/ directory FROZEN, NO FURTHER EDITS

-------------------------------------------------------------
Predrag ver. 0.7, submitted to Chaos J  Apr 16 2012
Predrag ver. 0.2, 						Feb 22 2012
Predrag ver. 0.1, 						Dec 10 2011

===========================================================
Processing
----------

make sure that you are in repository siminos/atlas/ , then
./update
    or
pdflatex main; bibtex main; pdflatex main; pdflatex main

Things to fix
-------------
    [when fixed, move the line to the FIXED section at the end]

= see 00edits.txt


Style files
-----------

Preparation of figures
----------------------

==============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

= Working titles
-- Frank Zappa and The Mothers of Invention
