../halcrow/n00bs/00edits.txt
$Author: predrag $ $Date: 2011-04-28 18:29:01 -0400 (Thu, 28 Apr 2011) $
---------------------------------------------------------------------

J. Halcrow, J. F Gibson and P. Cvitanovic
 "Equilibrium and traveling-wave solutions of plane Couette flow"

                            Predrag     Aug 22 2008

- flattened n00bs.tex 		into one TeX file, + 
		setupN00bs.tex 	
		defN00bs.tex
		figs/			color graphics files
		figs-bw/		BW graphics files 

Missing B&W figures in figs-bw/
-------------------------------
                            Predrag     Jul 27 2008
consult 05figsList.txt for list of all figs

BibTeX:
------
Database file #1: ../bibtex/halcrow.bib

= This info is not showing up in .bbl. fix:
    eprint = "arXiv:0709.2944"


To enter when proofreading:
---------------------------

John revisions: 


=============================================================
FORMERLY OUTSTANDING ITEMS, NOW DISPOSED OFF:

- why n00bs? Because the correct pronunciation is "newbees"
- restore jfm.cls \pi -> \upi throughout
- restored \begin{acknowledgments} PC 2008-05-13
  is it meant to be a paragraph only? No header?
- incorporate anything mildly useful from nsf07am proposal:
- bibtex n00bs
  Warning--empty note in FWweb
- Roman comments
