% defsFrCv11.tex
% $Author: predrag $ $Date: 2011-06-18 15:23:23 +0200 (Sat, 18 Jun 2011) $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defines macros used throughout FrCv11.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Predrag edits, from siminos/inputs/defsFroehlich.tex
% 				 from siminos/inputs/editsDasbuch.tex
% Predrag copied to here					21nov2010
% edited, initially from  dasbuch/book/inputs/def.tex
% DasBuch version of						07nov2010

\ifpaper % prepare for B&W paper printing:
       \newcommand{\HREF}[2]{{#2}}  % no hyperref
       \newcommand{\color}[1]{}       % B&W
       \newcommand{\wwwcb}[1]{{\tt ChaosBook.org#1}}
       \newcommand{\arXiv}[1]{ {\tt arXiv:#1}}
\else % prepare hyperlinked pdf
		\newcommand{\wwwcb}[1]{       % keep homepage flexible:
                  {\tt \href{http://ChaosBook.org#1}
              {ChaosBook.org#1}}}
       \newcommand{\HREF}[2]{
              {\href{#1}{#2}}}
       \newcommand{\arXiv}[1]{
              \href{http://arXiv.org/abs/#1}{{\tt arXiv:#1}}}
	   \hypersetup{
   pdfauthor=Stefan Froehlich and Predrag Cvitanovic,
   pdfkeywords=complex Lorenz flow,
   pdftitle=Reducing continuous symmetries
   	   }
\fi

\ifboyscout %%%%%%%% DISPLAY COMMENTS IN THE TEXT %%%%%%%%%%%%%%%%%%%%
  \newcommand{\toCB}{\marginpar{\footnotesize 2CB}}  % to compare with ChaosBook
  \newcommand{\PC}[1]{\\{\color{red} [{Predrag: #1}]}\\}
  \newcommand{\PCedit}[1]{{\color{magenta}#1}}
  \newcommand{\SF}[1]{$\footnotemark\footnotetext{Stefan: #1}$}
  \newcommand{\SFedit}[1]{{\color{magenta}#1}}
  \newcommand{\ES}[1]{$\footnotemark\footnotetext{Evangelos: #1}$}
  \newcommand{\ESedit}[1]{{\color{green}#1}}
\else % drop comments
  \newcommand{\toCB}{}
  \newcommand{\PC}[1]{}
  \newcommand{\PCedit}[1]{#1}
  \newcommand{\SF}[1]{}
  \newcommand{\SFedit}[1]{#1}
\fi  %%%%%%%%%%%% END OF ON/OFF COMMENTS SWITCH %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%% elsarticle style specific %%%%%%%%%%

\newcommand{\refref} [1] {Ref.~\cite{#1}}
\newcommand{\refRef} [1] {Ref.~\cite{#1}}
\newcommand{\refrefs}[1] {Refs.~\cite{#1}}
\newcommand{\refRefs}[1] {Refs.~\cite{#1}}
\newcommand{\reffig} [1] {Fig.~\ref{#1}}
\newcommand{\reffigs} [2] {Figs.~\ref{#1} and~\ref{#2}}
\newcommand{\refFig} [1] {Fig.~\ref{#1}}
\newcommand{\refFigs} [2] {Figs.~\ref{#1} and~\ref{#2}}
\newcommand{\refsect}[1] {Section~\ref{#1}}
\newcommand{\refsects}[2] {Sections~\ref{#1} and \ref{#2}}
\newcommand{\refSect}[1] {Section~\ref{#1}}
\newcommand{\refSects}[2] {Sections~\ref{#1} and \ref{#2}}
\newcommand{\refappe}[1] {\ref{#1}}
\newcommand{\refAppe}[1] {\ref{#1}}

%%%%%%%%%%%%%%% REFERENCING EQUATIONS ETC. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rf}     [1] {~\cite{#1}}
\newcommand{\refeq}  [1] {(\ref{#1})}
\newcommand{\refeqs} [2]{(\ref{#1}--\ref{#2})}

%%%%%%%%%%%%%%% EQUATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\beq}{\begin{equation}}
\newcommand{\continue}{\nonumber \\ }
\newcommand{\cont}{\,, \\ }
\newcommand{\nnu}{\nonumber}
\newcommand{\eeq}{\end{equation}}
\newcommand{\ee}[1] {\label{#1} \end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\ceq}{\nonumber \\ & & }
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}

%%%%%%%%%%%%%%  Abbreviations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APS (American Physiology Society, it seems) style:
%%%     Latin or foreign words or phrases should be roman, not italic.
%%%     Insert a `hard' space after full points
%%%                                         that do not end sentences.

\newcommand{\etc}{{etc.}}       % APS
\newcommand{\etal}{{\em et al.}}    % etal in italics, APS too
\newcommand{\ie}{{i.e.}}        % APS
\newcommand{\cf}{{\em cf.\ }}     % APS
\newcommand{\eg}{{e.g.\ }}        % APS, OUP, hard space '\eg\ NextWord'

%%%%%%%%%%%% MACROS, Froehlich specific %%%%%%%%%%
\newcommand\PoincSec{Poincar\'e section}

	% without large brackets:
\newcommand{\braket}[2]
		   {\langle{#1}\vphantom{#2}|\vphantom{#1}{#2}\rangle}
\newcommand{\bra}[1]{\langle{#1}\vphantom{ }|}
\newcommand{\ket}[1]{|\vphantom{}{#1}\rangle}

\newcommand{\dual}[1]{{#1}^T}		% SO(n) case
\newcommand{\Sset}{Inflection hyperplane}
\newcommand{\sset}{inflection hyperplane} % {singularity hyperplane}
\newcommand{\sspSing}{\ensuremath{\ssp^*}} 	% inflection point
\newcommand{\sspRSing}{\ensuremath{\sspRed^*}} 	% inflection point, reduced space
\newcommand{\template}{template} % {slice-fixing point} % {reference state}
\newcommand{\angVel}{angular velocity}
\newcommand{\angVels}{angular velocities}


%%%%%%%%%%%%%% Solution labels %%%%%%%%%%%%%%%%%%%%
% Redefine using mathrm, it is a label not a math symbol
\newcommand{\EQV}[1]{\ensuremath{\mathrm{E}_{#1}}}
% E_0: u = 0 - trivial equilibrium
% E_1,E_2,E_3, for 1,2,3-wave equilibria
\newcommand{\REQV}[2]{\ensuremath{\mathrm{TW}_{#1#2}}} % #1 is + or -
% TW_1^{+,-} for 1-wave traveling waves (positive and negative velocity).
\newcommand{\PO}[1]{\ensuremath{\mathrm{PO}_{#1}}}
% PO_{period to 2-4 significant digits} - periodic orbits
\newcommand{\RPO}[1]{\ensuremath{\mathrm{RPO}_{#1}}}
% RPO_{period to 2-4 significant digits} - relative PO.  We use ^{+,-}
% to distinguish between members of a reflection-symmetric pair.
% Gibson likes:
\newcommand{\tEQ}{\ensuremath{\mathrm{EQ}}}

%%%%%%%%%%%%%% Operators %%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PperpOp}{\mathbf{P}^{\perp}}
%\newcommand{\Pperp}{P^{\perp}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vel}{\ensuremath{v}}   % state space velocity
\newcommand{\timeStep}{\ensuremath{{\delta \tau}}}  %integration step
\newcommand{\id}{{\ \hbox{{\rm 1}\kern-.6em\hbox{\rm 1}}}}
\newcommand{\dmn}{-dimensional}  %  experimental 220ct2009

\newcommand{\On}[1]{\ensuremath{\textrm{O}(#1)}}
\newcommand{\SOn}[1]{\ensuremath{\textrm{SO}(#1)}}         % in DasBuch

\newcommand{\pSRed}{\ensuremath{\bar{\cal M}}} % reduced state space
\newcommand{\sspRed}{\ensuremath{\bar{\ssp}}}    % reduced state space point, experiment
%\newcommand{\sspRed}{\ensuremath{y}}    % reduced state space point, experiment
\newcommand{\velRed}{\ensuremath{\bar{\vel}}}    % ES reduced state space velocity
%\newcommand{\velRed}{\ensuremath{u}}    % ES reduced state space velocity
\newcommand{\slicep}{\ensuremath{\bar{\ssp}'}}   % slice-fixing point, experimental
%\newcommand{\slicep}{{\ensuremath{y'}}}   % slice-fixing point, experimental
\newcommand{\sliceTan}[1]{\ensuremath{\bar{t}{}'_{#1}}}    % group orbit tangent at slice-fixing
%\newcommand{\sliceTan}[1]{\ensuremath{t'_{#1}}}    % group orbit tangent at slice-fixing
\newcommand{\groupTan}{\ensuremath{t}}    % group orbit tangent
\newcommand{\Group}{\ensuremath{G}}         % Predrag Lie or discrete group
\newcommand{\Fix}[1]{\ensuremath{\mathrm{Fix}\left(#1\right)}}
\newcommand{\Lg}{\ensuremath{T}}   % FrCv11.tex Lie algebra generator
\newcommand{\LieEl}{\ensuremath{g}}  % Predrag Lie group element
\newcommand{\gSpace}{\ensuremath{{\bf \theta}}}   % group rotation parameters

%%%%%%%%%%%%%%% ChaosBook Abbreviations %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\statesp}{state space}
\newcommand{\Statesp}{State space}
%\newcommand{\FloquetM}{Floquet matrix} % specialized to periodic orb
%\newcommand{\FloquetMs}{Floquet matrices}  %

%%%%%%%%%%%%%%% Sundry symbols within math eviron.: %%%%%%%%%%%%

\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\norm}[1]{\left\Arrowvert \, #1 \, \right\Arrowvert}
\newcommand{\pS}{\ensuremath{{\cal M}}}          % symbol for state space
\newcommand{\ssp}{\ensuremath{x}}                % state space point
\newcommand{\PoincS}{\ensuremath{{\cal P}}}  % symbol for Poincare section

\newcommand{\cLe}{complex Lorenz equations}
\newcommand{\cLf}{complex Lorenz flow}
\newcommand{\CLe}{Complex Lorenz equations}
\newcommand{\CLf}{Complex Lorenz flow}
\newcommand{\KS}{Kuramoto-Siva\-shin\-sky}
\newcommand{\KSe}{Kuramoto-Siva\-shin\-sky equation}
\newcommand{\pCf}{plane Couette flow}
\newcommand{\PCf}{Plane Couette flow}

%%%%%%%%%%%%%%% relative periodic orbits: %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\po}{periodic orbit}
\newcommand{\Po}{Periodic orbit}
\newcommand{\rpo}{rela\-ti\-ve periodic orbit}
\newcommand{\Rpo}{Rela\-ti\-ve periodic orbit}
\newcommand{\eqv}{equilib\-rium}
\newcommand{\Eqv}{Equilib\-rium}
\newcommand{\eqva}{equilib\-ria}
\newcommand{\Eqva}{Equilib\-ria}
\newcommand{\reqv}{rela\-ti\-ve equilib\-rium}
\newcommand{\Reqv}{Rela\-ti\-ve equilib\-rium}
\newcommand{\reqva}{rela\-ti\-ve equilib\-ria}
\newcommand{\Reqva}{Rela\-ti\-ve equilib\-ria}
\newcommand{\equilibrium}{equilib\-rium}
\newcommand{\equilibria}{equilib\-ria}
\newcommand{\Equilibria}{Equilib\-ria}
\newcommand{\reducedsp}{reduced state space}
\newcommand{\Reducedsp}{Reduced state space}
\newcommand{\fixedsp}{fixed-point subspace}
\newcommand{\Fixedsp}{Fixed-point subspace}
\newcommand{\slice}{slice}
\newcommand{\Slice}{Slice}
\newcommand{\mslices}{method of slices}
\newcommand{\Mslices}{Method of slices}
\newcommand{\mframes}{method of moving frames}
\newcommand{\Mframes}{Method of moving frames}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
