% reducesymm/elton/Arxiv_paper/arXiv-v1/00ReadMe.txt
% Predrag                          2024-11-23 
===========================================================
		    arXiv-v1 submission:   December ??, 2024

reducesymm/elton/Arxiv_paper/ECHG24.tex         ECHG24 will be bibtex entry
================================================

    "Chaotic mixing in plane Couette turbulence"
John R. Elton,
Predrag Cvitanovi\'{c},
Jonathan Halcrow,
    and
John F. Gibson

++++++ FROZEN - DO NOT CHANGE THIS zip FILE +++++++++++++++
       reducesymm/elton/Arxiv_paper/arXiv-v1/ECHG24.zip

===== HISTORY  ==========================================
                        (newest on the top)

Predrag ver. 1.0                                    December 05, 2024

arXiv submission notes
----------------------
predrag H.......s
arXiv identifier: submit/6049466     will become 2412.XXXXX
The paper password for this article is: XXXXX
license (chose it without much information):
CC BY-NC-ND: Creative Commons Attribution-NonCommercial-NoDerivatives

you might want to add your orcid ID to your arXiv account
    and this paper

MSC class: (http://www.ams.org/msc/)
    28D05; Measure-preserving transformations
    60J10; Markov chains
    70K43; Quasi-periodic motions and invariant tori
    70S05; Lagrangian formalism and Hamiltonian formalism
    76F20; Dynamical systems approach to turbulence
    82C20; Dynamic lattice systems
----------------------------------------------------------------------

submission notes
---------------------
                                                     2024-12-0?
There were no errors, except had to change
$d$-dimensional to d-dimensional

--------------------------------------------------------------------

    * removed all \ifboyscout  \ifsubmission
      in ECHG24.tex, defsElton.tex
    * comment out \graphicspath{

Figures:
========
XXX.pdf

---------------------------- Abstract no bad characters -----------------

Motivated by [...]
