[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=chapters/scale.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+BibTeX+ViewDVI

[item:../bibtex/halcrow.bib]
archive=true
column=0
encoding=ISO 8859-1
highlight=BibTeX
line=2666
open=false
order=-1

[item:../inputs/defs.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=489
open=false
order=-1

[item:chapters/LinearStability.tex]
archive=true
column=254
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:chapters/PCF.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
order=0

[item:chapters/acknowledgements.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/analytics.tex]
archive=true
column=8
encoding=ISO 8859-1
highlight=LaTeX
line=53
open=false
order=-1

[item:chapters/dedication.tex]
archive=true
column=16
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/eqba.tex]
archive=true
column=17
encoding=ISO 8859-1
highlight=LaTeX
line=18
open=false
order=-1

[item:chapters/flotsam.tex]
archive=true
column=49
encoding=ISO 8859-1
highlight=LaTeX
line=3498
open=false
order=-1

[item:chapters/frictRe.tex]
archive=true
column=13
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/hopf.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/intro.tex]
archive=true
column=6
encoding=ISO 8859-1
highlight=LaTeX
line=99
open=false
order=-1

[item:chapters/preface.tex]
archive=true
column=13
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/retTime.tex]
archive=true
column=13
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/scale.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
order=1

[item:chapters/statesp.tex]
archive=true
column=70
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:chapters/symm.tex]
archive=true
column=11
encoding=ISO 8859-1
highlight=LaTeX
line=79
open=false
order=-1

[item:chapters/turbulence.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:chapters/vita.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-gloss.sty]
archive=true
column=144373168
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-index.sty]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/gatech-thesis-losa.sty]
archive=true
column=69
encoding=
highlight=LaTeX
line=14
open=false
order=-1

[item:inputs/gatech-thesis-patch.sty]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false
order=-1

[item:inputs/gatech-thesis.cls]
archive=true
column=17
encoding=ISO 8859-1
highlight=progress
line=287
open=false
order=-1

[item:inputs/setupThesis.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=36
open=false
order=-1

[item:inputs/srcltx.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:inputs/thesisDefs.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=159
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=3080238
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=21
encoding=ISO 8859-1
highlight=LaTeX
line=112
open=false
order=-1

[item:upmath.sty]
archive=true
column=46
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false
order=-1
