$Author: predrag $ $Date: 2009-03-02 12:35:21 -0500 (Mon, 02 Mar 2009) $

Elton, John R.  and Cvitanovi\'c, Predrag
========= WORKING TITLES =========================================
Mar 2 2009:
    "All mixed up"

========= EDITING HISTORY =======================================
        (latest posts at the top)
% PC                                                Mar 2 2009
- John, you might need to install revtex package (winEdt should
  be able to do it automatically?)

- process using pdflaTeX

========= SUBMISSION ============================================
        (latest posts at the top)

------------------------------
					Elton, Predrag Jul 20, 200?
responded to referees, incorporated requested text and
figure edits.

------------------------------
					Elton		 Apr 26, 200?

submitted the article to PRE:

PRE TEMPID: ??
EMAIL: ??
SEQUEL: ??
SECTION: E-11C ??
TYPE: TH
PACS1: RECHECK!: 05.45.-a, 89.75.Fb, 02.60.Lj, 82.40.Ck
NFIGS: ?
NTABLES: ?
LENGTHCHECK: ? lines (8.6 pages)
REFCHECK: [20]
REFEREES:
  ?? Yanguang C. Li, University of Missouri, cli@math.missouri.edu
  ?? Divakar Viswanath, University of Michigan, divakar@umich.edu
  ?? Bruno Eckhardt, Fachbereich Physik Philipps-Universitat Marburg
NOTES: Dear Editor,
Please find enclosed the manuscript entitled "??" submitted to
Physical Review E for publication. In this paper, we found that
??. ??
This is a study of infinite-dimensional system through
dynamical systems point of view and is a further step to unfold
the complex dynamics involved in spatially turbulent systems.
We believe that Physical Review E is the appropriate journal
for its publication and sincerely appreciate your
consideration.

Sincerely,

John R. Elton


------------------------------
					Elton		Wed 16 Apr 200?
uploaded it to arXiv:
PaperId: arXiv.org/abs/090?.????
Article-id: 090?.????
User-ID: 090?.????
Password: ????

You will need this ID/password pair to do any of the following:

 - to cross-list the article
 - to add publication information
 - to replace the article with a revised version

If you submit this article to an overlay journal based on arXiv
you may need to supply the following identifier to allow the
collaborating service to track your submission:
arXiv:tracking/??

========= EDITING ===============================================
					Predrag		Apr 14 200?

last cleanup - removed commented lines, etc.
	- ready for arXiv submission.
    - extracted defsMixed.tex from ../inputs/defs

	- reminder to PC:
      see if there is something to salvage from flotsam.tex?

------------------------------
					Elton		Feb 12 200?

I have made a significant modification to ...

========= FIXED =================================================
        (latest posts at the top)


------------------------------
% PC created from y-lan/ks/ks.tex                   Mar 2 2009
