# ./update 
# Predrag						Jun 20 2006
# $Author: dasbuch $ $Date: 2007-01-26 17:35:56 -0500 (Fri, 26 Jan 2007) $

# this works in linux annd cgwyn, but not MSwindows
#
# first make sure that you are in ../Elton/, then execute
# ./update 	to generate .ps and .pdf

latex --src-specials eltonPHYS4699
bibtex eltonPHYS4699
latex --src-specials eltonPHYS4699
latex --src-specials eltonPHYS4699
dvips -t letter eltonPHYS4699 -o eltonPHYS4699.ps

# prepare pdf version
ps2pdf eltonPHYS4699.ps

echo ' '
echo '       eltonPHYS4699.ps, eltonPHYS4699.pdf updated'
echo ' '
